<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>利用autossh反向代理穿透内网 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="这篇文章主要介绍了如何利用SSH 反向隧道穿透NAT，并演示了如何维持一条稳定的SSH 隧道。 假设有机器A 和B，A 有公网IP，B 位于NAT 之后并" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E5%88%A9%E7%94%A8autossh%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%A9%BF%E9%80%8F%E5%86%85%E7%BD%91/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="利用autossh反向代理穿透内网" />
<meta property="og:description" content="这篇文章主要介绍了如何利用SSH 反向隧道穿透NAT，并演示了如何维持一条稳定的SSH 隧道。 假设有机器A 和B，A 有公网IP，B 位于NAT 之后并" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E5%88%A9%E7%94%A8autossh%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%A9%BF%E9%80%8F%E5%86%85%E7%BD%91/" />



<meta property="article:published_time" content="2018-02-20T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-20T00:00:00&#43;00:00"/>











<meta itemprop="name" content="利用autossh反向代理穿透内网">
<meta itemprop="description" content="这篇文章主要介绍了如何利用SSH 反向隧道穿透NAT，并演示了如何维持一条稳定的SSH 隧道。 假设有机器A 和B，A 有公网IP，B 位于NAT 之后并">


<meta itemprop="datePublished" content="2018-02-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1494">



<meta itemprop="keywords" content="autossh,代理,内网穿透," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用autossh反向代理穿透内网"/>
<meta name="twitter:description" content="这篇文章主要介绍了如何利用SSH 反向隧道穿透NAT，并演示了如何维持一条稳定的SSH 隧道。 假设有机器A 和B，A 有公网IP，B 位于NAT 之后并"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">利用autossh反向代理穿透内网</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-20 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
              <a href="/categories/linux-software/"> Linux-Software </a>
            
          </div>
        <span class="more-meta"> 约 1494 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-ssh反向隧道原理">一、SSH反向隧道原理</a></li>
<li><a href="#二-维持ssh隧道稳定">二、维持ssh隧道稳定</a></li>
<li><a href="#三-开洞">三、开洞</a></li>
<li><a href="#四-畅游ssh隧道">四、畅游ssh隧道</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>这篇文章主要介绍了如何利用SSH 反向隧道穿透NAT，并演示了如何维持一条稳定的SSH 隧道。</p>

<p>　　假设有机器A 和B，A 有公网IP，B 位于NAT 之后并无可用的端口转发，现在想由A 主动向B 发起SSH 连接。由于B 在NAT 后端，无可用公网IP + 端口 这样一个组合，所以A 无法穿透NAT，这篇文章应对的就是这种情况。</p>

<p>首先有如下约定，因为很重要所以放在前面：</p>

<table>
<thead>
<tr>
<th align="center">服务器</th>
<th align="center">位置</th>
<th align="center">地址</th>
<th align="center">帐户</th>
<th align="center">ssh端口</th>
<th align="center">一直运行sshd</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">vps(A)</td>
<td align="center">公网</td>
<td align="center">a.site</td>
<td align="center">usera</td>
<td align="center">22</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">树莓派(B)</td>
<td align="center">局域网</td>
<td align="center">localhost</td>
<td align="center">userb</td>
<td align="center">22</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">其它电脑&copy;</td>
<td align="center">任意网络</td>
<td align="center">localhost</td>
<td align="center">userc</td>
<td align="center">22</td>
<td align="center">否</td>
</tr>
</tbody>
</table>

<h4 id="一-ssh反向隧道原理">一、SSH反向隧道原理</h4>

<p>　　这种手段实质上是由B 向A 主动地建立一个SSH 隧道，将A 的6766 端口转发到B 的22 端口上，只要这条隧道不关闭，这个转发就是有效的。有了这个端口转发，只需要访问A 的6766 端口反向连接B 即可。首先在B 上建立一个SSH 隧道，将A 的6766 端口转发到B 的22 端口上：</p>

<p><strong>树莓派(B)</strong></p>

<pre><code class="language-shell"> $ ssh -p 22 -qngfNTR 6766:loaclhost usera@a.site
</code></pre>

<p><strong>VPS(A)</strong>或者<strong>其它电脑</strong></p>

<p>然后在A或者C 上利用6766 端口反向SSH 到B：</p>

<pre><code class="language-shell">$ ssh -p 6766 userb@localhost   //A在本机上连接B
$ ssh -p 6766 userb@a.site      //其它电脑连接B
</code></pre>

<p>看吧，建立一个ssh隧道就这么容易。</p>

<h4 id="二-维持ssh隧道稳定">二、维持ssh隧道稳定</h4>

<p>　　虽然ssh反向代理就是这么简单，然而不幸的是SSH 连接是会超时关闭的，如果连接关闭，隧道无法维持，那么A 就无法利用反向隧道穿透B 所在的NAT 了，为此我们需要一种方案来提供一条稳定的SSH 反向隧道。一个最简单的方法就是autossh，这个软件会在超时之后自动重新建立SSH 隧道，这样就解决了隧道的稳定性问题，你可以这样获得它：</p>

<pre><code class="language-shell">$ pacman -S autossh
$ yum install autossh
$ apt-get install autossh
</code></pre>

<p><strong>树莓派(B)</strong>
同样我们先从树莓派(B)开始向VPS(A)建立一条隧道，不同的是这条隧道会由autossh来维持：</p>

<pre><code class="language-shell">$ autossh -p 22 -M 6777 -NR 6766:localhost usera@a.site  
# -M 参数指定的端口用来监听隧道的状态，与端口转发无关。
</code></pre>

<p><strong>VPS(A)</strong>或者<strong>其它电脑</strong>
然后我们就可以从VPS(A)或者其它电脑&copy;上进行连接树莓派(B)了：</p>

<pre><code class="language-shell">$ ssh -p 6766 userb@localhost   //A在本机上连接B
$ ssh -p 6766 userb@a.site      //其它电脑连接B
</code></pre>

<h4 id="三-开洞">三、开洞</h4>

<p>　　然而这又有了另外一个问题，如果B 重启隧道就会消失(比如断电、重启等)。那么需要有一种手段在B 每次启动时使用autossh 来建立SSH 隧道。很自然的一个想法就是做成服务，之后会给出在systemd 下的一种解决方案。</p>

<p>既然是开洞，那么这个洞自然是应该开在VPS(A)上，所以我们首先设置VPS(A)的配置文件，将GatewayPorts开关打开：</p>

<pre><code class="language-shell">$ vim /etc/ssh/sshd_config
修改为：
GatewayPorts yes
然后重启sshd
$ systemctl restart sshd
</code></pre>

<p><strong>树莓派(B)</strong></p>

<p>在树莓派(B)上建立一个service服务，并专门建立一个用户来运行它，以确保安全。</p>

<p>先建立用户：</p>

<pre><code class="language-shell">$ sudo useradd -m autovpn //新建一用户来只负责运行 systemctl start autossh.service
$ sudo passwd autovpn
</code></pre>

<p>为了起到全自动，不用人为输入新用户的密码，我们创建ssh密钥，并上传到VPS(A)上：</p>

<pre><code class="language-shell">$ su - autovpn
$ ssh-keygen -t 'rsa' -C 'autovpn@pi'
$ ssh-copy-id usera@a.site  //当然也可以采用复制到VPS(A)上
</code></pre>

<p>现在建立service服务：</p>

<pre><code class="language-shell">$ vim /lib/systemd/system/autossh.service
</code></pre>

<p>输入如下内容：</p>

<pre><code class="language-shell">[Unit]
Description=Auto SSH Tunnel
After=network-online.target
[Service]
User=autovpn  //这是新建的用户专门运行本服务
Type=simple
ExecStart=/usr/bin/autossh -p 22 -M 6777 -NR 6766:localhost:22 usera@a.site -i /home/autovpn/.ssh/id_rsa  //注意id_rsa的用户目录是autovpn的哦
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
[Install]
WantedBy=multi-user.target
WantedBy=graphical.target
</code></pre>

<h4 id="四-畅游ssh隧道">四、畅游ssh隧道</h4>

<p>启动服务并设置开机启动：</p>

<pre><code class="language-shell">$ sudo systemctl enable autossh.service //开机启动
$ sudo systemctl start autossh.service //启动服务
</code></pre>

<p>剩下的就是连接到树莓派(B)了，方法同之前一样：</p>

<pre><code class="language-shell">$ ssh -p 6766 userb@localhost   //A在本机上连接B
$ ssh -p 6766 userb@a.site      //其它电脑连接B
</code></pre>

<p>如果你对SSH 足够熟悉，你可以利用这条隧道做更多的事情，例如你可以在反向连接时指定动态端口转发：</p>

<pre><code class="language-shell">$ ssh -p 6766 -qngfNTD 7677 userb@a.site
</code></pre>

<p>假设C 是你家中的电脑，A 是你的VPS，B 是你公司的电脑。如果你这样做了，那么为浏览器设置端口为7677 的sock5 本地（127.0.0.1）代理后，你就可以在家里的浏览器上看到公司内网的网页。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-02-20</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/autossh/">autossh</a>
          
          <a href="/tags/%E4%BB%A3%E7%90%86/">代理</a>
          
          <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/centos7%E5%AE%89%E8%A3%85transmission/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CentOS7安装Transmission</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/vim%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%80%E8%A7%88/">
            <span class="next-text nav-default">vim常用快捷键一览</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
