<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jane - A super concise theme for Hugo</title>
  <link rel="alternate" hreflang="en" href="http://localhost:1313/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xianmin" />
  <meta name="description" content="Hugo theme jane example site." />
  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://localhost:1313/" />
<link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Jane - A super concise theme for Hugo" />
  <link href="http://localhost:1313/index.xml" rel="feed" type="application/rss+xml" title="Jane - A super concise theme for Hugo" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Jane - A super concise theme for Hugo" />
<meta property="og:description" content="Hugo theme jane example site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/" />



<meta property="og:updated_time" content="2016-10-21T22:05:44&#43;00:00"/>










<meta itemprop="name" content="Jane - A super concise theme for Hugo">
<meta itemprop="description" content="Hugo theme jane example site.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jane - A super concise theme for Hugo"/>
<meta name="twitter:description" content="Hugo theme jane example site."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jane</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Jane</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/mac%E4%B8%8B%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">在Mac下通过HEXO搭建博客</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2016-10-21 </span>
      <div class="post-category">
          
            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
          
            <a href="/categories/mac/"> Mac </a>
          
        </div>
      <span class="more-meta"> 1552 words </span>
      <span class="more-meta"> 4 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      经过一番折腾，总算是把Hexo给弄好了。在这期间遇到了各种问题，网上有的教程也有点老了，这里就再写一篇。最新的教程可以去Hexo官网查看。 前
    </div>
    <div class="read-more">
      <a href="/post/mac%E4%B8%8B%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/%E8%AE%BE%E8%AE%A1%E5%89%8D%E6%9C%9F%E4%B8%8E%E5%9C%BA%E5%9C%B0%E8%AE%BE%E8%AE%A1/">901.设计前期与场地设计</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2016-10-10 </span>
      <div class="post-category">
          
            <a href="/categories/%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B/"> 建筑工程 </a>
          
            <a href="/categories/%E8%AE%BE%E8%AE%A1/"> 设计 </a>
          
        </div>
      <span class="more-meta"> 778 words </span>
      <span class="more-meta"> 2 min read </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      毕业八年了，时光一晃而过，一事无成，今天立志考《一注建筑》以慰藉我逝去的青春。八年九科，而且从未做过建筑设计，虽然难度可想而知，但是我还是要
    </div>
    <div class="read-more">
      <a href="/post/%E8%AE%BE%E8%AE%A1%E5%89%8D%E6%9C%9F%E4%B8%8E%E5%9C%BA%E5%9C%B0%E8%AE%BE%E8%AE%A1/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
  </section>

  
  



  
  
  

  
  

  
  

  
  

  
  

    <nav class="pagination">
      
      
      
      <li><a href="/">««</a></li>
      

      
      
      <li><a href="/page/13/">«</a></li>
      
    
      
      
      
        

        
        

          
          
          

            
            

          
          

        
        

        
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/2/">
              2
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/3/">
              3
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/4/">
              4
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/5/">
              5
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/6/">
              6
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/7/">
              7
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/8/">
              8
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/9/">
              9
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/10/">
              10
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/11/">
              11
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/12/">
              12
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/page/13/">
              13
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="active">
            <a href="/page/14/">
              14
            </a>
          </li>
        

      

      
      

      
      

    </nav>
  




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-goodreads" title="goodreads"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xianmin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
