<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>终端下FTP命令与ZIP、7z压缩与解压 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="很多时候我们还是需要在Linux终端下上传、下载文件，所以FTP命令还是需要的，当然还有ZIP文件的压缩与解压，主要是大多数桌面压缩还是wi" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E7%BB%88%E7%AB%AF%E4%B8%8Bftp%E5%91%BD%E4%BB%A4%E4%B8%8Ezip%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="终端下FTP命令与ZIP、7z压缩与解压" />
<meta property="og:description" content="很多时候我们还是需要在Linux终端下上传、下载文件，所以FTP命令还是需要的，当然还有ZIP文件的压缩与解压，主要是大多数桌面压缩还是wi" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E7%BB%88%E7%AB%AF%E4%B8%8Bftp%E5%91%BD%E4%BB%A4%E4%B8%8Ezip%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B/" />



<meta property="article:published_time" content="2017-03-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-03-10T00:00:00&#43;00:00"/>











<meta itemprop="name" content="终端下FTP命令与ZIP、7z压缩与解压">
<meta itemprop="description" content="很多时候我们还是需要在Linux终端下上传、下载文件，所以FTP命令还是需要的，当然还有ZIP文件的压缩与解压，主要是大多数桌面压缩还是wi">


<meta itemprop="datePublished" content="2017-03-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="369">



<meta itemprop="keywords" content="ftp,zip,7z," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="终端下FTP命令与ZIP、7z压缩与解压"/>
<meta name="twitter:description" content="很多时候我们还是需要在Linux终端下上传、下载文件，所以FTP命令还是需要的，当然还有ZIP文件的压缩与解压，主要是大多数桌面压缩还是wi"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">终端下FTP命令与ZIP、7z压缩与解压</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-03-10 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-base </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 369 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ftp命令">FTP命令</a>
<ul>
<li><a href="#一-建立连接">一、建立连接</a></li>
<li><a href="#二-用户名密码">二、用户名密码</a></li>
<li><a href="#三-ftp端操作">三、FTP端操作</a></li>
<li><a href="#四-本地操作命令">四、本地操作命令</a></li>
<li><a href="#五-上传与下载文件">五、上传与下载文件</a></li>
<li><a href="#六-退出ftp">六、退出FTP</a></li>
</ul></li>
<li><a href="#zip压缩与解压">ZIP压缩与解压</a>
<ul>
<li><a href="#安装">安装</a></li>
<li><a href="#压缩zip包">压缩ZIP包</a></li>
<li><a href="#解压zip">解压ZIP</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>很多时候我们还是需要在Linux终端下上传、下载文件，所以FTP命令还是需要的，当然还有ZIP文件的压缩与解压，主要是大多数桌面压缩还是winzip格式，所以也有必要备忘一下。
<img src="http://p.jtree.cc/jtree.cc/FTP.jpg" alt="" /></p>

<!-- more -->

<h2 id="ftp命令">FTP命令</h2>

<p>如果没有安装ftp端的话可以<code>yum install ftp</code></p>

<h3 id="一-建立连接">一、建立连接</h3>

<pre><code>ftp domain.com 或者
ftp
open domain.com
</code></pre>

<h3 id="二-用户名密码">二、用户名密码</h3>

<pre><code>Name: anonymous
Password:
</code></pre>

<h3 id="三-ftp端操作">三、FTP端操作</h3>

<pre><code>ls
mkdir
cd
...其它文件操作命令
</code></pre>

<h3 id="四-本地操作命令">四、本地操作命令</h3>

<pre><code>lcd ~/download //进入本地~、download目录
</code></pre>

<h3 id="五-上传与下载文件">五、上传与下载文件</h3>

<pre><code>put xxx.tar //把本地xxx.tar文件上传到服务器
mput *.zip  //把本地目录所有zip文件上传到服务器
get xxx.tar.gz //把服务器上xxx.tar.gz下载到本地目录
mget *.zip   //把服务器上所有zip文件下载到本地
</code></pre>

<h3 id="六-退出ftp">六、退出FTP</h3>

<pre><code>quit
exit
bye
</code></pre>

<h2 id="zip压缩与解压">ZIP压缩与解压</h2>

<h3 id="安装">安装</h3>

<pre><code>yum install zip unzip p7zip
</code></pre>

<h3 id="压缩zip包">压缩ZIP包</h3>

<pre><code>我想把一个文件abc.txt和一个目录xyz压缩成为yasuo.zip：
zip -r yasuo.zip abc.txt xyz/
</code></pre>

<h3 id="解压zip">解压ZIP</h3>

<pre><code>我下载了一个yasuo.zip文件，想解压缩：
unzip yasuo.zip
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-03-10</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/ftp/">ftp</a>
          
          <a href="/tags/zip/">zip</a>
          
          <a href="/tags/7z/">7z</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/vps%E4%B8%8A%E5%AE%89%E8%A3%85resilio-sync/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">VPS上安装Resilio-Sync</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E9%85%8D%E7%BD%AEssh-key%E4%B8%8Etar%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/">
            <span class="next-text nav-default">配置SSH Key与Tar备份恢复</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
