<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>visudo命令简要配置 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="​ 你可以自由的活在一个没有terminal的Windows的世界，但是当你爱上Linux、Mac时，你将离不开terminal，离不开sud" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E5%85%B3%E4%BA%8Evisudo%E5%91%BD%E4%BB%A4/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="visudo命令简要配置" />
<meta property="og:description" content="​ 你可以自由的活在一个没有terminal的Windows的世界，但是当你爱上Linux、Mac时，你将离不开terminal，离不开sud" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E5%85%B3%E4%BA%8Evisudo%E5%91%BD%E4%BB%A4/" />



<meta property="article:published_time" content="2017-09-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-09-30T00:00:00&#43;00:00"/>











<meta itemprop="name" content="visudo命令简要配置">
<meta itemprop="description" content="​ 你可以自由的活在一个没有terminal的Windows的世界，但是当你爱上Linux、Mac时，你将离不开terminal，离不开sud">


<meta itemprop="datePublished" content="2017-09-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-09-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1584">



<meta itemprop="keywords" content="visudo,sudo,ssh," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="visudo命令简要配置"/>
<meta name="twitter:description" content="​ 你可以自由的活在一个没有terminal的Windows的世界，但是当你爱上Linux、Mac时，你将离不开terminal，离不开sud"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">visudo命令简要配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-09-30 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-base </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 1584 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-最简单的设置">一、最简单的设置</a></li>
<li><a href="#二-sudo深入配置">二、sudo深入配置</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>​   你可以自由的活在一个没有terminal的Windows的世界，但是当你爱上Linux、Mac时，你将离不开terminal，离不开sudo。
当我们安装完CentOS后的第一件事情就应该是设置一个普通用户，然后就是一大堆的sudo command&hellip;
而visudo就是它的开始，所以首先我们得明白visudo是什么？</p>

<pre><code class="language-bash"># visudo                               //它其实等同于
# vi /etc/sudoers
</code></pre>

<!-- more -->

<h3 id="一-最简单的设置">一、最简单的设置</h3>

<pre><code>## Allow root to run any commands anywhere
...省略
     root        ALL=(ALL)       ALL
     test1       ALL=(ALL)       ALL         //新增一行，注意格式对齐
     test2       ALL=(ALL)       NOPASSWD:ALL
     test3       ALL=(ALL)       NOPASSWD:/usr/bin/yum
...省略
</code></pre>

<blockquote>
<p>第一个字段：root为能使用sudo命令的用户；
第二个字段：第一个ALL为允许使用sudo的主机，第二个括号里的ALL为使用sudo后以什么身份(目的用户身份）来执行命令；
第三个字：ALL为以sudo命令允许执行的命令；
上列解释： test   ALL=(root) /usr/sbin/useradd 表示允许test用户从任何主机登录，以root的身份执行/usr/sbin/useradd命令。</p>
</blockquote>

<h3 id="二-sudo深入配置">二、sudo深入配置</h3>

<p>其实我也没搞明白啦，给个配置表，自己深入研究：</p>

<pre><code>## Sudoers allows particular users to run various commands as  
## the root user, without needing the root password.  
## 该文件允许特定用户像root用户一样使用各种各样的命令，而不需要root用户的密码  
##  
## Examples are provided at the bottom of the file for collections  
## of related commands, which can then be delegated out to particular  
## users or groups.  
## 在文件的底部提供了很多相关命令的示例以供选择，这些示例都可以被特定用户或  
## 用户组所使用   
##  
## This file must be edited with the 'visudo' command.  
## 该文件必须使用&quot;visudo&quot;命令编辑  
  
## Host Aliases  
## Groups of machines. You may prefer to use hostnames (perhaps using   
## wildcards for entire domains) or IP addresses instead.  
## 对于一组服务器，你可能会更喜欢使用主机名（可能是全域名的通配符）  
## 、或IP地址，这时可以配置主机别名  
# Host_Alias     FILESERVERS = fs1, fs2  
# Host_Alias     MAILSERVERS = smtp, smtp2  
  
## User Aliases  
## These aren't often necessary, as you can use regular groups  
## (ie, from files, LDAP, NIS, etc) in this file - just use %groupname   
## rather than USERALIAS  
## 这并不很常用，因为你可以通过使用组来代替一组用户的别名  
# User_Alias ADMINS = jsmith, mikem  
  
## Command Aliases  
## These are groups of related commands...  
## 指定一系列相互关联的命令（当然可以是一个）的别名，通过赋予该别名sudo权限，  
## 可以通过sudo调用所有别名包含的命令，下面是一些示例  
  
## Networking 网络操作相关命令别名  
# Cmnd_Alias NETWORKING = /sbin/route, /sbin/ifconfig, /bin/ping, /sbin/dhclient  
, /usr/bin/net, /sbin/iptables, /usr/bin/rfcomm, /usr/bin/wvdial, /sbin/iwconfig  
, /sbin/mii-tool  
  
## Installation and management of software 软件安装管理相关命令别名  
# Cmnd_Alias SOFTWARE = /bin/rpm, /usr/bin/up2date, /usr/bin/yum  
  
## Services 服务相关命令别名  
# Cmnd_Alias SERVICES = /sbin/service, /sbin/chkconfig  
  
## Updating the locate database 本地数据库升级命令别名  
# Cmnd_Alias LOCATE = /usr/bin/updatedb  
  
## Storage 磁盘操作相关命令别名  
# Cmnd_Alias STORAGE = /sbin/fdisk, /sbin/sfdisk, /sbin/parted, /sbin/partprobe  
, /bin/mount, /bin/umount  
  
## Delegating permissions 代理权限相关命令别名  
# Cmnd_Alias DELEGATING = /usr/sbin/visudo, /bin/chown, /bin/chmod, /bin/chgrp   
  
## Processes 进程相关命令别名  
# Cmnd_Alias PROCESSES = /bin/nice, /bin/kill, /usr/bin/kill, /usr/bin/killall  
  
## Drivers 驱动命令别名  
# Cmnd_Alias DRIVERS = /sbin/modprobe  
  
# Defaults specification  
  
#  
# Disable &quot;ssh hostname sudo &lt;cmd&gt;&quot;, because it will show the password in clear.   
#         You have to run &quot;ssh -t hostname sudo &lt;cmd&gt;&quot;.  
# 一些环境变量的相关配置，具体情况可见man soduers  
Defaults    requiretty  
  
Defaults    env_reset  
Defaults    env_keep =  &quot;COLORS DISPLAY HOSTNAME HISTSIZE INPUTRC KDEDIR LS_COLORS&quot;  
Defaults    env_keep += &quot;MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS LC_CTYPE&quot;  
Defaults    env_keep += &quot;LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES&quot;  
Defaults    env_keep += &quot;LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE&quot;  
Defaults    env_keep += &quot;LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY&quot;  
  
Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin  
  
## Next comes the main part: which users can run what software on   
## which machines (the sudoers file can be shared between multiple  
## systems).  
## 下面是规则配置：什么用户在哪台服务器上可以执行哪些命令（sudoers文件可以在多个系统上共享）  
## Syntax(语法):  
##  
##  user    MACHINE=COMMANDS 用户 登录的主机=（可以变换的身份） 可以执行的命令  
##  
## The COMMANDS section may have other options added to it.  
## 命令部分可以附带一些其它的选项  
##  
## Allow root to run any commands anywhere   
## 允许root用户执行任意路径下的任意命令  
root    ALL=(ALL)   ALL  
  
## Allows members of the 'sys' group to run networking, software,   
## service management apps and more.  
## 允许sys中户组中的用户使用NETWORKING等所有别名中配置的命令  
# %sys ALL = NETWORKING, SOFTWARE, SERVICES, STORAGE, DELEGATING, PROCESSES, LOCATE  
, DRIVERS  
  
## Allows people in group wheel to run all commands  
## 允许wheel用户组中的用户执行所有命令  
%wheel  ALL=(ALL)   ALL  
  
## Same thing without a password  
## 允许wheel用户组中的用户在不输入该用户的密码的情况下使用所有命令  
# %wheel    ALL=(ALL)   NOPASSWD: ALL  
  
## Allows members of the users group to mount and unmount the   
## cdrom as root  
## 允许users用户组中的用户像root用户一样使用mount、unmount、chrom命令  
# %users  ALL=/sbin/mount /mnt/cdrom, /sbin/umount /mnt/cdrom  
  
## Allows members of the users group to shutdown this system  
## 允许users用户组中的用户关闭localhost这台服务器  
# %users  localhost=/sbin/shutdown -h now  
  
## Read drop-in files from /etc/sudoers.d (the # here does not mean a comment)  
## 读取放置在/etc/sudoers.d/文件夹中的文件（此处的#不意味着这是一个声明）  
#includedir /etc/sudoers.d 
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-09-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/visudo/">visudo</a>
          
          <a href="/tags/sudo/">sudo</a>
          
          <a href="/tags/ssh/">ssh</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E7%94%A8chfs%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%86%E4%BA%AB%E6%9C%8D%E5%8A%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">用chfs搭建简单的文件分享服务</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/linux%E5%92%8Cwindows%E4%B8%8B%E7%9A%84markdown%E7%BC%96%E8%BE%91%E5%99%A8/">
            <span class="next-text nav-default">Linux和Windows下的MarkDown编辑器</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
