<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>岩土工程勘察规范学习笔记 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="从今天开始,我将认真学习岩土规范,为将来考试一注岩土师做好准备,也为自己在地基基础这块充充电,以下是我的读书笔记,由XMind整理,导出为S" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E5%B2%A9%E5%9C%9F%E5%B7%A5%E7%A8%8B%E5%8B%98%E5%AF%9F%E8%A7%84%E8%8C%83/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="岩土工程勘察规范学习笔记" />
<meta property="og:description" content="从今天开始,我将认真学习岩土规范,为将来考试一注岩土师做好准备,也为自己在地基基础这块充充电,以下是我的读书笔记,由XMind整理,导出为S" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E5%B2%A9%E5%9C%9F%E5%B7%A5%E7%A8%8B%E5%8B%98%E5%AF%9F%E8%A7%84%E8%8C%83/" />



<meta property="article:published_time" content="2017-01-06T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-01-06T00:00:00&#43;00:00"/>











<meta itemprop="name" content="岩土工程勘察规范学习笔记">
<meta itemprop="description" content="从今天开始,我将认真学习岩土规范,为将来考试一注岩土师做好准备,也为自己在地基基础这块充充电,以下是我的读书笔记,由XMind整理,导出为S">


<meta itemprop="datePublished" content="2017-01-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="152">



<meta itemprop="keywords" content="一注岩土师," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="岩土工程勘察规范学习笔记"/>
<meta name="twitter:description" content="从今天开始,我将认真学习岩土规范,为将来考试一注岩土师做好准备,也为自己在地基基础这块充充电,以下是我的读书笔记,由XMind整理,导出为S"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">岩土工程勘察规范学习笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-06 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B/"> 建筑工程 </a>
            
              <a href="/categories/%E8%AE%BE%E8%AE%A1/"> 设计 </a>
            
          </div>
        <span class="more-meta"> 约 152 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#第一章-总则">第一章 总则</a></li>
<li><a href="#第二章-术语">第二章 术语</a></li>
<li><a href="#第三章-勘察分级与岩土分类">第三章 勘察分级与岩土分类</a></li>
<li><a href="#第四章-各类工程的勘察基本要求">第四章 各类工程的勘察基本要求</a></li>
<li><a href="#第五章-不良地质作用和地质灾害">第五章 不良地质作用和地质灾害</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>从今天开始,我将认真学习岩土规范,为将来考试一注岩土师做好准备,也为自己在地基基础这块充充电,以下是我的读书笔记,由XMind整理,导出为SVG图片格式,非常清晰,也是按规范的章节顺序整理,便于日后查询和复习.本文以《岩土工程勘察规范 GB50021-2001 (2009年版)》的章节顺序开始学习.</p>

<!-- more -->

<h4 id="第一章-总则">第一章 总则</h4>

<h4 id="第二章-术语">第二章 术语</h4>

<h4 id="第三章-勘察分级与岩土分类">第三章 勘察分级与岩土分类</h4>

<p><a href="http://p.xbay.top/co/3.勘察分级与岩土分类.svg">学习笔记</a></p>

<h4 id="第四章-各类工程的勘察基本要求">第四章 各类工程的勘察基本要求</h4>

<p><a href="http://p.jtree.cc/co/4.各类工程的勘察基本要求.svg">学习笔记</a></p>

<h4 id="第五章-不良地质作用和地质灾害">第五章 不良地质作用和地质灾害</h4>

<p><a href="http://p.jtree.cc/co/5.不良地质作用和地质灾害.svg">学习笔记</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-01-06</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E4%B8%80%E6%B3%A8%E5%B2%A9%E5%9C%9F%E5%B8%88/">一注岩土师</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/bit%E5%9F%9F%E5%90%8D%E7%AE%A1%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">bit域名管理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/mac%E4%B8%8Ewin%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E4%B8%8D%E5%90%8C%E6%AD%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">
            <span class="next-text nav-default">Mac与Win双系统时间不同步的解决办法</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
