<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在Mac下通过HEXO搭建博客 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="经过一番折腾，总算是把Hexo给弄好了。在这期间遇到了各种问题，网上有的教程也有点老了，这里就再写一篇。最新的教程可以去Hexo官网查看。 前" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/mac%E4%B8%8B%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="在Mac下通过HEXO搭建博客" />
<meta property="og:description" content="经过一番折腾，总算是把Hexo给弄好了。在这期间遇到了各种问题，网上有的教程也有点老了，这里就再写一篇。最新的教程可以去Hexo官网查看。 前" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/mac%E4%B8%8B%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" />



<meta property="article:published_time" content="2016-10-21T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-10-21T00:00:00&#43;00:00"/>











<meta itemprop="name" content="在Mac下通过HEXO搭建博客">
<meta itemprop="description" content="经过一番折腾，总算是把Hexo给弄好了。在这期间遇到了各种问题，网上有的教程也有点老了，这里就再写一篇。最新的教程可以去Hexo官网查看。 前">


<meta itemprop="datePublished" content="2016-10-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-10-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1552">



<meta itemprop="keywords" content="hexo,Mac,blog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在Mac下通过HEXO搭建博客"/>
<meta name="twitter:description" content="经过一番折腾，总算是把Hexo给弄好了。在这期间遇到了各种问题，网上有的教程也有点老了，这里就再写一篇。最新的教程可以去Hexo官网查看。 前"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">在Mac下通过HEXO搭建博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-10-21 </span>
        <div class="post-category">
            
              <a href="/categories/mac/"> Mac </a>
            
              <a href="/categories/linux-blog/"> Linux-Blog </a>
            
          </div>
        <span class="more-meta"> 约 1552 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前期准备">前期准备</a>
<ul>
<li><a href="#安装node-js">安装node.js</a></li>
<li><a href="#注册github账户">注册Github账户</a></li>
</ul></li>
<li><a href="#正式安装">正式安装</a></li>
<li><a href="#后期部署">后期部署</a>
<ul>
<li><a href="#添加文章">添加文章</a></li>
<li><a href="#生成静态页面">生成静态页面</a></li>
<li><a href="#本地启动">本地启动</a></li>
</ul></li>
<li><a href="#上传至github">上传至Github</a>
<ul>
<li><a href="#安装git部署插件">安装git部署插件</a></li>
</ul></li>
<li><a href="#配置-config-yml-文件">配置 _config.yml 文件</a></li>
<li><a href="#同步">同步</a></li>
<li><a href="#最后优化">最后优化</a>
<ul>
<li><a href="#插件">插件</a>
<ul>
<li><a href="#从wordpress迁移到hexo">从Wordpress迁移到Hexo</a></li>
<li><a href="#站点地图">站点地图</a></li>
<li><a href="#rss订阅">RSS订阅</a></li>
</ul></li>
<li><a href="#主题">主题</a></li>
</ul></li>
<li><a href="#小技巧">小技巧</a>
<ul>
<li><a href="#文本居中的引用">文本居中的引用</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>经过一番折腾，总算是把Hexo给弄好了。在这期间遇到了各种问题，网上有的教程也有点老了，这里就再写一篇。最新的教程可以去<a href="https://hexo.io/zh-cn/docs/index.html">Hexo官网</a>查看。</p>

<h2 id="前期准备">前期准备</h2>

<p>因为mac自带Git,但是需要Xcode才能运行,这个直接从App Store上下载就好了，也可以在控制台执行git命令,系统会提示安装Xcode,大约5分钟左右.没什么难度。</p>

<!-- more -->

<h3 id="安装node-js">安装node.js</h3>

<p>Hexo是基于node.js的，所以要去<a href="https://nodejs.org/">官网</a>上下载下来安装。版本可以选择稳定版(4.3.1)也可以选择最新版(5.7.0)。需要注意的是，Hexo 3.1.1测试的最低版本为0.12，所以安装的版本不要太旧，之前看到网上装的0.8.4的版本，我也这么装，结果有一大堆的报错。</p>

<h3 id="注册github账户">注册Github账户</h3>

<p>在本地搭建好Hexo后可以将内容同步到github上，可以在网上浏览。可以去<a href="https://github.com/">Github官网</a>上去注册，注册的过程我就不罗嗦了，具体的过程可以去这个页面上跳到Github的那部分去看。</p>

<p>其中配置SSH Keys的那部分，可以选择不配制，不配置的话以后每次提交的时候就需要手动输入账号密码，如果配置了的话就不需要了。</p>

<h2 id="正式安装">正式安装</h2>

<p>因为安装包中有些内容在墙外，所以可以换<a href="http://npm.taobao.org/">淘宝源</a>(好用)，或者用</p>

<pre><code>npm install -g hexo-cli --no-optional
</code></pre>

<p>来安装,然后进入你要安装的目录，如:</p>

<pre><code>cd ~/Document/hexo
</code></pre>

<p>然后安装</p>

<pre><code>hexo init
</code></pre>

<p>安装好之后不要忘记执行</p>

<pre><code>npm install
</code></pre>

<p>至此，就已经安装完毕了。是不是很简单呢？</p>

<p>当然还要安装主题目。我喜欢NexT主题，在线安装如下：</p>

<pre><code>$ cd your-hexo-site
$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre>

<h2 id="后期部署">后期部署</h2>

<h3 id="添加文章">添加文章</h3>

<pre><code>hexo new &quot;postName&quot;
</code></pre>

<p>其中postName是博客名。</p>

<h3 id="生成静态页面">生成静态页面</h3>

<pre><code>hexo generate
</code></pre>

<p>或者也可以执行缩写</p>

<pre><code>hexo g
</code></pre>

<h3 id="本地启动">本地启动</h3>

<p>执行好上面的命令之后就可以在本地启用服务来看效果了。执行下面的命令：</p>

<pre><code>hexo sever
</code></pre>

<p>或缩写</p>

<pre><code>hexo s
</code></pre>

<p>看到</p>

<pre><code>INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop. 
</code></pre>

<p>之后，就可以在浏览器中打开页面</p>

<pre><code>http://localhost:4000
</code></pre>

<p>来看了。</p>

<h2 id="上传至github">上传至Github</h2>

<h3 id="安装git部署插件">安装git部署插件</h3>

<p>在部署之前，首先我们要确认在你的Github帐号的Repository中有</p>

<pre><code>user.github.io 
</code></pre>

<p>的项目。在确认之后，就可以执行命令来安装插件:</p>

<pre><code>npm install hexo-deployer-git --save
</code></pre>

<h2 id="配置-config-yml-文件">配置 _config.yml 文件</h2>

<p>在Hexo安装的目录，如 ~/Document/hexo 中找到 _config.yml 文件。打开。翻到最后，找到 deploy 字样，改成如下格式：</p>

<pre><code>deploy: 
  type: git 
  repo: https://github.com/user/user.github.io.git 
  branch: master
</code></pre>

<p>需要注意的是：冒号后面有一个空格；使用github可以不用写branch那一行。
如果要使用多个 deployer，可改成如下样式：</p>

<pre><code>deploy:
-  type: git
   repository: ssh://git@github.com/user/xxxx.git
   branch: gh-pages
-  type: git
   repository: ssh://git@git.coding.net/user/xxxx.git
   branch: home-pages
</code></pre>

<h2 id="同步">同步</h2>

<p>输入命令</p>

<pre><code>hexo deploy
</code></pre>

<p>或者缩写</p>

<pre><code>hexo d
</code></pre>

<p>来执行。以后每次执行就可以依次输入下面三行命令：</p>

<pre><code>hexo clean
hexo generate
hexo deploy
</code></pre>

<p>或者其缩写。</p>

<h2 id="最后优化">最后优化</h2>

<h3 id="插件">插件</h3>

<p>我使用了几个常见的插件：</p>

<h4 id="从wordpress迁移到hexo">从Wordpress迁移到Hexo</h4>

<pre><code>npm install hexo-migrator-wordpress --save
</code></pre>

<p>在 WordPress 仪表盘中导出数据(“工具(Tools)” → “发布(Export)” → “文章(WordPress)”)插件安装完成后，执行下列命令来迁移所有文章。source 可以是 WordPress 导出的文件路径或网址。</p>

<pre><code>hexo migrate wordpress &lt;source&gt;
</code></pre>

<h4 id="站点地图">站点地图</h4>

<pre><code>npm install hexo-generator-sitemap --save
</code></pre>

<p>生成的sitemap.xml可以给搜索引擎收录使用。
如果要生成百度的sitemap，使用以下命令：</p>

<pre><code>npm install hexo-generator-baidu-sitemap --save
</code></pre>

<h4 id="rss订阅">RSS订阅</h4>

<pre><code>npm install hexo-generator-feed@1.0.3 --save
</code></pre>

<p>配置文件里经常看见的/atom.xml就是由这个插件生成的</p>

<h3 id="主题">主题</h3>

<p>官方给了很多的主题提供参考，默认的是landscape。
我使用的是<a href="http://theme-next.iissnan.com">NexT(官网)</a>。</p>

<h2 id="小技巧">小技巧</h2>

<h3 id="文本居中的引用">文本居中的引用</h3>

<p>此标签将生成一个带上下分割线的引用,并且引用内文本将自动居中.多行文本若长度不等,视觉上会显得不对称,因此建议在引用单行文本的场景下使用.例如作为文章开篇引用或者结束的总线引用.
使用方式
* HTML方式:使用这种方式时,给<code>img</code>添加属性<code>class=blockquote-center</code>即可.
* 标签方式:使用<code>centerqute</code>或简写<code>cq</code>.
&gt; 此标签要求NexT版本在<code>0.4.5</code>以上.
例如:<code>标签调用法</code></p>

<pre><code>&lt;!-- HTML方式:直接在Markdown文件中编写HTML来调用 --&gt;
&lt;!-- 其中class=&quot;blockquote-center&quot;是必须的 --&gt;
  &lt;blockquote class=&quot;bloclkquote-center&quot;&gt;blah blah blah&lt;/blockquote&gt;
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-10-21</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/hexo/">hexo</a>
          
          <a href="/tags/mac/">Mac</a>
          
          <a href="/tags/blog/">blog</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mac%E4%B8%8B%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mac下显示隐藏文件的方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
