<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>树莓派3安装archLinux arm及使用技巧 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="一、树莓派3安装ArchLinux 首先，你需要根据树莓派的类型下载对应的安装包。比如 树莓派3 。 格式化SD卡，并分两个区。 # lsblk # fdisk /dev/sdX 然后按以下" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E6%A0%91%E8%8E%93%E6%B4%BE3%E5%AE%89%E8%A3%85archlinux-arm%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="树莓派3安装archLinux arm及使用技巧" />
<meta property="og:description" content="一、树莓派3安装ArchLinux 首先，你需要根据树莓派的类型下载对应的安装包。比如 树莓派3 。 格式化SD卡，并分两个区。 # lsblk # fdisk /dev/sdX 然后按以下" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E6%A0%91%E8%8E%93%E6%B4%BE3%E5%AE%89%E8%A3%85archlinux-arm%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" />



<meta property="article:published_time" content="2018-05-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-07T00:00:00&#43;00:00"/>











<meta itemprop="name" content="树莓派3安装archLinux arm及使用技巧">
<meta itemprop="description" content="一、树莓派3安装ArchLinux 首先，你需要根据树莓派的类型下载对应的安装包。比如 树莓派3 。 格式化SD卡，并分两个区。 # lsblk # fdisk /dev/sdX 然后按以下">


<meta itemprop="datePublished" content="2018-05-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1553">



<meta itemprop="keywords" content="Raspberry Pi,ArchLinux,arm," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="树莓派3安装archLinux arm及使用技巧"/>
<meta name="twitter:description" content="一、树莓派3安装ArchLinux 首先，你需要根据树莓派的类型下载对应的安装包。比如 树莓派3 。 格式化SD卡，并分两个区。 # lsblk # fdisk /dev/sdX 然后按以下"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">树莓派3安装archLinux arm及使用技巧</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-07 </span>
        <div class="post-category">
            
              <a href="/categories/linux-raspberry-pi/"> Linux-Raspberry Pi </a>
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 1553 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-树莓派3安装archlinux">一、树莓派3安装ArchLinux</a></li>
<li><a href="#二-登录raspberry-pi">二、登录Raspberry Pi</a></li>
<li><a href="#三-安装常用包及yaourt">三、安装常用包及yaourt</a></li>
<li><a href="#四-其它">四、其它</a></li>
<li><a href="#五-pacman与yaourt命令详解">五、pacman与yaourt命令详解</a>
<ul>
<li><a href="#pacman命令">pacman命令</a></li>
<li><a href="#yaourt命令">yaourt命令</a></li>
</ul></li>
<li><a href="#六-参考">六、参考</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h4 id="一-树莓派3安装archlinux">一、树莓派3安装ArchLinux</h4>

<p>首先，你需要根据树莓派的类型下载对应的安装包。比如 <a href="http://mirrors.ustc.edu.cn/archlinuxarm/os/ArchLinuxARM-rpi-3-latest.tar.gz">树莓派3</a> 。
格式化SD卡，并分两个区。</p>

<pre><code class="language-bash"># lsblk
# fdisk /dev/sdX   
</code></pre>

<p>然后按以下操作进行分区</p>

<pre><code class="language-bash">输入 p 并回车，这将会列出所有分区，查看现在分区
输入 o 并回车，这将会删除所有分区 
输入 p 并回车，这将会列出所有分区，此时应该没有任何分区 
输入 n 并回车，创建新分区，引导分区 
输入 p 并回车，新分区为主分区 
输入 1 并回车，分区序号是1 按键盘回车，默认初始扇区 
输入 +100M 并回车，设置终止扇区 
输入 t 并回车，再输入 c 并回车，设置该分区文件系统格式为Fat32 
输入 n 并回车，创建新分区，根分区 
输入 p 并回车，新分区为主分区 
输入 2 并回车，分区序号是2 按键盘回车，默认初始扇区 按键盘回车，默认终止扇区 
输入 w 并回车，写入设置
推荐100M空间作为boot分区，分区文件系统Fat32，再把剩余的空间创建一个分区，分区文件系统为Ext4，作为root,然后格式化保存即可 
  
</code></pre>

<p>一个boot分区。格式化为fat32并设定类型为W95 FAT32 (LBA)。
一个根分区。格式化为ext4。<code>（建议使用命令mkfs.ext4 -O ^has_journal /dev/sdX2禁用日志，减轻SD卡的负载）</code></p>

<pre><code class="language-shell"># mkfs.vfat /dev/sdX1 
# mkfs.ext4 /dev/sdX2
</code></pre>

<p>挂载并将镜像文件里面boot目录内部的文件写到/boot分区，将其他文件写入根分区。</p>

<pre><code class="language-shell"># mkdir /mnt/{boot, root} 
# mount /dev/sdX1 /mnt/boot 
# mount /dev/sdX2 /mnt/root
# bsdtar -xpf ArchLinuxARM-rpi-3-latest.tar.gz -C /mnt/root 
如果bsdtar无法解压，也可直接用tar解压
# tar -zxvf ArchLinuxARM-rpi-3-latest.tar.gz -C /mnt/root 
# sync
# mv /mnt/root/boot/* /mnt/boot
</code></pre>

<p>运行snyc，将缓存强制写入SD卡。</p>

<p>顺便修改软件源：</p>

<pre><code class="language-bash"># vi root/etc/pacman.d/mirrorlist
以下为源内容：
#清华 
Server = http://mirrors.tuna.tsinghua.edu.cn/archlinuxarm/arch/repo 
# 中科大 
Server = http://mirrors.ustc.edu.cn/archlinuxarm/arch/repo 
#成都电子科大 
Server = http://mirrors.stuhome.net/archlinuxarm/arch/repo
</code></pre>

<p>卸载SD卡，然后我们就可以将SD卡插入树莓派运行了。</p>

<h4 id="二-登录raspberry-pi">二、登录Raspberry Pi</h4>

<p>没有显示器和键盘的自己找路由器里面的树莓派IP ssh登录</p>

<blockquote>
<p>默认ssh用户：alarm</p>

<p>默认ssh密码：alarm</p>

<p>默认root用户密码也是root</p>
</blockquote>

<pre><code class="language-shell">pacman-key --init
pacman-key --populate archlinuxarm
</code></pre>

<h4 id="三-安装常用包及yaourt">三、安装常用包及yaourt</h4>

<pre><code class="language-shell"># pacman -Syu
# pacman -S wget git curl vim
安装基本包
# pacman -S base-devel
</code></pre>

<p>编译yaourt相关依赖 <a href="http://doku.ben00it.fr/dokuwiki/doku.php?id=linux:raspberry:yaourt">参照文件</a></p>

<pre><code class="language-shell"># pacman -S gcc cmake fakeroot pkg-config
</code></pre>

<p>安装package-query</p>

<pre><code class="language-shell"># cd /tmp
# git clone https://aur.archlinux.org/package-query-git.git
# cd package-query-git
# makepkg -Acs
# pacman -U package-query-*.xz
</code></pre>

<p>安装yaourt</p>

<pre><code class="language-shell"># cd /tmp/
# git clone https://aur.archlinux.org/yaourt.git
# makepkg -Acs
# pacman -U yaourt*.tar.xz
</code></pre>

<h4 id="四-其它">四、其它</h4>

<p>使用Arch最大的感受就是不要用除了pacman以及yaourt以外的任何包管理系统（比如python的pip），否则会给日常的系统升级带来麻烦。
此外Raspbain以及Arch都非常的稳定，我自己日常使用时没有遇到过什么太大的问题。</p>

<h4 id="五-pacman与yaourt命令详解">五、pacman与yaourt命令详解</h4>

<h5 id="pacman命令">pacman命令</h5>

<p>Pacman 是一个命令行工具，这意味着当你执行下面的命令时，必须在终端或控制台中进行。</p>

<pre><code class="language-bash">1、更新系统
在 Arch Linux 中，使用一条命令即可对整个系统进行更新：
pacman -Syu
如果你已经使用 pacman -Sy 将本地的包数据库与远程的仓库进行了同步，也可以只执行：
pacman -Su
2、安装包
pacman -S 包名 例如，执行 pacman -S firefox 将安装 Firefox。你也可以同时安装多个包，只需以空格分隔包名即可。
pacman -Sy 包名 与上面命令不同的是，该命令将在同步包数据库后再执行安装。
pacman -Sv 包名 在显示一些操作信息后执行安装。
pacman -U 安装本地包，其扩展名为 pkg.tar.gz。
3、删除包
pacman -R 包名 该命令将只删除包，不包含该包的依赖。
pacman -Rs 包名 在删除包的同时，也将删除其依赖。
pacman -Rd 包名 在删除包时不检查依赖。
4、搜索包
pacman -Ss 关键字 这将搜索含关键字的包。
pacman -Qi 包名 查看有关包的信息。
pacman -Ql 包名 列出该包的文件。
5、其他用法
pacman -Sw 包名 只下载包，不安装。
pacman -Sc Pacman 下载的包文件位于 /var/cache/pacman/pkg/ 目录。该命令将清理未安装的包文件。
pacman -Scc 清理所有的缓存文件。
</code></pre>

<h5 id="yaourt命令">yaourt命令</h5>

<pre><code class="language-bash">yaourt -S ： 从aur 安装包
yaourt -Ss :  查询
yaourt -Sc ：清除旧的包/缓存
yaourt -R ：删除
yaourt -Su : 安装更新包
yaourt -Sy ：获取数据库
yaourt -Cd ：清除数据库
yaourt -Syu --aur ：升级aur的包
yaourt -Si ：列出包的信息
</code></pre>

<h4 id="六-参考">六、参考</h4>

<p><a href="https://www.sysblz.com/article/13694117.html">颓废风-树莓派3下arch Linux arm 一些优化</a>  、 <a href="https://ifconfiger.com/articles/Install-Arch-Linux-on-Raspberry-Pi">ifconfiger-树莓派安装Arch Linux</a> 、<a href="https://wiki.archlinux.org/index.php?title=Yaourt_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)&amp;oldid=235625">archlinux官方手册</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-05-07</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/raspberry-pi/">Raspberry Pi</a>
          
          <a href="/tags/archlinux/">ArchLinux</a>
          
          <a href="/tags/arm/">arm</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E4%BD%BF%E7%94%A8rsync%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用rsync进行数据传输</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Bbt%E7%A7%8D%E5%AD%90%E4%B8%8E%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">
            <span class="next-text nav-default">命令行下BT种子与磁力链接下载的正确姿势</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
