<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux Base · jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/categories/linux-base/" />
<link href="https://jtree.cc/categories/linux-base/index.xml" rel="alternate" type="application/rss+xml" title="jTree Home" />
  <link href="https://jtree.cc/categories/linux-base/index.xml" rel="feed" type="application/rss+xml" title="jTree Home" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Linux Base" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jtree.cc/categories/linux-base/" />



<meta property="og:updated_time" content="2018-08-21T00:00:00&#43;00:00"/>










<meta itemprop="name" content="Linux Base">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Base"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          

<section id="archive" class="archive">
  
    
      <div class="archive-title category">
        <h2 class="archive-name">分类： Linux Base</h2>
      </div>
    
  

  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-08-21
      </span>
      <span class="archive-post-title">
        <a href="/post/git%E6%B5%85%E5%85%A5%E9%97%A8/" class="archive-post-link">
          git浅入门
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-08-07
      </span>
      <span class="archive-post-title">
        <a href="/post/%E4%BD%BF%E7%94%A8rsync%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" class="archive-post-link">
          使用rsync进行数据传输
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-05-07
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%A0%91%E8%8E%93%E6%B4%BE3%E5%AE%89%E8%A3%85archlinux-arm%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="archive-post-link">
          树莓派3安装archLinux arm及使用技巧
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-25
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Bbt%E7%A7%8D%E5%AD%90%E4%B8%8E%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/" class="archive-post-link">
          命令行下BT种子与磁力链接下载的正确姿势
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-21
      </span>
      <span class="archive-post-title">
        <a href="/post/screen%E7%9A%84%E6%9B%BF%E4%BB%A3%E8%80%85%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E8%80%85tmux%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/" class="archive-post-link">
          screen的替代者,终端复用者Tmux使用梳理
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-04-07
      </span>
      <span class="archive-post-title">
        <a href="/post/%E4%BD%BF%E7%94%A8systemd%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="archive-post-link">
          使用systemd挂载文件系统
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-03-30
      </span>
      <span class="archive-post-title">
        <a href="/post/%E7%94%A8lsyncd%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5/" class="archive-post-link">
          用Lsyncd实现文件实时同步
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-03-27
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%BD%BB%E9%87%8F%E7%BA%A7web%E6%9C%8D%E5%8A%A1%E5%99%A8caddy%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="archive-post-link">
          轻量级web服务器caddy的使用说明
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-03-24
      </span>
      <span class="archive-post-title">
        <a href="/post/%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E7%9B%91%E6%8E%A7%E8%BD%AF%E4%BB%B6/" class="archive-post-link">
          网络流量监控工具iftop与nethogs
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-03-16
      </span>
      <span class="archive-post-title">
        <a href="/post/sudo%E5%91%BD%E4%BB%A4%E5%87%BA%E7%8E%B0unable-to-resolve-host-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" class="archive-post-link">
          sudo命令出现unable to resolve host 解决方法
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-03-04
      </span>
      <span class="archive-post-title">
        <a href="/post/localectl%E5%91%BD%E4%BB%A4%E4%B8%8Etimedatectl/" class="archive-post-link">
          localectl命令与timedatectl命令
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-03-04
      </span>
      <span class="archive-post-title">
        <a href="/post/linux%E5%B8%B8%E7%94%A8%E7%BB%88%E7%AB%AF%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="archive-post-link">
          Linux常用终端快捷键
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-03-03
      </span>
      <span class="archive-post-title">
        <a href="/post/%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%91%BD%E4%BB%A4pstree/" class="archive-post-link">
          系统进程命令pstree
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-02-20
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%88%A9%E7%94%A8autossh%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%A9%BF%E9%80%8F%E5%86%85%E7%BD%91/" class="archive-post-link">
          利用autossh反向代理穿透内网
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-02-08
      </span>
      <span class="archive-post-title">
        <a href="/post/vim%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%80%E8%A7%88/" class="archive-post-link">
          vim常用快捷键一览
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-02-07
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E8%BA%AB%E6%97%A0%E7%BA%BFap/" class="archive-post-link">
          树莓派配置 AP，变身无线路由器
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-02-05
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84%E6%97%A0%E7%94%A8%E6%96%87%E4%BB%B6/" class="archive-post-link">
          批量删除服务器上的无用文件
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-01-22
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%85%B3%E4%BA%8E-ipssfallocate-%E5%91%BD%E4%BB%A4/" class="archive-post-link">
          关于 ip、ss、fallocate 命令
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-01-22
      </span>
      <span class="archive-post-title">
        <a href="/post/linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" class="archive-post-link">
          Linux用户管理命令详解
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-01-19
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%85%B3%E4%BA%8Eswapntfsssh%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="archive-post-link">
          关于swap、NTFS、SSH的小技巧
        </a>
      </span>
    </div>
  
</section>






  
  
  

  
  

  
  

  
  

  
  
  <nav class="pagination">
    
    <li  class="active" >
      <a href="/categories/linux-base/">1</a>
    </li>
    
    <li >
      <a href="/categories/linux-base/page/2/">2</a>
    </li>
    
  </nav>

  
  




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
