<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VPS安装SS5和SoftEther代理 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="一、安装配置SockS Server 5服务端 虽然现在SockS5用得比较少了，而且SockS5都已经很久没有更新了，但是有的时候我们还真会用到，所以配置" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/vps%E5%AE%89%E8%A3%85ss5%E5%92%8Csoftether%E4%BB%A3%E7%90%86/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="VPS安装SS5和SoftEther代理" />
<meta property="og:description" content="一、安装配置SockS Server 5服务端 虽然现在SockS5用得比较少了，而且SockS5都已经很久没有更新了，但是有的时候我们还真会用到，所以配置" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/vps%E5%AE%89%E8%A3%85ss5%E5%92%8Csoftether%E4%BB%A3%E7%90%86/" />



<meta property="article:published_time" content="2017-08-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-16T00:00:00&#43;00:00"/>











<meta itemprop="name" content="VPS安装SS5和SoftEther代理">
<meta itemprop="description" content="一、安装配置SockS Server 5服务端 虽然现在SockS5用得比较少了，而且SockS5都已经很久没有更新了，但是有的时候我们还真会用到，所以配置">


<meta itemprop="datePublished" content="2017-08-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1160">



<meta itemprop="keywords" content="vps,ss5,softether," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VPS安装SS5和SoftEther代理"/>
<meta name="twitter:description" content="一、安装配置SockS Server 5服务端 虽然现在SockS5用得比较少了，而且SockS5都已经很久没有更新了，但是有的时候我们还真会用到，所以配置"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">VPS安装SS5和SoftEther代理</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-16 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-base </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 1160 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-安装配置socks-server-5服务端">一、安装配置SockS Server 5服务端</a>
<ul>
<li><a href="#1-先从官网下载源码">1、先从官网下载源码</a></li>
<li><a href="#2-配置编译环境及安装编译ss5依赖组件">2、配置编译环境及安装编译SS5依赖组件</a></li>
<li><a href="#3-解压-编译-安装">3、解压、编译、安装</a></li>
<li><a href="#4-修改ss5配置文件">4、修改SS5配置文件</a></li>
<li><a href="#5-启动ss5">5、启动ss5</a></li>
<li><a href="#6-关闭ss5">6、关闭ss5</a></li>
<li><a href="#7-将ss5加入开机自动启动-可选">7、将ss5加入开机自动启动（可选）</a></li>
</ul></li>
<li><a href="#二-安装配置-softether-vpn服务端">二、安装配置 SoftEther VPN服务端</a>
<ul>
<li><a href="#1-安装依赖包">1、安装依赖包</a></li>
<li><a href="#2-安装softether">2、安装SoftEther</a></li>
<li><a href="#3-启动-停止程序">3、启动/停止程序</a></li>
<li><a href="#4-配置softether-vpn-server">4、配置SoftEther VPN Server</a></li>
<li><a href="#5-使用">5、使用</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h3 id="一-安装配置socks-server-5服务端">一、安装配置SockS Server 5服务端</h3>

<p>虽然现在SockS5用得比较少了，而且SockS5都已经很久没有更新了，但是有的时候我们还真会用到，所以配置一下吧，有备无患嘛。
先还是下载SS5吧：
<a href="http://ss5.sourceforge.net/">官网：这里下载</a> （点击左侧的Software在右侧的Server处进入下载地址）
Linux版本：CentOS6或者CentOS7均可。</p>

<!-- more -->

<h4 id="1-先从官网下载源码">1、先从官网下载源码</h4>

<pre><code># wget https://nchc.dl.sourceforge.net/project/ss5/ss5/3.8.9-8/ss5-3.8.9-8.tar.gz
</code></pre>

<h4 id="2-配置编译环境及安装编译ss5依赖组件">2、配置编译环境及安装编译SS5依赖组件</h4>

<pre><code># yum -y install gcc automake make

# yum -y install pam-devel openldap-devel cyrus-sasl-devel openssl-devel
</code></pre>

<h4 id="3-解压-编译-安装">3、解压、编译、安装</h4>

<pre><code># tar xvf ss5-3.8.9-8.tar.gz -C /opt
# cd /opt/ss5-3.8.9-8
# ./configure &amp;&amp; make &amp;&amp; make install
</code></pre>

<h4 id="4-修改ss5配置文件">4、修改SS5配置文件</h4>

<pre><code># nano /etc/opt/ss5/ss5.conf
</code></pre>

<p>找到并取消这两行前面的“#”：</p>

<pre><code>auth    0.0.0.0/0               -              -
permit -        0.0.0.0/0       -       0.0.0.0/0       -       -       
</code></pre>

<p>默认的是：无用户认证。
如果想要使用 username/password 用户认证方法，需要将上面两行修改成下面这样：</p>

<pre><code>auth    0.0.0.0/0               -              u
permit -        0.0.0.0/0       -       0.0.0.0/0       -       -       
</code></pre>

<p>添加用户名及密码 /etc/opt/ss5/ss5.passwd，每行一个用户+密码（之间用空格）:</p>

<pre><code>test1 12345
test2 56789
</code></pre>

<p>修改ss5启动的参数，自定义代理端口 /etc/sysconfig/ss5（如果不设置，默认是1080）.</p>

<h4 id="5-启动ss5">5、启动ss5</h4>

<p>一定要在root用户目录下，执行:</p>

<pre><code># service ss5 start
</code></pre>

<h4 id="6-关闭ss5">6、关闭ss5</h4>

<pre><code># service ss5 stop
</code></pre>

<h4 id="7-将ss5加入开机自动启动-可选">7、将ss5加入开机自动启动（可选）</h4>

<pre><code># chkconfig --add ss5
# chkconfig --level 345 ss5 on
</code></pre>

<h3 id="二-安装配置-softether-vpn服务端">二、安装配置 SoftEther VPN服务端</h3>

<p>SoftEther是日本筑波大学开发的VPN，它实现了众多VPN协议（SSTP，L2TP over IPsec，Openvpn等）。
SoftEther源代码托管在Github：<a href="https://github.com/SoftEtherVPN/SoftEtherVPN/">https://github.com/SoftEtherVPN/SoftEtherVPN/</a>
这个VPN的优点是安装方便，中文配置，且可以win端直接配置服务器！！！</p>

<h4 id="1-安装依赖包">1、安装依赖包</h4>

<pre><code>yum update
yum groupinstall &quot;Development Tools&quot;
yum install zlib-devel openssl-devel readline-devel ncurses-devel wget tar dnsmasq net-tools iptables-services system-config-firewall-tui
</code></pre>

<h4 id="2-安装softether">2、安装SoftEther</h4>

<p>下载最新SoftEther源码：<a href="http://www.softether-download.com/cn.aspx">http://www.softether-download.com/cn.aspx</a>
（注意32位版本和64位版本！！！！重要的事情说三遍，不然make不了！！！！）</p>

<pre><code>tar xzvf softether-vpnserver-v4.20-9608-x64-64bit.tar.gz -C /opt
cd /opt/vpnserver/
make     //或者 
./.install.sh    //两者效果一样
</code></pre>

<p>拉下来回答3个问题，全部选择1即可。</p>

<h4 id="3-启动-停止程序">3、启动/停止程序</h4>

<pre><code>./vpnserver start //启动程序
./vpnserver stop //停止程序
</code></pre>

<h4 id="4-配置softether-vpn-server">4、配置SoftEther VPN Server</h4>

<p>SoftEther的配置真是太爽啦，可以直接在终端命令配置：</p>

<pre><code>cd /opt/vpnserver/
./vpncmd
</code></pre>

<p>然后按照提示即可配置完成。当然我们还有终极配置大法：
下载“SoftEther VPN Server管理器” <a href="https://www.softether.org/">https://www.softether.org/</a>
配置详细内容网上一大堆，而且软件是全中文的，看着就会了，哈哈。
这里只提醒一下：</p>

<blockquote>
<p>不要同时开启SecureNAT和Bridge ，否则会造成package loop，进而导致100% cpu usage。</p>
</blockquote>

<h4 id="5-使用">5、使用</h4>

<p>可以下载客户端<a href="http://www.vpngate.net/cn/">http://www.vpngate.net/cn/</a>
当然也可以不用下载，因为所有操作系统都自带VPN终端，连接方法参考这里：<a href="http://www.vpngate.net/cn/howto.aspx">http://www.vpngate.net/cn/howto.aspx</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-08-16</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/vps/">vps</a>
          
          <a href="/tags/ss5/">ss5</a>
          
          <a href="/tags/softether/">softether</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/linux%E5%92%8Cwindows%E4%B8%8B%E7%9A%84markdown%E7%BC%96%E8%BE%91%E5%99%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux和Windows下的MarkDown编辑器</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E9%93%BE%E6%8E%A5ln%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95/">
            <span class="next-text nav-default">链接ln命令用法</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
