<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>screen命令用法与cadaver - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="screen命令用法 一、简介 作为linux服务器管理员,经常要使用ssh登陆到远程linux机器上做一些耗时的操作。 也许你遇到过使用teln" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/screen%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95%E4%B8%8Ecadaver/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="screen命令用法与cadaver" />
<meta property="og:description" content="screen命令用法 一、简介 作为linux服务器管理员,经常要使用ssh登陆到远程linux机器上做一些耗时的操作。 也许你遇到过使用teln" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/screen%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95%E4%B8%8Ecadaver/" />



<meta property="article:published_time" content="2017-12-19T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-12-19T00:00:00&#43;00:00"/>











<meta itemprop="name" content="screen命令用法与cadaver">
<meta itemprop="description" content="screen命令用法 一、简介 作为linux服务器管理员,经常要使用ssh登陆到远程linux机器上做一些耗时的操作。 也许你遇到过使用teln">


<meta itemprop="datePublished" content="2017-12-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1536">



<meta itemprop="keywords" content="screen,cadaver,ssh," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="screen命令用法与cadaver"/>
<meta name="twitter:description" content="screen命令用法 一、简介 作为linux服务器管理员,经常要使用ssh登陆到远程linux机器上做一些耗时的操作。 也许你遇到过使用teln"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">screen命令用法与cadaver</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-19 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-base </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 1536 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#screen命令用法">screen命令用法</a>
<ul>
<li><a href="#一-简介">一、简介</a></li>
<li><a href="#二-screen功能说明">二、Screen功能说明</a></li>
<li><a href="#三-screen命令语法">三、Screen命令语法</a></li>
<li><a href="#四-screen实现后台运行程序的简单步骤">四、Screen实现后台运行程序的简单步骤</a></li>
<li><a href="#五-screen命令中常用快捷键">五、Screen命令中常用快捷键</a></li>
</ul></li>
<li><a href="#字符模式下的webdav客户端">字符模式下的webdav客户端</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="screen命令用法">screen命令用法</h2>

<h3 id="一-简介">一、简介</h3>

<p>作为linux服务器管理员,经常要使用ssh登陆到远程linux机器上做一些耗时的操作。</p>

<p>也许你遇到过使用telnet或SSH远程登录linux,运行一些程序。如果这些程序需要运行很长时间(几个小时)，而程序运行过程中出现网络故障，或者客户机故障，这时候客户机与远程服务器的链接将终端，并且远程服务器没有正常结束的命令将被迫终止。</p>

<p>又比如你SSH到主机上后，开始批量的scp命令，如果这个ssh线程断线了，scp进程就中断了。在远程服务器上正在运行某些耗时的作业，但是工作还没做完快要下班了，退出的话就会中断操作了，如何才好呢？</p>

<p>我们利用screen命令可以很好的解决这个问题。实现在断开SSH的情况下,在服务器上继续执行程序。</p>

<h3 id="二-screen功能说明">二、Screen功能说明</h3>

<p>简单来说，Screen是一个可以在多个进程之间多路复用一个物理终端的窗口管理器,这意味着你能够使用一个单一的终端窗口运行多终端的应用。Screen中有会话的概念，用户可以在一个screen会话中创建多个screen窗口，在每一个screen窗口中就像操作一个真实的telnet/SSH连接窗口那样。</p>

<!-- more -->

<h3 id="三-screen命令语法">三、Screen命令语法</h3>

<pre><code>screen [-AmRvx -ls -wipe][-d &lt;作业名称&gt;][-h &lt;行数&gt;][-r &lt;作业名称&gt;][-s ][-S &lt;作业名称&gt;]

Screen命令参数：
-A -[r|R]          将所有的视窗都调整为目前终端机的大小。
-c filename        用指定的filename文件替代screen的配置文件’.screenrc’.
-d [pid.tty.host]  断开screen进程(使用该命令时，screen的状态一定要是Attached，也就是说有用户连在screen里)。一般进程的名字是以pid.tty.host这种形式表示(用screen -list命令可以看出状态)。
-D [pid.tty.host]  与-d命令实现一样的功能，区别就是如果执行成功，会踢掉原来在screen里的用户并让他logout。
-h &lt;行数&gt; 　       指定视窗的缓冲区行数。

-ls或–list        显示目前所有的screen作业。
-m                    即使目前已在作业中的screen作业，仍强制建立新的screen作业。
-p number or name  预先选择一个窗口。
-r [pid.tty.host]  恢复离线的screen进程，如果有多个断开的进程，需要指定[pid.tty.host]
-R                      先试图恢复离线的作业。若找不到离线的作业，即建立新的screen作业。
-s shell             指定建立新视窗时，所要执行的shell。
-S &lt;作业名称&gt;  指定screen作业的名称。(用来替代[pid.tty.host]的命名方式,可以简化操作).
-v                     显示版本信息。
-wipe                检查目前所有的screen作业，并删除已经无法使用的screen作业。
-x                     恢复之前离线的screen作业。

</code></pre>

<h3 id="四-screen实现后台运行程序的简单步骤">四、Screen实现后台运行程序的简单步骤</h3>

<ul>
<li>要进行某项操作时，先使用命令创建一个Screen:</li>
</ul>

<pre><code>[linux@user~]$ screen -S test1

</code></pre>

<ul>
<li>接着就可以在里面进行操作了，如果你的任务还没完成就要走开的话，使用命令保留Screen：</li>
</ul>

<pre><code>[linux@user~]$ Ctrl+a+d                    #按Ctrl+a，然后再按d即可保留Screen
[detached]                                 #这时会显示出这个提示，说明已经保留好Screen了
</code></pre>

<ul>
<li>如果你工作完成的话，就直接输入:</li>
</ul>

<pre><code>[linux@user~]$ exit                        #这样就表示成功退出了
[screen is terminating]
</code></pre>

<ul>
<li>如果你上一次保留了Screen，可以使用命令查看：</li>
</ul>

<pre><code>[linux@user~]$ screen -ls
There is a screen on:
9649.test1   (Detached)
</code></pre>

<ul>
<li>恢复Screen，使用命令：</li>
</ul>

<pre><code>[linux@user~]$ screen -r test1 (or 9649)
</code></pre>

<h3 id="五-screen命令中常用快捷键">五、Screen命令中常用快捷键</h3>

<pre><code>Ctrl+a c ：创建窗口

Ctrl+a w ：窗口列表

Ctrl+a n ：下一个窗口

Ctrl+a p ：上一个窗口

Ctrl+a 0-9 ：在第0个窗口和第9个窗口之间切换

Ctrl+a K(大写) ：关闭当前窗口，并且切换到下一个窗口（当退出最后一个窗口时，该终端自动终止，并且退回到原始shell状态）

exit ：关闭当前窗口，并且切换到下一个窗口（当退出最后一个窗口时，该终端自动终止，并且退回到原始shell状态）

Ctrl+a d ：退出当前终端，返回加载screen前的shell命令状态

</code></pre>

<p>Linux的screen命令挺不错，在服务器上做点什么费时的工作就不用愁了！</p>

<h2 id="字符模式下的webdav客户端">字符模式下的webdav客户端</h2>

<pre><code># yum install -y cadaver

cadaver https://pubdav.ctfile.com

输入用户名和密码后就可以使用get 、put等命令
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/screen/">screen</a>
          
          <a href="/tags/cadaver/">cadaver</a>
          
          <a href="/tags/ssh/">ssh</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/oh-my-zsh%E4%BD%93%E9%AA%8C%E5%B0%8F%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">oh-my-zsh体验小记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%94%A8chfs%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%86%E4%BA%AB%E6%9C%8D%E5%8A%A1/">
            <span class="next-text nav-default">用chfs搭建简单的文件分享服务</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
