<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Syntax Highlighting - jTree Home</title>
  <link rel="alternate" hreflang="en" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="function helloWorld () { alert(&amp;quot;Hello, World!&amp;quot;) }  
" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://jtree.cc/post.back/syntax-highlighting/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Syntax Highlighting" />
<meta property="og:description" content="function helloWorld () {
  alert(&quot;Hello, World!&quot;)
}


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post.back/syntax-highlighting/" />



<meta property="article:published_time" content="2011-08-30T16:01:23&#43;08:00"/>

<meta property="article:modified_time" content="2017-08-30T16:01:23&#43;08:00"/>











<meta itemprop="name" content="Syntax Highlighting">
<meta itemprop="description" content="function helloWorld () {
  alert(&quot;Hello, World!&quot;)
}


">


<meta itemprop="datePublished" content="2011-08-30T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2011-08-30T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="103">



<meta itemprop="keywords" content="preview,Syntax Highlighting,tag-5," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Syntax Highlighting"/>
<meta name="twitter:description" content="function helloWorld () {
  alert(&quot;Hello, World!&quot;)
}


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
  <div class="post-content">
      <pre><code class="language-js">function helloWorld () {
  alert(&quot;Hello, World!&quot;)
}
</code></pre>

<p></p>

<pre><code class="language-java">public class HelloWorld {
  public static void main(String[] args) {
    System.out.println(&quot;Hello, World!&quot;);
  }
}
</code></pre>

<pre><code class="language-kotlin">package hello

fun main(args: Array&lt;String&gt;) {
  println(&quot;Hello World!&quot;)
}
</code></pre>

<pre><code class="language-c">#include &lt;stdio.h&gt;

/* Hello */
int main(void){
  printf(&quot;Hello, World!&quot;);
  return 0;
}
</code></pre>

<pre><code class="language-cpp">// 'Hello World!' program 
 
#include &lt;iostream&gt;
 
int main(){
  std::cout &lt;&lt; &quot;Hello World!&quot; &lt;&lt; std::endl;
  return 0;
}
</code></pre>

<pre><code class="language-cs">using System;
class HelloWorld{
  public static void Main(){ 
    System.Console.WriteLine(&quot;Hello, World!&quot;);
  }
}
</code></pre>

<pre><code class="language-html">&lt;html&gt;
&lt;body&gt;
  Hello, World!
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<pre><code class="language-go">package main
import fmt &quot;fmt&quot;

func main() 
{
   fmt.Printf(&quot;Hello, World!\n&quot;);
}
</code></pre>

<pre><code class="language-scala">object HelloWorld with Application {
  Console.println(&quot;Hello, World!&quot;);
}
</code></pre>

<pre><code class="language-php">&lt;?php
  echo 'Hello, World!';
?&gt;
</code></pre>

<pre><code class="language-python">print(&quot;Hello, World!&quot;) 
</code></pre>
  </div>
</article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
