<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>轻量级web服务器caddy的使用说明 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="作为一个非专业人士，web对于我来说仅仅只需要能处理静态页面或者少量php即可，所以nginx对我来说就来难了，正好采用GO语言的caddy" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E8%BD%BB%E9%87%8F%E7%BA%A7web%E6%9C%8D%E5%8A%A1%E5%99%A8caddy%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="轻量级web服务器caddy的使用说明" />
<meta property="og:description" content="作为一个非专业人士，web对于我来说仅仅只需要能处理静态页面或者少量php即可，所以nginx对我来说就来难了，正好采用GO语言的caddy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E8%BD%BB%E9%87%8F%E7%BA%A7web%E6%9C%8D%E5%8A%A1%E5%99%A8caddy%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" />



<meta property="article:published_time" content="2018-03-27T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-27T00:00:00&#43;00:00"/>











<meta itemprop="name" content="轻量级web服务器caddy的使用说明">
<meta itemprop="description" content="作为一个非专业人士，web对于我来说仅仅只需要能处理静态页面或者少量php即可，所以nginx对我来说就来难了，正好采用GO语言的caddy">


<meta itemprop="datePublished" content="2018-03-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="762">



<meta itemprop="keywords" content="caddy,web server,blog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="轻量级web服务器caddy的使用说明"/>
<meta name="twitter:description" content="作为一个非专业人士，web对于我来说仅仅只需要能处理静态页面或者少量php即可，所以nginx对我来说就来难了，正好采用GO语言的caddy"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">轻量级web服务器caddy的使用说明</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-27 </span>
        <div class="post-category">
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 762 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-新建web专用帐号">一、新建web专用帐号</a></li>
<li><a href="#二-安装与配置caddy">二、安装与配置caddy</a></li>
<li><a href="#三-配置caddyfile文件">三、配置Caddyfile文件</a></li>
<li><a href="#四-安装php">四、安装PHP</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>作为一个非专业人士，web对于我来说仅仅只需要能处理静态页面或者少量php即可，所以nginx对我来说就来难了，正好采用GO语言的caddy仅一个单文件，配置文件又简单到三两行代码，cpu和内存占用又极低，所以它才是我最理想的web服务器。</p>

<p>　　话虽如此，但是毕竟我不是专业人士，所以在caddy的配置道路上走得并不顺利，好在我没有放弃，不断找寻解决方法，终于完成了我的目标，本文权当是过程备忘录吧，以便下次使用可以快速找到答案。</p>

<!-- more -->

<h4 id="一-新建web专用帐号">一、新建web专用帐号</h4>

<p>为了安全，我们尽量专事专做，不用root帐号和其它主帐号。</p>

<pre><code class="language-shell"># groupadd www-data
# useradd -M -g www-data www-data  
</code></pre>

<h4 id="二-安装与配置caddy">二、安装与配置caddy</h4>

<p>安装就按照 <a href="https://caddyserver.com/download">官网</a> 一步步选择所需插件之后用脚本即可完成安装，接下来就是配置caddy。由于脚本安装完成之后，caddy的二进制文件默认在<code>/usr/local/bin/caddy/caddy</code>所以我们只需要创建配置文件和修改文件属性即可。</p>

<pre><code class="language-shell"># mkdir /etc/caddy
# touch /etc/caddy/Caddyfile
# touch /etc/systemd/system/caddy.service     
// 官网上的这个文件是个大坑，怎么都无法启动
</code></pre>

<p>首先来配置一下启动文件(这是我的个人配置，把官网默认配置大部分内容删除，只保留了以下几个基本项）：</p>

<pre><code class="language-bash">[Unit]
Description=Caddy HTTP/2 web server
Documentation=https://caddyserver.com/docs

[Service]
; User and group the process will run as.
User=www-data
Group=www-data

ExecStart=/usr/local/bin/caddy  -conf=/etc/caddy/Caddyfile -agree
ExecReload=/bin/kill -USR1 $MAINPID

; Use graceful shutdown with a reasonable timeout
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s

[Install]
WantedBy=multi-user.target
</code></pre>

<p>这里需要简单说一下，如果启动不了，可以尝试：</p>

<pre><code class="language-SHELL"># chmod u+s /usr/local/bin/caddy 
相当于给caddy一个SUID权限
</code></pre>

<h4 id="三-配置caddyfile文件">三、配置Caddyfile文件</h4>

<p>　　首先要说的是Caddyfile文件是官方默认的配置文件，需要我们自己创建，文件名也可以根据自己需要而修改，只要记得在caddy.service文件里修改为对应的配置文件名即可。这里只给出我的配置，后面我会给出一篇文章，里面有详细的配置用法，偷个懒吧  <a href="http://gtfix.com/2017/09/12/Caddy_config/">点这里</a>。</p>

<p><img src="http://p.jtree.cc/jtree.cc/Ashampoo_Snap_2018.03.28_14h09m12s_001_.png" alt="" /></p>

<h4 id="四-安装php">四、安装PHP</h4>

<p>在centos7通过yum安装PHP7，首先在终端运行：
rpm -Uvh <a href="https://mirror.webtatic.com/yum/el7/webtatic-release.rpm">https://mirror.webtatic.com/yum/el7/webtatic-release.rpm</a>
如果提示错误：
error: Failed dependencies:
epel-release &gt;= 7 is needed by webtatic-release-7-3.noarch
需要先安装epel-release。
yum -y install epel-release</p>

<pre><code class="language-shell"># sudo yum install php72w-fpm
</code></pre>

<p>安装完成后只要在caddy配置文件中加入以下代码即可支持php：</p>

<pre><code class="language-go">fastcgi / 127.0.0.1:9000 php {
    index index.php
}
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-27</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/caddy/">caddy</a>
          
          <a href="/tags/web-server/">web server</a>
          
          <a href="/tags/blog/">blog</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E7%94%A8hugo%E4%B8%8Ecaddy%E6%90%AD%E9%85%8D%E6%9D%A5%E7%BB%84%E5%BB%BA%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">用hugo与caddy搭配来组建我的博客</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E7%9B%91%E6%8E%A7%E8%BD%AF%E4%BB%B6/">
            <span class="next-text nav-default">网络流量监控工具iftop与nethogs</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
