<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>系统进程命令pstree - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="先说一下什么是pstree, pstree以树结构显示进程(&amp;ndash;display a tree of processes) 其优点在于您可以立即找出某进程的父进程：当您想" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%91%BD%E4%BB%A4pstree/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="系统进程命令pstree" />
<meta property="og:description" content="先说一下什么是pstree, pstree以树结构显示进程(&ndash;display a tree of processes) 其优点在于您可以立即找出某进程的父进程：当您想" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%91%BD%E4%BB%A4pstree/" />



<meta property="article:published_time" content="2018-03-03T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-03T00:00:00&#43;00:00"/>











<meta itemprop="name" content="系统进程命令pstree">
<meta itemprop="description" content="先说一下什么是pstree, pstree以树结构显示进程(&ndash;display a tree of processes) 其优点在于您可以立即找出某进程的父进程：当您想">


<meta itemprop="datePublished" content="2018-03-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="195">



<meta itemprop="keywords" content="pstree,tools,base," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="系统进程命令pstree"/>
<meta name="twitter:description" content="先说一下什么是pstree, pstree以树结构显示进程(&ndash;display a tree of processes) 其优点在于您可以立即找出某进程的父进程：当您想"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">系统进程命令pstree</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-03 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
              <a href="/categories/linux-software/"> Linux-Software </a>
            
          </div>
        <span class="more-meta"> 约 195 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>先说一下什么是pstree, pstree以树结构显示进程(&ndash;display a tree of processes)
其优点在于您可以立即找出某进程的父进程：当您想要终止整个进程系列而且其中存在了许许多多的下属分支进程，您只需终止最上层的进程即可。您可能会需要使用 -p 选项显示每个进程的 PID，以及 -u 选项来显示启动该进程的用户名。一般来说，这一树结构比较长，您就需要这么执行 pstree：</p>

<pre><code class="language-shell">$ pstree -up
//    -u    显示启动该进程的用户名
//    -p    显示每个进程的 PID
</code></pre>

<p>但是centos7默认并没有安装pstree，所以我们得先安装它：</p>

<pre><code class="language-shell">$ sudo yum install psmisc
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-03</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/pstree/">pstree</a>
          
          <a href="/tags/tools/">tools</a>
          
          <a href="/tags/base/">base</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/localectl%E5%91%BD%E4%BB%A4%E4%B8%8Etimedatectl/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">localectl命令与timedatectl命令</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/centos7%E5%AE%89%E8%A3%85transmission/">
            <span class="next-text nav-default">CentOS7安装Transmission</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
