<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux用户管理命令详解 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="一、新建用户/组群 A.用户 useradd useradd 与adduser 命令都是创建新用户，但是不同之处是： adduser 会自动为创建的用户指定主目录、系统shell版本，会要求" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Linux用户管理命令详解" />
<meta property="og:description" content="一、新建用户/组群 A.用户 useradd useradd 与adduser 命令都是创建新用户，但是不同之处是： adduser 会自动为创建的用户指定主目录、系统shell版本，会要求" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" />



<meta property="article:published_time" content="2018-01-22T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-22T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Linux用户管理命令详解">
<meta itemprop="description" content="一、新建用户/组群 A.用户 useradd useradd 与adduser 命令都是创建新用户，但是不同之处是： adduser 会自动为创建的用户指定主目录、系统shell版本，会要求">


<meta itemprop="datePublished" content="2018-01-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1197">



<meta itemprop="keywords" content="user,命令详解," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux用户管理命令详解"/>
<meta name="twitter:description" content="一、新建用户/组群 A.用户 useradd useradd 与adduser 命令都是创建新用户，但是不同之处是： adduser 会自动为创建的用户指定主目录、系统shell版本，会要求"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Linux用户管理命令详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-22 </span>
        <div class="post-category">
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 1197 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-新建用户-组群">一、新建用户/组群</a>
<ul>
<li><a href="#a-用户-useradd">A.用户 useradd</a></li>
<li><a href="#b-组群-groupadd">B.组群 groupadd</a></li>
</ul></li>
<li><a href="#二-删除用户-组群">二、删除用户/组群</a>
<ul>
<li><a href="#a-用户-userdel">A. 用户 userdel</a></li>
<li><a href="#b-组群-groupdel">B.组群 groupdel</a></li>
</ul></li>
<li><a href="#三-修改用户-组群资料">三、修改用户/组群资料</a>
<ul>
<li><a href="#a-用户-usermod">A. 用户 usermod</a></li>
<li><a href="#b-组群-groupmod">B.组群 groupmod</a></li>
</ul></li>
<li><a href="#四-查看用户-组群">四、查看用户/组群</a>
<ul>
<li><a href="#a-用户-id">A.用户 id</a></li>
<li><a href="#b-组群-groups">B.组群 groups</a></li>
</ul></li>
<li><a href="#五-修改密码-passwd">五、修改密码 passwd</a></li>
<li><a href="#六-关于shell">六、关于shell</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h4 id="一-新建用户-组群">一、新建用户/组群</h4>

<h5 id="a-用户-useradd">A.用户 useradd</h5>

<p><code>useradd</code> 与<code>adduser</code> 命令都是创建新用户，但是不同之处是：</p>

<blockquote>
<p><code>adduser</code> 会自动为创建的用户指定主目录、系统shell版本，会要求在创建时输入用户密码。
<code>useradd</code>需要使用参数选项指定上述基本设置，如果不使用任何参数，则创建的用户无密码、无主目录、没有指定shell版本。</p>

<p>注意：CentOS7下效果一样。</p>
</blockquote>

<p><!-- more --></p>

<blockquote>
<p>-d 指定主目录 ；
 m 如果目录存在则不创建，但目录并不属于新用户；果主目录不存在，则强制创建； -m 和-d一块使用。
 s 指定用户登录时的shell版本。
 M 不创建主目录。
 g 指定用户主组群
 G 指定用户附加组群
 r 创建系统用户</p>
</blockquote>

<pre><code class="language-shell">$ useradd -d &quot;/home/test1&quot; -m -s &quot;/bin/nologin&quot; -g admin_group -G www_group,ftp_group test1
</code></pre>

<h5 id="b-组群-groupadd">B.组群 groupadd</h5>

<blockquote>
<p>-r 创建系统工作组，系统工作组的ID小于500.
 g 指定新组的ID</p>
</blockquote>

<pre><code class="language-shell">$ groupadd -g 666 linuxfan
</code></pre>

<h4 id="二-删除用户-组群">二、删除用户/组群</h4>

<h5 id="a-用户-userdel">A. 用户 userdel</h5>

<blockquote>
<p>-f 强制删除用户，即使用户当前登录中。
 r 删除用户的同时，删除与用户相关的所有文件</p>
</blockquote>

<pre><code class="language-shell">$ userdel -fr test1
</code></pre>

<h5 id="b-组群-groupdel">B.组群 groupdel</h5>

<pre><code class="language-shell">$ groupdel linuxfan
</code></pre>

<h4 id="三-修改用户-组群资料">三、修改用户/组群资料</h4>

<h5 id="a-用户-usermod">A. 用户 usermod</h5>

<p>usermod用于修改用户的基本信息。usermod命令不允许你改变正在线上的使用者帐号名称。当usermod命令用来改变userID，必须确认这名user没在电脑上执行任何程序。</p>

<blockquote>
<p>-d  &lt;登入目录&gt;：修改用户登入时的目录；
    &lt;有效期限&gt;：修改帐号的有效期限；
    &lt;群组&gt;       ：修改用户所属的群组；
    &lt;群组&gt;       ：改用户所属的附加群组；
     &lt;帐号名称&gt; ：修改用户帐号名称；
                       ：锁定用户密码，使密码无效；
     <shell>      ：修改用户登入后所使用的shell；
     <uid>        ：修改用户ID；
                       ：解除密码锁定。</p>
</blockquote>

<pre><code class="language-shell">$ usermod -g admin -G www test1 ## 将用户test1的主组改为admin并加入www组中
$ usermod -l newuser1 newuser     ## 修改newuser的用户名为newuser1
</code></pre>

<h5 id="b-组群-groupmod">B.组群 groupmod</h5>

<blockquote>
<p>-n     修改组群名称</p>
</blockquote>

<pre><code class="language-shell">$ groupmod adm admin
</code></pre>

<h4 id="四-查看用户-组群">四、查看用户/组群</h4>

<h5 id="a-用户-id">A.用户 id</h5>

<pre><code class="language-shell">$ id
$ id root
</code></pre>

<h5 id="b-组群-groups">B.组群 groups</h5>

<pre><code class="language-shell">$ groups
</code></pre>

<h4 id="五-修改密码-passwd">五、修改密码 passwd</h4>

<blockquote>
<p>-d：删除密码，仅有系统管理者才能使用；
-f：强制执行；
-k：设置只有在密码过期失效后，方能更新；
-l：锁住密码；
-s：列出密码的相关信息，仅有系统管理者才能使用；</p>
</blockquote>

<pre><code class="language-shell">-u：解开已上锁的帐号。
$ passwd text1
</code></pre>

<h4 id="六-关于shell">六、关于shell</h4>

<p>chsh命令用来更换登录系统时使用的shell。若不指定任何参数与用户名称，则chsh会以应答的方式进行设置。</p>

<blockquote>
<p>-s<shell 名称>或&ndash;shell<shell 名称>：更改系统预设的shell环境。；
-l或&ndash;list-shells：列出目前系统可用的shell清单；
-u或&ndash;help：在线帮助；
-v或-version：显示版本信息。</p>
</blockquote>

<pre><code class="language-shell">[rocrocket@localhost ~]$ chsh -l
/bin/sh
/bin/bash
/sbin/nologin
/bin/zsh
</code></pre>

<p>使用chsh加选项-s就可以修改登录的shell了！你会发现你现在执行echo $SHELL后仍然输出为/bin/bash，这是因为你需要重启你的shell才完全投入到zsh怀抱中去。chsh -s其实修改的就是/etc/passwd文件里和你的用户名相对应的那一行。</p>

<pre><code class="language-shell">[rocrocket@localhost ~]$ chsh -s /bin/zsh
Changing shell for rocrocket.
Password:
Shell changed.
</code></pre>

<p>把shell修改回/bin/bash：</p>

<pre><code class="language-shell">[rocrocket@localhost ~]$ chsh -s /bin/bash
Changing shell for rocrocket.
Password:
Shell changed.
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-22</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/user/">user</a>
          
          <a href="/tags/%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">命令详解</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/firewall-cmd%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">firewall-cmd命令详解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%85%B3%E4%BA%8E-ipssfallocate-%E5%91%BD%E4%BB%A4/">
            <span class="next-text nav-default">关于 ip、ss、fallocate 命令</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
