<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CentOS7使用firewalld防火墙 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="1、firewalld的基本使用 启动：systemctl start firewalld 查看状态：systemctl status firewalld 停止： systemctl disable firewalld 禁用：systemctl stop firewalld 2.sy" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/centos7%E4%BD%BF%E7%94%A8firewalld%E9%98%B2%E7%81%AB%E5%A2%99/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="CentOS7使用firewalld防火墙" />
<meta property="og:description" content="1、firewalld的基本使用 启动：systemctl start firewalld 查看状态：systemctl status firewalld 停止： systemctl disable firewalld 禁用：systemctl stop firewalld 2.sy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/centos7%E4%BD%BF%E7%94%A8firewalld%E9%98%B2%E7%81%AB%E5%A2%99/" />



<meta property="article:published_time" content="2017-01-13T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-01-13T00:00:00&#43;00:00"/>











<meta itemprop="name" content="CentOS7使用firewalld防火墙">
<meta itemprop="description" content="1、firewalld的基本使用 启动：systemctl start firewalld 查看状态：systemctl status firewalld 停止： systemctl disable firewalld 禁用：systemctl stop firewalld 2.sy">


<meta itemprop="datePublished" content="2017-01-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="510">



<meta itemprop="keywords" content="firewalld,安全," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CentOS7使用firewalld防火墙"/>
<meta name="twitter:description" content="1、firewalld的基本使用 启动：systemctl start firewalld 查看状态：systemctl status firewalld 停止： systemctl disable firewalld 禁用：systemctl stop firewalld 2.sy"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CentOS7使用firewalld防火墙</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-13 </span>
        <div class="post-category">
            
              <a href="/categories/linux-server/"> Linux-Server </a>
            
              <a href="/categories/linux-safe/"> Linux-Safe </a>
            
          </div>
        <span class="more-meta"> 约 510 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-firewalld的基本使用">1、firewalld的基本使用</a></li>
<li><a href="#2-systemctl是centos7的服务管理工具中主要的工具">2.systemctl是CentOS7的服务管理工具中主要的工具</a></li>
<li><a href="#3-配置firewalld-cmd">3.配置firewalld-cmd</a></li>
<li><a href="#4-那怎么开启一个端口呢">4.那怎么开启一个端口呢</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h3 id="1-firewalld的基本使用">1、firewalld的基本使用</h3>

<p>启动：<code>systemctl start firewalld</code></p>

<p>查看状态：<code>systemctl status firewalld</code></p>

<p>停止： <code>systemctl disable firewalld</code></p>

<p>禁用：<code>systemctl stop firewalld</code></p>

<p><!-- more --></p>

<h3 id="2-systemctl是centos7的服务管理工具中主要的工具">2.systemctl是CentOS7的服务管理工具中主要的工具</h3>

<p>它融合之前service和chkconfig的功能于一体:</p>

<p>启动一个服务：<code>systemctl start firewalld.service</code></p>

<p>关闭一个服务：<code>systemctl stop firewalld.service</code></p>

<p>重启一个服务：<code>systemctl restart firewalld.service</code></p>

<p>显示一个服务的状态：<code>systemctl status firewalld.service</code></p>

<p>在开机时启用一个服务：<code>systemctl enable firewalld.service</code></p>

<p>在开机时禁用一个服务：<code>systemctl disable firewalld.service</code></p>

<p>查看服务是否开机启动：<code>systemctl is-enabled firewalld.service</code></p>

<p>查看已启动的服务列表：<code>systemctl list-unit-files|grep enabled</code></p>

<p>查看启动失败的服务列表：<code>systemctl --failed</code></p>

<hr />

<h3 id="3-配置firewalld-cmd">3.配置firewalld-cmd</h3>

<p>查看版本：<code>firewall-cmd --version</code></p>

<p>查看帮助： <code>firewall-cmd --help</code></p>

<p>显示状态：<code>firewall-cmd --state</code></p>

<p>查看所有打开的端口：<code>firewall-cmd --zone=public --list-ports</code></p>

<p>更新防火墙规则： <code>firewall-cmd --reload</code></p>

<p>查看区域信息:  <code>firewall-cmd --get-active-zones</code></p>

<p>查看指定接口所属区域：<code>firewall-cmd --get-zone-of-interface=eth0</code></p>

<p>拒绝所有包：<code>firewall-cmd --panic-on</code></p>

<p>取消拒绝状态： <code>firewall-cmd --panic-off</code></p>

<p>查看是否拒绝： <code>firewall-cmd --query-panic</code></p>

<h3 id="4-那怎么开启一个端口呢">4.那怎么开启一个端口呢</h3>

<p>添加</p>

<pre><code>firewall-cmd --zone=public --add-port=80/tcp --permanent    （--permanent永久生效，没有此参数重启后失效）
</code></pre>

<p>重新载入</p>

<pre><code>firewall-cmd --reload
</code></pre>

<p>查看</p>

<pre><code>firewall-cmd --zone= public --query-port=80/tcp
</code></pre>

<p>删除</p>

<pre><code>firewall-cmd --zone= public --remove-port=80/tcp --permanent
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-01-13</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/firewalld/">firewalld</a>
          
          <a href="/tags/%E5%AE%89%E5%85%A8/">安全</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/linux%E4%B8%8B%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux下时间同步</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/bit%E5%9F%9F%E5%90%8D%E7%AE%A1%E7%90%86/">
            <span class="next-text nav-default">bit域名管理</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
