<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/" />
<link href="https://jtree.cc/index.xml" rel="alternate" type="application/rss+xml" title="jTree Home" />
  <link href="https://jtree.cc/index.xml" rel="feed" type="application/rss+xml" title="jTree Home" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="jTree Home" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jtree.cc/" />



<meta property="og:updated_time" content="2018-03-27T00:00:00&#43;00:00"/>










<meta itemprop="name" content="jTree Home">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jTree Home"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/%E8%BD%BB%E9%87%8F%E7%BA%A7web%E6%9C%8D%E5%8A%A1%E5%99%A8caddy%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">轻量级web服务器caddy的使用说明</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-03-27 </span>
      <div class="post-category">
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-base/"> Linux-Base </a>
          
            <a href="/categories/linux-server/"> Linux-server </a>
          
        </div>
      <span class="more-meta"> 约 762 字 </span>
      <span class="more-meta"> 预计阅读 2 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      作为一个非专业人士，web对于我来说仅仅只需要能处理静态页面或者少量php即可，所以nginx对我来说就来难了，正好采用GO语言的caddy
    </div>
    <div class="read-more">
      <a href="/post/%E8%BD%BB%E9%87%8F%E7%BA%A7web%E6%9C%8D%E5%8A%A1%E5%99%A8caddy%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E7%9B%91%E6%8E%A7%E8%BD%AF%E4%BB%B6/">网络流量监控工具iftop与nethogs</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-03-24 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-Base </a>
          
            <a href="/categories/linux-software/"> Linux-Software </a>
          
        </div>
      <span class="more-meta"> 约 248 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      作为一台linux主机，那是无时无刻不在互联网上，所以当我们想知道主机此时的流量是否正常，这就需要一个流量监控的工作。当然首先还是需要安装它
    </div>
    <div class="read-more">
      <a href="/post/%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E7%9B%91%E6%8E%A7%E8%BD%AF%E4%BB%B6/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/sudo%E5%91%BD%E4%BB%A4%E5%87%BA%E7%8E%B0unable-to-resolve-host-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">sudo命令出现unable to resolve host 解决方法</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-03-16 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-Base </a>
          
            <a href="/categories/linux-software/"> Linux-Software </a>
          
        </div>
      <span class="more-meta"> 约 241 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      Ubuntu/debian环境, 假设这台机器名字叫abc(机器的hostname), 每次执行sudo命令就出现这个警告讯息: sudo: unable to resolve host abc 虽然
    </div>
    <div class="read-more">
      <a href="/post/sudo%E5%91%BD%E4%BB%A4%E5%87%BA%E7%8E%B0unable-to-resolve-host-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/linux%E5%B8%B8%E7%94%A8%E7%BB%88%E7%AB%AF%E5%BF%AB%E6%8D%B7%E9%94%AE/">Linux常用终端快捷键</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-03-04 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-Base </a>
          
            <a href="/categories/linux-software/"> Linux-Software </a>
          
        </div>
      <span class="more-meta"> 约 330 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      在Linux终端里输入命令的时候,是不是经常输入错误一两个字符或者是忘记输入一些参数呢?又或者是重复前面的某一条命令,但是参数又不完全一样,
    </div>
    <div class="read-more">
      <a href="/post/linux%E5%B8%B8%E7%94%A8%E7%BB%88%E7%AB%AF%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/hexo%E5%8D%9A%E5%AE%A2hexo%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E5%A4%87%E6%A1%88%E5%8F%B7/">hexo博客hexo主题添加备案号</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-03-04 </span>
      <div class="post-category">
          
            <a href="/categories/linux-blog/"> Linux-blog </a>
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-server/"> Linux-server </a>
          
        </div>
      <span class="more-meta"> 约 202 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      已经用hexo搭建好了博客，主题是next，也已经有备案号了，但是应该如何添加备案号到博客最下面呢？ 修改footer.swig文件（有的扩展
    </div>
    <div class="read-more">
      <a href="/post/hexo%E5%8D%9A%E5%AE%A2hexo%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E5%A4%87%E6%A1%88%E5%8F%B7/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
  </section>

  
  



  
  
  

  
  

  
  

  
  

  
  
  <nav class="pagination">
    
    <li >
      <a href="/">1</a>
    </li>
    
    <li >
      <a href="/page/2/">2</a>
    </li>
    
    <li  class="active" >
      <a href="/page/3/">3</a>
    </li>
    
    <li >
      <a href="/page/4/">4</a>
    </li>
    
    <li >
      <a href="/page/5/">5</a>
    </li>
    
    <li >
      <a href="/page/6/">6</a>
    </li>
    
    <li >
      <a href="/page/7/">7</a>
    </li>
    
    <li >
      <a href="/page/8/">8</a>
    </li>
    
    <li >
      <a href="/page/9/">9</a>
    </li>
    
  </nav>

  
  




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
