<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>localectl命令与timedatectl命令 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="对于国外的VPS来说,基本都不会默认安装中文支持的,但是我们有些中文目录或者中文文件就比较麻烦,而且几乎所有国外VPS都使用UTC时间,与国" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/localectl%E5%91%BD%E4%BB%A4%E4%B8%8Etimedatectl/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="localectl命令与timedatectl命令" />
<meta property="og:description" content="对于国外的VPS来说,基本都不会默认安装中文支持的,但是我们有些中文目录或者中文文件就比较麻烦,而且几乎所有国外VPS都使用UTC时间,与国" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/localectl%E5%91%BD%E4%BB%A4%E4%B8%8Etimedatectl/" />



<meta property="article:published_time" content="2018-03-04T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-04T00:00:00&#43;00:00"/>











<meta itemprop="name" content="localectl命令与timedatectl命令">
<meta itemprop="description" content="对于国外的VPS来说,基本都不会默认安装中文支持的,但是我们有些中文目录或者中文文件就比较麻烦,而且几乎所有国外VPS都使用UTC时间,与国">


<meta itemprop="datePublished" content="2018-03-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="568">



<meta itemprop="keywords" content="localectl,timedatectl,base," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="localectl命令与timedatectl命令"/>
<meta name="twitter:description" content="对于国外的VPS来说,基本都不会默认安装中文支持的,但是我们有些中文目录或者中文文件就比较麻烦,而且几乎所有国外VPS都使用UTC时间,与国"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">localectl命令与timedatectl命令</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-04 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
              <a href="/categories/linux-software/"> Linux-Software </a>
            
          </div>
        <span class="more-meta"> 约 568 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#localectl命令">localectl命令</a></li>
<li><a href="#timedatectl命令">timedatectl命令</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>对于国外的VPS来说,基本都不会默认安装中文支持的,但是我们有些中文目录或者中文文件就比较麻烦,而且几乎所有国外VPS都使用UTC时间,与国内常用的CTS相差8个时间,所以这里们修改一下让时间和国内一至,同时支持显示中文文和目录</p>

<!-- more -->

<h4 id="localectl命令">localectl命令</h4>

<p>　　我们先用<code>localectl</code>或者<code>localectl status</code>来查询当前系统所使用的locale:
　　</p>

<pre><code class="language-shell">$ localectl
   System Locale: LANG=C
       VC Keymap: us
      X11 Layout: us
</code></pre>

<p>　　一般来说终端要能正确显示中文,只需要使用UTF-8即可,所以我们先在<code>/etc/locale.gen</code>文件中,把<code>en_US.UTF-8 UTF-8</code>前面的#去掉.然后使用<code>locale-gen</code>命令,让系统处理这些locale.
　　最后一步,就是更改系统使用的locale:</p>

<pre><code># localectl set-locale LANG=en_US.utf8
</code></pre>

<h4 id="timedatectl命令">timedatectl命令</h4>

<p>　　还是老办法,先使用<code>timedatectl status</code>命令查看一下当前时间状态:</p>

<pre><code>$ timedatectl
      Local time: 日 2018-03-04 02:59:30 UTC
  Universal time: 日 2018-03-04 02:59:30 UTC
        RTC time: 日 2018-03-04 02:59:29
       Time zone: UTC (UTC, +0000)
     NTP enabled: n/a
NTP synchronized: no
 RTC in local TZ: no
      DST active: n/a
</code></pre>

<p>然后我们看一下命令的基本用法</p>

<pre><code>$ timedatectl
list-timezones            -- Show known timezones
set-local-rtc             -- Control whether RTC is in local time
set-ntp                   -- Control whether NTP is enabled
set-time                  -- Set system time
set-timezone              -- Set system timezone
status                    -- Show current time settings
</code></pre>

<p>好吧,先<code>list-timezones</code>查看有多少时区,哇太多了,还是加个搜索范围吧:</p>

<pre><code>$ timedatectl list-timezones | grep Shanghai
Asia/Shanghai
</code></pre>

<p>出来了,上海.然后设置时区<code>set-timezone Asia/Shanghai</code>即可,当然也可以<code>set-timezone UTC</code>,不再多说.要注意我们还有一个修改时区的工具<code>tzselect</code>.按下图一步步选择即可.
<img src="http://p.jtree.cc/Snip20180304_4.png" alt="" /></p>

<p>goodluck!</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-04</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/localectl/">localectl</a>
          
          <a href="/tags/timedatectl/">timedatectl</a>
          
          <a href="/tags/base/">base</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/hexo%E5%8D%9A%E5%AE%A2hexo%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E5%A4%87%E6%A1%88%E5%8F%B7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">hexo博客hexo主题添加备案号</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%91%BD%E4%BB%A4pstree/">
            <span class="next-text nav-default">系统进程命令pstree</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
