<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux终端进程管理工具 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="​ Linux终端有一系列有用的命令。它们可以显示正在运行的进程、杀死进程和改变进程的优先级。本文列举了一些经典传统的命令和一些有用新颖的命令" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/linux%E7%BB%88%E7%AB%AF%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Linux终端进程管理工具" />
<meta property="og:description" content="​ Linux终端有一系列有用的命令。它们可以显示正在运行的进程、杀死进程和改变进程的优先级。本文列举了一些经典传统的命令和一些有用新颖的命令" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/linux%E7%BB%88%E7%AB%AF%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" />



<meta property="article:published_time" content="2017-01-15T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-01-15T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Linux终端进程管理工具">
<meta itemprop="description" content="​ Linux终端有一系列有用的命令。它们可以显示正在运行的进程、杀死进程和改变进程的优先级。本文列举了一些经典传统的命令和一些有用新颖的命令">


<meta itemprop="datePublished" content="2017-01-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1273">



<meta itemprop="keywords" content="htop,xkill,pgrep," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux终端进程管理工具"/>
<meta name="twitter:description" content="​ Linux终端有一系列有用的命令。它们可以显示正在运行的进程、杀死进程和改变进程的优先级。本文列举了一些经典传统的命令和一些有用新颖的命令"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Linux终端进程管理工具</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-15 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-base </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 1273 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#top">top</a></li>
<li><a href="#htop-相当好用的-进程管理工具">htop &ndash; 相当好用的 进程管理工具</a></li>
<li><a href="#ps">ps</a></li>
<li><a href="#pstree">pstree</a></li>
<li><a href="#kill">kill</a></li>
<li><a href="#pgrep">pgrep</a></li>
<li><a href="#pkill-killall">pkill &amp; killall</a></li>
<li><a href="#renice">renice</a></li>
<li><a href="#xkill">xkill</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>​   Linux终端有一系列有用的命令。它们可以显示正在运行的进程、杀死进程和改变进程的优先级。本文列举了一些经典传统的命令和一些有用新颖的命令。本文提到的命令会实现某个单一功能。其它命令，例如htop，会在命令的上层提供一个友好的界面供用户使用。</p>

<h2 id="top">top</h2>

<p>top命令是一个常用的查看系统资源使用情况和查看占用系统资源最多的进程的命令。top以列形式显示所有的进程，占最多CPU资源的进程会显示在最上面。
要退出top或者htop，可以使用键盘快捷键Ctrl-C。这个键盘快捷键通常会终止目前在终端上运行的进程。</p>

<!-- more -->

<h2 id="htop-相当好用的-进程管理工具">htop &ndash; 相当好用的 进程管理工具</h2>

<p><strong>有些CentOS版本不带epel的需要先安装epel</strong></p>

<pre><code>yum install epel-release
yum install htop
</code></pre>

<p>htop命令是top的改进版。默认情况下，大多数Linux发行版本都没有安装htop。可以自行apt-get或者yum安装。htop命令显示的信息与top相同，但它的界面更人性化。你可以使用键盘箭头键选择进程和采取某些动作，例如杀死进程或者改变它们的优先级。</p>

<hr />

<h2 id="ps">ps</h2>

<p>ps命令可以列出正在运行的进程。以下命令列出所有在你系统上运行的命令：</p>

<pre><code>ps -A 
</code></pre>

<p>这个命令列出的信息也许太多，不方便阅读。你可以使用less命令对输出进行管道，这样你就可以按你的速度滚动阅读：</p>

<pre><code>ps -A | less 
</code></pre>

<p>当你阅读完后，可以按q退出。
你也可以使用grep来对输出做管道，这样可以不需要使用其它命令就能搜索出某个进程。以下命令会搜索Firefox进程：</p>

<pre><code>ps -A | grep firefox 
</code></pre>

<h2 id="pstree">pstree</h2>

<p>pstree命令也可以显示进程信息。它以树的形式显示进程。例如，你的x系统和图形环境会出现在产生树状进程的显示管理器的下面。</p>

<h2 id="kill">kill</h2>

<p>kill命令可以根据进程ID来杀死进程。你可以使用ps -A，top,或者grep命令获取到进程ID。</p>

<pre><code>kill pid 
</code></pre>

<p>从技术层面来讲，kill命令可以发送任何信号给一个进程。你可以使用kill -KILL或者kill -9来杀死顽固的进程.</p>

<h2 id="pgrep">pgrep</h2>

<p>给定一个搜索关键词，pgrep命令会返回所有匹配这个关键词的进程ID。例如，你可以使用以下命令寻找Firefox的PID:</p>

<pre><code>pgrep firefox 
</code></pre>

<p>你也可以将这个命令与kill命令结合起来杀死一个特定的进程。但是，使用pkill或者killall会更简单。</p>

<h2 id="pkill-killall">pkill &amp; killall</h2>

<p>pkill和killall命令可以根据进程的名字杀死一个进程。使用以下任一方法都可以杀死Firefox进程：</p>

<pre><code>pkill firefox 
killall firefox 
</code></pre>

<h2 id="renice">renice</h2>

<p>renice命令用来改变进程的nice值。nice值代表进程的优先级。-19的nice值是非常高的优先级，相反，19是非常低的优先级。0是默认的优先级。
运行renice命令需要使用进程的ID。以下命令可以让某个进程以非常低的优先级运行。</p>

<pre><code>renice 19 pid 
</code></pre>

<p>你可以把pregrep和renice结合起来使用，如上图所示。
如果你想把进程的优先级调高，那么你需要使用root权限。在Ubuntu系统，使用sudo获取root权限：</p>

<pre><code>renice -19 # 
</code></pre>

<h2 id="xkill">xkill</h2>

<p>xkill命令是一个可以轻易杀死图形程度的命令。运行它之后，你的光标会变成x符号。点击相应的图形程序的窗口就可以杀死该程序。如果你中途要放弃操作，你可以点击鼠标右键取消。
你不一定要在终端运行这个命令——你可以在图形桌面上按Alt-F2，输入xkill然后按回车键来运行它。我们已经将xkill和热键绑定，这样杀死进程就更容易了。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-01-15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/htop/">htop</a>
          
          <a href="/tags/xkill/">xkill</a>
          
          <a href="/tags/pgrep/">pgrep</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/vsftpd%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">vsftpd配置项精解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/linux%E4%B8%8B%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E6%B3%95/">
            <span class="next-text nav-default">Linux下时间同步</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
