<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>树莓派配置 AP，变身无线路由器 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="首先介绍一下系统环境，笔者用的是树莓派2B (Raspberry Pi 2 Model B)系统是 Arch Linux。另外购得了一个无线网卡，Tenda W311M，RT5370 芯片，支" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E8%BA%AB%E6%97%A0%E7%BA%BFap/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="树莓派配置 AP，变身无线路由器" />
<meta property="og:description" content="首先介绍一下系统环境，笔者用的是树莓派2B (Raspberry Pi 2 Model B)系统是 Arch Linux。另外购得了一个无线网卡，Tenda W311M，RT5370 芯片，支" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E8%BA%AB%E6%97%A0%E7%BA%BFap/" />



<meta property="article:published_time" content="2018-02-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-07T00:00:00&#43;00:00"/>











<meta itemprop="name" content="树莓派配置 AP，变身无线路由器">
<meta itemprop="description" content="首先介绍一下系统环境，笔者用的是树莓派2B (Raspberry Pi 2 Model B)系统是 Arch Linux。另外购得了一个无线网卡，Tenda W311M，RT5370 芯片，支">


<meta itemprop="datePublished" content="2018-02-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="827">



<meta itemprop="keywords" content="Raspberry Pi,AP," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="树莓派配置 AP，变身无线路由器"/>
<meta name="twitter:description" content="首先介绍一下系统环境，笔者用的是树莓派2B (Raspberry Pi 2 Model B)系统是 Arch Linux。另外购得了一个无线网卡，Tenda W311M，RT5370 芯片，支"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">树莓派配置 AP，变身无线路由器</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-07 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
              <a href="/categories/linux-software/"> Linux-Software </a>
            
              <a href="/categories/linux-raspberry-pi/"> Linux-Raspberry Pi </a>
            
          </div>
        <span class="more-meta"> 约 827 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-确认无线网卡支持-ap-模式">一、确认无线网卡支持 AP 模式</a>
<ul>
<li>
<ul>
<li><a href="#1-执行-lsusb-查看接入的-usb-信息">1.执行 lsusb 查看接入的 USB 信息。</a></li>
<li><a href="#2-执行-iw-list-查看无线网卡支持的模式-如果没有请使用-pacman-安装">2.执行 iw list 查看无线网卡支持的模式。（如果没有请使用 pacman 安装）</a></li>
</ul></li>
</ul></li>
<li><a href="#二-配置无线热点">二、配置无线热点</a>
<ul>
<li>
<ul>
<li><a href="#1-安装hostapd">1.安装hostapd</a></li>
<li><a href="#2-新建-修改-hostapd-conf-检查以下配置">2.新建(修改) hostapd.conf , 检查以下配置</a></li>
<li><a href="#3-启动ap">3.启动ap</a></li>
</ul></li>
</ul></li>
<li><a href="#三-配置dns和dhcp服务器">三、配置DNS和DHCP服务器</a>
<ul>
<li>
<ul>
<li><a href="#1-为无线网卡配置-ip-地址">1.为无线网卡配置 IP 地址</a></li>
<li><a href="#2-安装dnsmasq">2.安装dnsmasq</a></li>
<li><a href="#3-修改-dnsmasq-conf">3.修改 dnsmasq.conf</a></li>
<li><a href="#4-修改-新建-resolv-dnsmasq-conf">4.修改（新建） resolv.dnsmasq.conf</a></li>
<li><a href="#5-启动dns">5.启动DNS</a></li>
</ul></li>
</ul></li>
<li><a href="#四-启用包转发和nat">四、启用包转发和NAT</a>
<ul>
<li>
<ul>
<li><a href="#1-检查当前-转发设置">1.检查当前 转发设置</a></li>
<li><a href="#2-临时启用包转发">2.临时启用包转发</a></li>
<li><a href="#3-编辑-etc-sysctl-d-30-ipforward-conf-使每次启动时生效">3.编辑 /etc/sysctl.d/30-ipforward.conf 使每次启动时生效</a></li>
<li><a href="#4-启用nat">4.启用NAT</a></li>
<li><a href="#5-导出-nat-规则至文件">5.导出 NAT 规则至文件</a></li>
</ul></li>
</ul></li>
<li><a href="#五-编后">五、编后</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>首先介绍一下系统环境，笔者用的是树莓派2B (Raspberry Pi 2 Model B)系统是 <a href="https://whypro.github.io/hystars/shu-mei-pai/sd-card-creation-for-rpi.html">Arch Linux</a>。另外购得了一个无线网卡，<a href="http://www.tenda.com.cn/product/W311M.html">Tenda W311M</a>，RT5370 芯片，支持 Soft-AP。无线网卡是否支持 AP，这点大家购买前一定要确认一下。</p>

<p>​   大家知道，配置无线 AP 有很多种方法，本文使用 hostapd + dnsmasq 进行配置，如果你不太习惯这两个工具，也可以使用其他方案。</p>

<h4 id="一-确认无线网卡支持-ap-模式">一、确认无线网卡支持 AP 模式</h4>

<h6 id="1-执行-lsusb-查看接入的-usb-信息">1.执行 lsusb 查看接入的 USB 信息。</h6>

<pre><code class="language-shell">#  @ RaspberryPi in ~ [3:36:02]
$ lsusb
Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp. SMSC9512/9514 Fast Ethernet Adapter
Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp. SMC9514 Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</code></pre>

<h6 id="2-执行-iw-list-查看无线网卡支持的模式-如果没有请使用-pacman-安装">2.执行 iw list 查看无线网卡支持的模式。（如果没有请使用 pacman 安装）</h6>

<pre><code class="language-shell">$ iw list
........
        Supported interface modes:
                 * IBSS
                 * managed
                 * AP
                 * P2P-client
                 * P2P-GO
.........
</code></pre>

<p>请注意 supported interface modes 这一项：</p>

<p>如果包含 AP 则说明是网卡是支持的，可以继续下一步，否则说明网卡硬件不支持或者驱动不支持。</p>

<p>如果硬件不支持那就没有办法，如果只是驱动不支持可以 Google 相关的驱动，再此就不赘述了。</p>

<h4 id="二-配置无线热点">二、配置无线热点</h4>

<h6 id="1-安装hostapd">1.安装hostapd</h6>

<pre><code class="language-shell">$ sudo pacman -Sy hostapd
$ sudo yum install -y hostapd
</code></pre>

<h6 id="2-新建-修改-hostapd-conf-检查以下配置">2.新建(修改) hostapd.conf , 检查以下配置</h6>

<pre><code class="language-shell">$ sudo vi /etc/hostapd/hostapd.conf
# 无线网卡名称，这里应该与无线网卡对应
interface=wlan0
driver=nl80211
# WIFI 名称
ssid=Pi.Server
# 模式：a/b/g
hw_mode=g
# 信道
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
# WIFI 密码
wpa_passphrase=**********
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
# 最大支持的 station 数量
max_num_sta=5
logger_stdout=-1
logger_stdout_level=2
</code></pre>

<h6 id="3-启动ap">3.启动ap</h6>

<pre><code class="language-shell">$ sudo systemctl start hostapd
</code></pre>

<h4 id="三-配置dns和dhcp服务器">三、配置DNS和DHCP服务器</h4>

<h6 id="1-为无线网卡配置-ip-地址">1.为无线网卡配置 IP 地址</h6>

<pre><code class="language-shell">$ sudo ifconfig wlan 10.1.1.1/24
</code></pre>

<p>或者</p>

<pre><code class="language-shell">$ sudo ip link set up dev wlan0
$ sudo ip addr add 192.168.0.1/24 dev wlan0
</code></pre>

<h6 id="2-安装dnsmasq">2.安装dnsmasq</h6>

<pre><code class="language-shell">$ sudo pacman -Sy dnsmasq
$ sudo yum install -y dnsmasq
</code></pre>

<h6 id="3-修改-dnsmasq-conf">3.修改 dnsmasq.conf</h6>

<pre><code class="language-shell">$ sudo vim /etc/dnsmasq.conf
# dnsmasq 的 dns 配置
resolv-file=/etc/resolv.dnsmasq.conf
# 无线网卡设备名
interface=wlan0
# ipconfig 配置的无线网卡地址
listen-address=10.1.1.1
bind-interfaces
dhcp-range=10.1.1.100,10.1.1.150,12h

# Google DNS
server=8.8.8.8
server=8.8.4.4
</code></pre>

<h6 id="4-修改-新建-resolv-dnsmasq-conf">4.修改（新建） resolv.dnsmasq.conf</h6>

<pre><code class="language-shell">$ sudo vim /etc/resolv.dnsmasq.conf
</code></pre>

<blockquote>
<p>增加如下内容：</p>
</blockquote>

<pre><code class="language-shell">nameserver 127.0.0.1
</code></pre>

<h6 id="5-启动dns">5.启动DNS</h6>

<pre><code class="language-shell">$ sudo systemctl start dnsmasq
</code></pre>

<h4 id="四-启用包转发和nat">四、启用包转发和NAT</h4>

<h6 id="1-检查当前-转发设置">1.检查当前 转发设置</h6>

<pre><code class="language-shell">$ sudo sysctl -a | grep forward
</code></pre>

<h6 id="2-临时启用包转发">2.临时启用包转发</h6>

<pre><code class="language-shell">$ sudo sysctl net.ipv4.ip_forward=1
</code></pre>

<h6 id="3-编辑-etc-sysctl-d-30-ipforward-conf-使每次启动时生效">3.编辑 /etc/sysctl.d/30-ipforward.conf 使每次启动时生效</h6>

<pre><code class="language-shell">$ sudo vi  /etc/sysctl.d/30-ipforward.conf 
</code></pre>

<blockquote>
<p>修改或新增如下项：</p>

<p>net.ipv4.ip_forward=1
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1</p>
</blockquote>

<h6 id="4-启用nat">4.启用NAT</h6>

<pre><code class="language-shell">$ sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
$ sudo iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
$ sudo iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
</code></pre>

<h6 id="5-导出-nat-规则至文件">5.导出 NAT 规则至文件</h6>

<pre><code class="language-shell">iptables-save &gt; /etc/iptables/ap.rules
</code></pre>

<h4 id="五-编后">五、编后</h4>

<p><a href="https://whypro.github.io/hystars/shu-mei-pai/raspberry-pi-soft-ap-config.html">原文在这</a></p>

<p>如果网速不稳定，请确认是否安装了 haveged</p>

<p>上面配置完成后，每次重启后运行以下脚本即可：</p>

<blockquote>
<p>ifconfig wlan0 10.1.1.<sup>1</sup>&frasl;<sub>24</sub>
systemctl start dnsmasq
iptables-restore &lt; /etc/iptables/ap.rules
sysctl net.ipv4.ip_forward=1
systemctl start hostapd</p>
</blockquote>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-02-07</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/raspberry-pi/">Raspberry Pi</a>
          
          <a href="/tags/ap/">AP</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/vim%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%80%E8%A7%88/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">vim常用快捷键一览</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84%E6%97%A0%E7%94%A8%E6%96%87%E4%BB%B6/">
            <span class="next-text nav-default">批量删除服务器上的无用文件</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
