<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/" />
<link href="https://jtree.cc/index.xml" rel="alternate" type="application/rss+xml" title="jTree Home" />
  <link href="https://jtree.cc/index.xml" rel="feed" type="application/rss+xml" title="jTree Home" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="jTree Home" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jtree.cc/" />



<meta property="og:updated_time" content="2017-03-09T00:00:00&#43;00:00"/>










<meta itemprop="name" content="jTree Home">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jTree Home"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/%E9%85%8D%E7%BD%AEssh-key%E4%B8%8Etar%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/">配置SSH Key与Tar备份恢复</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-03-09 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-base </a>
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-server/"> Linux-server </a>
          
        </div>
      <span class="more-meta"> 约 1697 字 </span>
      <span class="more-meta"> 预计阅读 4 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      ​ 每次使用root加密码登录VPS都会担心密码泄露的危险，而且也懒得输入（本人的密码一般都有18位，而且是大小写加字符），那么最好的办法当然
    </div>
    <div class="read-more">
      <a href="/post/%E9%85%8D%E7%BD%AEssh-key%E4%B8%8Etar%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/vps%E4%B8%8A%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83/">VPS上部署Hexo博客环境</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-01-17 </span>
      <div class="post-category">
          
            <a href="/categories/linux-blog/"> Linux-blog </a>
          
            <a href="/categories/linux-server/"> Linux-server </a>
          
            <a href="/categories/linux-software/"> Linux-Software </a>
          
        </div>
      <span class="more-meta"> 约 774 字 </span>
      <span class="more-meta"> 预计阅读 2 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      我之前写过一个关于MacOS环境部署Hexo的文章,后来我在实际使用过程发现还是有很多不方便,比如我的mac在家,那么在办公室或者手机上要发
    </div>
    <div class="read-more">
      <a href="/post/vps%E4%B8%8A%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/vsftpd%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">vsftpd配置项精解</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-01-16 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-base </a>
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-server/"> Linux-server </a>
          
        </div>
      <span class="more-meta"> 约 1376 字 </span>
      <span class="more-meta"> 预计阅读 3 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      ​ 很多情况下，我们希望限制ftp用户只能在其主目录下（root dir）下活动，不允许他们跳出主目录之外浏览服务器上的其他目录，这时候我就需要
    </div>
    <div class="read-more">
      <a href="/post/vsftpd%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/linux%E7%BB%88%E7%AB%AF%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">Linux终端进程管理工具</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-01-15 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-base </a>
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-server/"> Linux-server </a>
          
        </div>
      <span class="more-meta"> 约 1273 字 </span>
      <span class="more-meta"> 预计阅读 3 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      ​ Linux终端有一系列有用的命令。它们可以显示正在运行的进程、杀死进程和改变进程的优先级。本文列举了一些经典传统的命令和一些有用新颖的命令
    </div>
    <div class="read-more">
      <a href="/post/linux%E7%BB%88%E7%AB%AF%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/linux%E4%B8%8B%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E6%B3%95/">Linux下时间同步</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-01-14 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-base </a>
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-server/"> Linux-server </a>
          
        </div>
      <span class="more-meta"> 约 184 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      ​ 众所周知，Linux服务器如果做同步的话，时间是相当重要的，所以我在这里给大家一个同步时间的方法： 操作如下： 与一个已知的时间服务器同步 ntpdate time.nist.gov
    </div>
    <div class="read-more">
      <a href="/post/linux%E4%B8%8B%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E6%B3%95/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
  </section>

  
  



  
  
  

  
  

  
  

  
  

  
  
  <nav class="pagination">
    
    <li >
      <a href="/">1</a>
    </li>
    
    <li >
      <a href="/page/2/">2</a>
    </li>
    
    <li >
      <a href="/page/3/">3</a>
    </li>
    
    <li >
      <a href="/page/4/">4</a>
    </li>
    
    <li >
      <a href="/page/5/">5</a>
    </li>
    
    <li >
      <a href="/page/6/">6</a>
    </li>
    
    <li >
      <a href="/page/7/">7</a>
    </li>
    
    <li  class="active" >
      <a href="/page/8/">8</a>
    </li>
    
    <li >
      <a href="/page/9/">9</a>
    </li>
    
  </nav>

  
  




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
