<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>旋挖钻孔灌注桩技术 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="前言 我接触旋挖桩基础其实也有很多年了,不管是设计还是施工都自以为很熟悉,但是我们公司最近项目的桩基础的桩长与设计桩长相差较大,让我被迫去重新" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E6%97%8B%E6%8C%96%E9%92%BB%E5%AD%94%E7%81%8C%E6%B3%A8%E6%A1%A9%E6%8A%80%E6%9C%AF/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="旋挖钻孔灌注桩技术" />
<meta property="og:description" content="前言 我接触旋挖桩基础其实也有很多年了,不管是设计还是施工都自以为很熟悉,但是我们公司最近项目的桩基础的桩长与设计桩长相差较大,让我被迫去重新" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E6%97%8B%E6%8C%96%E9%92%BB%E5%AD%94%E7%81%8C%E6%B3%A8%E6%A1%A9%E6%8A%80%E6%9C%AF/" />



<meta property="article:published_time" content="2016-10-23T23:17:38&#43;00:00"/>

<meta property="article:modified_time" content="2016-10-23T23:17:38&#43;00:00"/>











<meta itemprop="name" content="旋挖钻孔灌注桩技术">
<meta itemprop="description" content="前言 我接触旋挖桩基础其实也有很多年了,不管是设计还是施工都自以为很熟悉,但是我们公司最近项目的桩基础的桩长与设计桩长相差较大,让我被迫去重新">


<meta itemprop="datePublished" content="2016-10-23T23:17:38&#43;00:00" />
<meta itemprop="dateModified" content="2016-10-23T23:17:38&#43;00:00" />
<meta itemprop="wordCount" content="1743">



<meta itemprop="keywords" content="旋挖桩,地基基础," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="旋挖钻孔灌注桩技术"/>
<meta name="twitter:description" content="前言 我接触旋挖桩基础其实也有很多年了,不管是设计还是施工都自以为很熟悉,但是我们公司最近项目的桩基础的桩长与设计桩长相差较大,让我被迫去重新"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">旋挖钻孔灌注桩技术</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-10-23 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B/"> 建筑工程 </a>
            
              <a href="/categories/%E6%96%BD%E5%B7%A5/"> 施工 </a>
            
          </div>
        <span class="more-meta"> 约 1743 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#发现问题">发现问题</a>
<ul>
<li><a href="#现场检查-无意中发现问题">现场检查，无意中发现问题</a></li>
<li><a href="#核对图纸">核对图纸</a></li>
<li><a href="#询问桩基施工单位">询问桩基施工单位</a></li>
<li><a href="#仔细分析">仔细分析</a></li>
<li><a href="#召集各单位相关专家紧急研讨会">召集各单位相关专家紧急研讨会</a></li>
<li><a href="#再次观看现场挖机工作">再次观看现场挖机工作</a></li>
</ul></li>
<li><a href="#解决问题">解决问题</a>
<ul>
<li><a href="#问题来了">问题来了</a></li>
<li><a href="#查资料-找规范">查资料、找规范</a></li>
<li><a href="#大炸雷">大炸雷</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h3 id="前言">前言</h3>

<p>我接触旋挖桩基础其实也有很多年了,不管是设计还是施工都自以为很熟悉,但是我们公司最近项目的桩基础的桩长与设计桩长相差较大,让我被迫去重新认识旋挖桩,记录下来以备查用.</p>

<h3 id="发现问题">发现问题</h3>

<p>不管是地勘单位，施工单位还是设计单位，都是从项目二组团开始跟我们合作的，二组团的地质情况很好，绝大部分都是挖方区；三组团和四组团地质情况差不多，大部分填方区，而且都是高回填，虽然填土施工结束(政府回填，抛填)都快4年了，但是从地勘反映的情况来看并不是很好。我们采取了高能级强夯处理方案对全场地处理了一遍。所有高层住宅依然是桩基，车库采用强夯处理后的地基作为基础持力层。目前三期正在进行景观施工，荷载基本上都上去了，沉降观测数据来看还是比较满意的。所以我们四组团依然沿用了三组团的施工方案。</p>

<!-- more -->

<h4 id="现场检查-无意中发现问题">现场检查，无意中发现问题</h4>

<p>四组团当下正在进行58#、59#、60#高层住宅的桩基施工，施工过程中发现有些挖方区就在地表都能看到质地很好的中风化泥岩和强风化泥岩，但旋挖桩收方记录里面的收方记录却都在10米以上。就算加上嵌岩深度也到不了这么深，从目前开挖的记录来看最深的已经超过30米。</p>

<h4 id="核对图纸">核对图纸</h4>

<p>所以我返回办公室认真核对了地勘报告和桩基施工图，核对每一根桩的桩长，发现现场收方记录都要比我计算的理论值大一倍多，个别桩更是大到两倍。这到底是什么地方出了问题?</p>

<h4 id="询问桩基施工单位">询问桩基施工单位</h4>

<p>第二天，我带着我核对图纸的数据(桩的理论长度)到施工现场，观看旋挖钻机现场钻孔取样。我从头到尾的看它从钻孔到取样，确实是钻到18米才取出了相对完整的中风化泥岩，这根桩的理论长度算上嵌岩深度才8米)。我询问了桩基施工操作人员和他的老板，得知，他们主要依靠经验，也就是钻机上的压力表，还有能不能取出完整岩心来判断到达中风化基岩，如果钻头取不出来或者取出来的是粉状或者粉碎岩石的话就表示没到达中风化基岩。听起来好像还是很有道理。</p>

<h4 id="仔细分析">仔细分析</h4>

<p>回到办公室我怎么也想不明白，地勘报告明明准确的探明这个桩的持力层深度为8米，那为什么钻机取出来的是粉土?到底是地勘报告有误还是施工单位作假?如果说施工单位作假，为什么两个标段不同施工单位施工结果非常相似（都是大于理论桩长1-2倍）?那就应该是地勘有误。</p>

<h4 id="召集各单位相关专家紧急研讨会">召集各单位相关专家紧急研讨会</h4>

<p>地勘单位负责任和他们项目负责人均到场认真观看并听取施工单位的汇报。在现场我们发现一个小细节，就是58#楼的塔吊基础位置(现场已经浇筑了塔吊基础)发现就在地表就是质地非常不错的中风化泥岩，而且地勘报告上该区域也明显显示为0.2米的图层，2米的强风化，和现场吻合。于是我们也能基本排除地勘有误的嫌疑。这就奇怪了，地勘单位和施工单位均无误，那这就是一个天大的玩笑了。</p>

<h4 id="再次观看现场挖机工作">再次观看现场挖机工作</h4>

<p>我们再次观看旋挖机工作，发现旋挖钻头的破坏性很大，遇到较硬的基岩就是靠钻头磨下去的，那不是都磨成砂了么?取芯钻头直径也是600的，要取一个直径600，高度一米的完整的基岩，恐怕也不是那么容易，会不会是钻头的问题?我们决定采用地勘的小钻头进行钻孔取样，一来为了验证地勘报告是否有误，二来可以验证是否是旋挖钻机钻头大小的问题。</p>

<h3 id="解决问题">解决问题</h3>

<h4 id="问题来了">问题来了</h4>

<p>虽然小钻头可以解决取样和验证地勘的问题，但是新的问题来了，目前四川省还没有相关规范和先例，这小钻机送去的岩石取样，是否会被质检、监理认可?<img src="http://i1.piimg.com/567954/8713262dda0b73c7t.jpg" alt="MarkLite" /></p>

<h4 id="查资料-找规范">查资料、找规范</h4>

<p>查遍网络找不到相关资料（尤其是那铜臭的度娘，全是广告），难道就没人发现这个问题吗？终于让我找到了，重庆有一个旋挖灌注桩地方规程，研究中</p>

<h4 id="大炸雷">大炸雷</h4>

<p>两个施工标段各送检的2组试压报告回来了，最低的3.9MPa,最高的5.1MPa。这是什么鬼，地勘报告上提的天然中风化泥岩单轴抗压强度值是7.16MPa。相差十万八千里。心里刚燃气的一丝火焰，瞬间被浇灭。施工方现在理直气壮的跟我们要误工时间&hellip;顶不住压力，和甲方现场经理商量后觉得一方面继续按原来方法的钻孔，另一方面继续小孔取样。与此同时，联系设计院和地勘单位，寻求原因和解决方案。
地勘单位的老板得知此事后亲子到现场查看，估计是脸面挂不住了。看到报告后一口拒绝相信这个报告，并要求再钻，再压，自己连夜送回重庆去试压，我们商量后决定都再试压三组，一组由施工方继续送检，一组地勘单位带回重庆试压，还有一组我们甲方自己另委托一加检测单位试压。明天就可以出结果了。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-10-23</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%97%8B%E6%8C%96%E6%A1%A9/">旋挖桩</a>
          
          <a href="/tags/%E5%9C%B0%E5%9F%BA%E5%9F%BA%E7%A1%80/">地基基础</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mac%E4%B8%8B%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mac下显示隐藏文件的方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/mac%E4%B8%8B%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
            <span class="next-text nav-default">在Mac下通过HEXO搭建博客</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
