<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>用chfs搭建简单的文件分享服务 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="一、简介 chfs是是一个免费的、HTTP协议的文件共享服务器，使用浏览器可以快速访问。它具有以下特点： 单个文件，整个软件只有一个可执行程序，" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E7%94%A8chfs%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%86%E4%BA%AB%E6%9C%8D%E5%8A%A1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="用chfs搭建简单的文件分享服务" />
<meta property="og:description" content="一、简介 chfs是是一个免费的、HTTP协议的文件共享服务器，使用浏览器可以快速访问。它具有以下特点： 单个文件，整个软件只有一个可执行程序，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E7%94%A8chfs%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%86%E4%BA%AB%E6%9C%8D%E5%8A%A1/" />



<meta property="article:published_time" content="2017-12-19T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-12-19T00:00:00&#43;00:00"/>











<meta itemprop="name" content="用chfs搭建简单的文件分享服务">
<meta itemprop="description" content="一、简介 chfs是是一个免费的、HTTP协议的文件共享服务器，使用浏览器可以快速访问。它具有以下特点： 单个文件，整个软件只有一个可执行程序，">


<meta itemprop="datePublished" content="2017-12-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1099">



<meta itemprop="keywords" content="Linux,命令详解," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用chfs搭建简单的文件分享服务"/>
<meta name="twitter:description" content="一、简介 chfs是是一个免费的、HTTP协议的文件共享服务器，使用浏览器可以快速访问。它具有以下特点： 单个文件，整个软件只有一个可执行程序，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">用chfs搭建简单的文件分享服务</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-19 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
            
              <a href="/categories/linux/"> Linux </a>
            
          </div>
        <span class="more-meta"> 约 1099 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-简介">一、简介</a></li>
<li><a href="#二-下载">二、下载</a></li>
<li><a href="#三-安装使用">三、安装使用</a></li>
<li><a href="#四-使用感受">四、使用感受</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h4 id="一-简介">一、简介</h4>

<p>chfs是是一个免费的、HTTP协议的文件共享服务器，使用浏览器可以快速访问。它具有以下特点：</p>

<ul>
<li>单个文件，整个软件只有一个可执行程序，无配置文件等其他文件</li>
<li>部署简单</li>
<li>跨平台运行，支持Windows(xp sp2及其以上版本)和Linux</li>
<li>界面简洁，简单易用</li>
<li>支持扫码下载和手机端访问，手机与电脑之间共享文件非常方便</li>
</ul>

<p>与其他常用文件共享方式（如FTP，飞秋）相比，访问者只需要打开浏览器直接访问地址即可，无需额外下载专用客户端。在个人使用以及共享给他人的场景中非常方便快捷。</p>

<h4 id="二-下载">二、下载</h4>

<p><a href="http://iscute.cn/chfs">官网下载</a></p>

<h4 id="三-安装使用">三、安装使用</h4>

<p>本文仅以Linux下配置为例。</p>

<pre><code># wget xxx                                                //先下载chfs
# cp chfs /usr/local/bin/                          //复制到/usr/local/bin/ 目录
# useradd  chfs                                        //新建用户chfs，以便安全管理
# chown chfs:chfs /usr/local/bin/chfs  
# chmod 500 /usr/local/bin/chfs 
# mkdir /home/chfs/www/
# chown chfs:chfs /home/chfs/www/
# chmod -R 700 /home/chfs/www/
# screen -S chfs
# su - chfs
$ chfs --port=8989 --path=&quot;/home/chfs/www/&quot;   //指定端口与根目录 

Ctrl+A +D 退出screen。

</code></pre>

<h4 id="四-使用感受">四、使用感受</h4>

<p>chfs使用方便，单文件，无太多参数，但是缺点也不少：无权限管理，尤其是谁都可以上传。不管怎么说它也是一款优秀的文件共享服务器，小巧快速。</p>

<hr />

<p>作者版本更新，新增了配置文件和访问控制功能，详情查看官网。以下是配置文件格式：</p>

<pre><code class="language-shell">#---------------------------------------
# 请注意：
#     1，如果不存在键或对应值为空，则不影响对应的配置
#     2，配置项的值，语法如同其对应的命令行参数
#---------------------------------------
# 监听端口
port=
# 共享根目录
# 注意：带空格的目录须用引号包住，如 path=&quot;c:\a uply name\folder&quot;
path=
# IP地址过滤
allow=
# 账户控制规则
rule=
</code></pre>

<p>示例：</p>

<pre><code class="language-shell">//都使用默认参数，共享目录为程序运行目录，监听端口号为80
chfs

//共享目录为D盘，监听端口号为8080
chfs --path=&quot;d:/&quot; --port=8080

//共享目录为&quot;/home/jack/myshared files&quot;，监听端口号为80
chfs --path=&quot;/home/jack/myshared files&quot;

//白名单模式，允许192.168.1.2-192.168.1.100以及192.168.1.200进行访问
chfs --allow=&quot;192.168.1.2-192.168.1.100,192.168.1.200&quot;

//黑名单模式，禁止192.168.1.2-192.168.1.100以及192.168.1.200进行访问
chfs --allow=&quot;not(192.168.1.2-192.168.1.100,192.168.1.200)&quot;

//匿名用户具有只读权限（默认情况下匿名用户具有读写权限）
//账户ceshizu，密码为ceshizu123，对根目录的权限为只读，但对test目录具有读写权限
//账户yanfazu，密码为yanfazu123，对根目录的权限为只读，但对yanfa目录具有读写权限
chfs --rule=&quot;::r|ceshizu:ceshizu123:r:test:rw|yanfazu:yanfazu123:r:yanfa:rw&quot;

//匿名用户什么权限都没有（默认情况下匿名用户具有读写权限）
//账户admin，密码为admin123，具有读写权限
//账户zhangsan，密码为zhangsan123，对根目录的权限为不可读写，但对zhangsanfiles目录具有读写权限
chfs --rule=&quot;::|admin:admin123:rw|zhangsan:zhangsan123::zhangsanfiles:rw&quot;

//通过配置文件进行配置，该文件可以不存在，待以后需要更改配置时使用
chfs --file=&quot;d:\chfs\chfs.ini&quot;
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/linux/">Linux</a>
          
          <a href="/tags/%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">命令详解</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/screen%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95%E4%B8%8Ecadaver/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">screen命令用法与cadaver</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%85%B3%E4%BA%8Evisudo%E5%91%BD%E4%BB%A4/">
            <span class="next-text nav-default">visudo命令简要配置</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
