<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>901.设计前期与场地设计 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="毕业八年了，时光一晃而过，一事无成，今天立志考《一注建筑》以慰藉我逝去的青春。八年九科，而且从未做过建筑设计，虽然难度可想而知，但是我还是要" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E8%AE%BE%E8%AE%A1%E5%89%8D%E6%9C%9F%E4%B8%8E%E5%9C%BA%E5%9C%B0%E8%AE%BE%E8%AE%A1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="901.设计前期与场地设计" />
<meta property="og:description" content="毕业八年了，时光一晃而过，一事无成，今天立志考《一注建筑》以慰藉我逝去的青春。八年九科，而且从未做过建筑设计，虽然难度可想而知，但是我还是要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E8%AE%BE%E8%AE%A1%E5%89%8D%E6%9C%9F%E4%B8%8E%E5%9C%BA%E5%9C%B0%E8%AE%BE%E8%AE%A1/" />



<meta property="article:published_time" content="2016-10-10T22:05:44&#43;00:00"/>

<meta property="article:modified_time" content="2016-10-10T22:05:44&#43;00:00"/>











<meta itemprop="name" content="901.设计前期与场地设计">
<meta itemprop="description" content="毕业八年了，时光一晃而过，一事无成，今天立志考《一注建筑》以慰藉我逝去的青春。八年九科，而且从未做过建筑设计，虽然难度可想而知，但是我还是要">


<meta itemprop="datePublished" content="2016-10-10T22:05:44&#43;00:00" />
<meta itemprop="dateModified" content="2016-10-10T22:05:44&#43;00:00" />
<meta itemprop="wordCount" content="778">



<meta itemprop="keywords" content="建筑,一注建筑师," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="901.设计前期与场地设计"/>
<meta name="twitter:description" content="毕业八年了，时光一晃而过，一事无成，今天立志考《一注建筑》以慰藉我逝去的青春。八年九科，而且从未做过建筑设计，虽然难度可想而知，但是我还是要"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">901.设计前期与场地设计</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-10-10 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B/"> 建筑工程 </a>
            
              <a href="/categories/%E8%AE%BE%E8%AE%A1/"> 设计 </a>
            
          </div>
        <span class="more-meta"> 约 778 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#第一章-设计前期工作与场地知识">第一章 设计前期工作与场地知识</a>
<ul>
<li><a href="#第一节-设计前期工作与法规建设">第一节 设计前期工作与法规建设</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>毕业八年了，时光一晃而过，一事无成，今天立志考《一注建筑》以慰藉我逝去的青春。八年九科，而且从未做过建筑设计，虽然难度可想而知，但是我还是要试一试，毕竟尝试过，不后悔。。。</p>

<h2 id="第一章-设计前期工作与场地知识">第一章 设计前期工作与场地知识</h2>

<p>1、 建设项目设计前期的全部工作（共三步）：</p>

<ul>
<li>第一步：建筑师参与城市建设项目，为项目的启动而编制《项目建议书》。</li>
<li>第二步：建筑师根据《项目建议书》进行项目报批立项的策划工作。</li>
<li>第三步：建设项目立项获准后，建筑师对项目的实施进行策划工作。</li>
</ul>

<!-- more -->

<p>2、建筑师的要求：</p>

<p>　　从建设项目客观实际出发作全面调查研究。熟悉城市规划基本建设程序的管理规定，了解建设项目的建筑设计管理与施工运营规则，积累实践经验，组织准备多个可行性实施预案，提出建筑项目优先工程周期进度表。
  　建筑师做好设计前期工作应掌握有关的建筑知识，如建筑与人、建筑与环境、建筑与社会、建筑与经济、建筑与文化、建筑与科学技术以及建筑设计方法等，从理论到实践，用理论指导实践，才能做好设计前期工作。</p>

<h3 id="第一节-设计前期工作与法规建设">第一节 设计前期工作与法规建设</h3>

<p>1、建筑师的业务范围
　　一般来说，建筑师的职责或其正常业务范围，可划分四个阶段：</p>

<ul>
<li>方案设计阶段</li>
</ul>

<p>　　根据业主提出的项目、投资限额以及建设条件，提供初步设计方案及工程估价。</p>

<ul>
<li>设计发现阶段</li>
</ul>

<p>　　在深入研究的基础上，提出总平面布置及建筑设计图，确定设计构造、设备外观，提出总的说明及概算。</p>

<ul>
<li>施工文件阶段</li>
</ul>

<p>　　在设计得到批准后，提供施工图、施工说明书、一般条件、招标资料，以及详述总体构造、结构、机电系统、材料、施工要求、场地开发和各方的责任合同文件，当设计或施工需要有变更，或造价超出预算时，提供变更文件。</p>

<ul>
<li>施工阶段</li>
</ul>

<p>　　向业主提出选择承包商意见，帮助为主拟订合同文件，在施工期间，对承包商的工作进行一般性的管理，保持工程造价记录，签发付款证明，核对承包商提出的加工详图，对施工精度、材料及设施提出可接受的标准，定期视察工地，确定基本完工日期，在工程全部完工后，提出验收证明。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-10-10</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E5%BB%BA%E7%AD%91/">建筑</a>
          
          <a href="/tags/%E4%B8%80%E6%B3%A8%E5%BB%BA%E7%AD%91%E5%B8%88/">一注建筑师</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mac%E4%B8%8B%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在Mac下通过HEXO搭建博客</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
