<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>命令行下BT种子与磁力链接下载的正确姿势 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="wget是linux下常用的命令行下载工具，是Linux用户是必不可少的工具，尤其对于网络管理员，经常要下载一些软件。而tget和aria2" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Bbt%E7%A7%8D%E5%AD%90%E4%B8%8E%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="命令行下BT种子与磁力链接下载的正确姿势" />
<meta property="og:description" content="wget是linux下常用的命令行下载工具，是Linux用户是必不可少的工具，尤其对于网络管理员，经常要下载一些软件。而tget和aria2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Bbt%E7%A7%8D%E5%AD%90%E4%B8%8E%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/" />



<meta property="article:published_time" content="2018-04-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-25T00:00:00&#43;00:00"/>











<meta itemprop="name" content="命令行下BT种子与磁力链接下载的正确姿势">
<meta itemprop="description" content="wget是linux下常用的命令行下载工具，是Linux用户是必不可少的工具，尤其对于网络管理员，经常要下载一些软件。而tget和aria2">


<meta itemprop="datePublished" content="2018-04-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="230">



<meta itemprop="keywords" content="tget,aria2," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="命令行下BT种子与磁力链接下载的正确姿势"/>
<meta name="twitter:description" content="wget是linux下常用的命令行下载工具，是Linux用户是必不可少的工具，尤其对于网络管理员，经常要下载一些软件。而tget和aria2"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">命令行下BT种子与磁力链接下载的正确姿势</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-25 </span>
        <div class="post-category">
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
          </div>
        <span class="more-meta"> 约 230 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-安装node-js和npm">一、安装Node.js和NPM</a></li>
<li><a href="#二-安装tget和aria2">二、安装tget和aria2</a></li>
<li><a href="#三-一言不合就开下">三、一言不合就开下</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>wget是linux下常用的命令行下载工具，是Linux用户是必不可少的工具，尤其对于网络管理员，经常要下载一些软件。而tget和aria2是命令行下可以用于BT种子和磁力链接的相当好用的下载工具。
　　tget使用Nodejs开发，基于 torrent-stream ，代码量很少。
　　tget源代码： <a href="https://github.com/jeffjose/tget">https://github.com/jeffjose/tget</a> 类似的项目： <a href="https://github.com/mafintosh/peerflix">https://github.com/mafintosh/peerflix</a></p>

<h4 id="一-安装node-js和npm">一、安装Node.js和NPM</h4>

<pre><code class="language-bash">CentOS 7
# curl -sL https://rpm.nodesource.com/setup | bash -
# yum install -y nodejs
Ubuntu
# curl -sL https://deb.nodesource.com/setup | bash - 
# apt-get install -y nodejs  
ArchLinux
# pacman -Sy nodejs npm
</code></pre>

<h4 id="二-安装tget和aria2">二、安装tget和aria2</h4>

<pre><code class="language-bash">tget
# npm install -g t-get
aria2
# yum install epel-release
# yum install -y aria2
# apt-get install aria2
# pacman -Sy aria2
</code></pre>

<h4 id="三-一言不合就开下">三、一言不合就开下</h4>

<ul>
<li>BT种子</li>
</ul>

<pre><code class="language-bash">tget
$ wget http://releases.ubuntu.com/16.04/ubuntu-16.04.1-desktop-amd64.iso.torrent
$ tget ubuntu-16.04.1-desktop-amd64.iso.torrent 
aria2
$ aria2c ubuntu-16.04.1-desktop-amd64.iso.torrent 
</code></pre>

<ul>
<li>Metalink</li>
</ul>

<pre><code class="language-bash">tget
$ tget 'magnet:?xt=urn:btih:248D0A1CD08284299DE78D5C1ED359BB46717D8C'
aria2
$ aria2c 'magnet:?xt=urn:btih:248D0A1CD08284299DE78D5C1ED359BB46717D8C'
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/tget/">tget</a>
          
          <a href="/tags/aria2/">aria2</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%A0%91%E8%8E%93%E6%B4%BE3%E5%AE%89%E8%A3%85archlinux-arm%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">树莓派3安装archLinux arm及使用技巧</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/screen%E7%9A%84%E6%9B%BF%E4%BB%A3%E8%80%85%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E8%80%85tmux%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/">
            <span class="next-text nav-default">screen的替代者,终端复用者Tmux使用梳理</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
