<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CentOS7安装Transmission - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="虽然当前很多人购买的Linux VPS主机，但是大部分都局限在一般的上网或者是架设简单的网站用途。不过，Linux VPS主机的实际使用功能往往" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/centos7%E5%AE%89%E8%A3%85transmission/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="CentOS7安装Transmission" />
<meta property="og:description" content="虽然当前很多人购买的Linux VPS主机，但是大部分都局限在一般的上网或者是架设简单的网站用途。不过，Linux VPS主机的实际使用功能往往" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/centos7%E5%AE%89%E8%A3%85transmission/" />



<meta property="article:published_time" content="2018-02-20T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-20T00:00:00&#43;00:00"/>











<meta itemprop="name" content="CentOS7安装Transmission">
<meta itemprop="description" content="虽然当前很多人购买的Linux VPS主机，但是大部分都局限在一般的上网或者是架设简单的网站用途。不过，Linux VPS主机的实际使用功能往往">


<meta itemprop="datePublished" content="2018-02-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="449">



<meta itemprop="keywords" content="Transmission,下载," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CentOS7安装Transmission"/>
<meta name="twitter:description" content="虽然当前很多人购买的Linux VPS主机，但是大部分都局限在一般的上网或者是架设简单的网站用途。不过，Linux VPS主机的实际使用功能往往"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CentOS7安装Transmission</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-20 </span>
        <div class="post-category">
            
              <a href="/categories/linux-server/"> Linux-Server </a>
            
              <a href="/categories/linux-software/"> Linux-Software </a>
            
          </div>
        <span class="more-meta"> 约 449 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-安装">一、安装</a></li>
<li><a href="#二-配置">二、配置</a></li>
<li><a href="#三-运行">三、运行</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>虽然当前很多人购买的Linux VPS主机，但是大部分都局限在一般的上网或者是架设简单的网站用途。不过，Linux VPS主机的实际使用功能往往不止这些，我们可以用来特定项目环境的搭建，有的是用来搭建远程客户端刷单，也有的用来外汇项目，更有用来安装Transmission用于下载用途的。</p>

<p>　　不过这里需要注意的是，我们在下载项目的时候，要确定vps商家是否支持，而且对于特定版权内容的建议谨慎，因为海外商家对于特定的视频文件是有版权的，正如书生说的下载国外或者新的视频文件要谨慎。</p>

<!-- more -->

<h4 id="一-安装">一、安装</h4>

<p>首先安装EPEL Repository：</p>

<pre><code class="language-shell">$ yum install epel-release
$ yum -y update
</code></pre>

<p>再安装Transmission：</p>

<pre><code class="language-shell">$ yum install transmission-cli transmission-common transmission-daemon
</code></pre>

<p>安装完成后先运行一次，再停止运行：</p>

<pre><code class="language-shell">$ systemctl start transmission-daemon.service
$ systemctl stop transmission-daemon.service
</code></pre>

<p>如果运行出现如下错误：</p>

<pre><code class="language-shell">$ systemctl start nfs-server.service
Failed to start nfs-server.service: The name org.freedesktop.PolicyKit1 was not provided by any .service files
See system logs and 'systemctl status nfs-server.service' for details.
</code></pre>

<p>错误内容如果含有<code>org.freedesktop.PolicyKit1</code>,则有可能是polkit出问题，我的解决办法是：</p>

<pre><code class="language-shell">$ yum install polkit
$ systemctl start polkit
</code></pre>

<h4 id="二-配置">二、配置</h4>

<p>打开配置文件：</p>

<pre><code class="language-shell">$ vim /var/lib/transmission/.config/transmission-daemon/settings.json
</code></pre>

<p>按如下配置：</p>

<pre><code class="language-shell">&quot;rpc-authentication-required&quot;: true,
&quot;rpc-enabled&quot;: true,
&quot;rpc-password&quot;: &quot;mypassword&quot;,
&quot;rpc-username&quot;: &quot;mysuperlogin&quot;,
&quot;rpc-whitelist-enabled&quot;: false,
&quot;rpc-whitelist&quot;: &quot;0.0.0.0&quot;,
</code></pre>

<h4 id="三-运行">三、运行</h4>

<p>重新运行transmission：</p>

<pre><code class="language-shell">$ systemctl start transmission-daemon.service
</code></pre>

<p>然后打开<a href="http://yourdomain.com:9091">http://yourdomain.com:9091</a> 配置好下载目录及速度等即可使用。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-02-20</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/transmission/">Transmission</a>
          
          <a href="/tags/%E4%B8%8B%E8%BD%BD/">下载</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%91%BD%E4%BB%A4pstree/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">系统进程命令pstree</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%88%A9%E7%94%A8autossh%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%A9%BF%E9%80%8F%E5%86%85%E7%BD%91/">
            <span class="next-text nav-default">利用autossh反向代理穿透内网</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
