<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Aria2&#43;AriaNg&#43;caddy&#43;frp完成内网离线下载功能 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="​ aria2的介绍就不多说，全能型的命令行下载器。AriaNg是aria2的一个非常优秀的web前端。caddy是本人非常喜欢的相当轻量级的" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/aria2%E5%86%85%E7%BD%91%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Aria2&#43;AriaNg&#43;caddy&#43;frp完成内网离线下载功能" />
<meta property="og:description" content="​ aria2的介绍就不多说，全能型的命令行下载器。AriaNg是aria2的一个非常优秀的web前端。caddy是本人非常喜欢的相当轻量级的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/aria2%E5%86%85%E7%BD%91%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/" />



<meta property="article:published_time" content="2018-08-18T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-08-18T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Aria2&#43;AriaNg&#43;caddy&#43;frp完成内网离线下载功能">
<meta itemprop="description" content="​ aria2的介绍就不多说，全能型的命令行下载器。AriaNg是aria2的一个非常优秀的web前端。caddy是本人非常喜欢的相当轻量级的">


<meta itemprop="datePublished" content="2018-08-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="624">



<meta itemprop="keywords" content="frp,aria2," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aria2&#43;AriaNg&#43;caddy&#43;frp完成内网离线下载功能"/>
<meta name="twitter:description" content="​ aria2的介绍就不多说，全能型的命令行下载器。AriaNg是aria2的一个非常优秀的web前端。caddy是本人非常喜欢的相当轻量级的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Aria2&#43;AriaNg&#43;caddy&#43;frp完成内网离线下载功能</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-18 </span>
        <div class="post-category">
            
              <a href="/categories/linux-server/"> Linux-Server </a>
            
              <a href="/categories/linux-net/"> Linux-net </a>
            
          </div>
        <span class="more-meta"> 约 624 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>​   aria2的介绍就不多说，全能型的命令行下载器。AriaNg是aria2的一个非常优秀的web前端。caddy是本人非常喜欢的相当轻量级的web服务器。frp大名顶顶的内网穿透工具。</p>

<p>​   首先是aria2的安装，当然基本上所有版本的linux都是一个命令完成,<a href="https://jtree.cc/post/%E8%BD%BB%E9%87%8F%E7%BA%A7web%E6%9C%8D%E5%8A%A1%E5%99%A8caddy%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">caddy</a>和<a href="https://jtree.cc/post/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">frp</a>本人之前均有详细介绍，不明白的话可以回去查看。</p>

<pre><code class="language-shell">yaourt -Sy aria2c caddy 
</code></pre>

<p>​   我们还是先让aria2运行起来：</p>

<pre><code class="language-shell">aria2c --enable-rpc --rpc-listen-all --rpc-allow-origin-all --rpc-secret=mima -c --dir /root/downloads
# --rpc-secret=mima mima为Aria2 RPC 秘钥，非常重要尽量设备复杂一点
# --dir /root/downloads  此项设置下载目录
# 如果能正常运行，则可以制作服务了
</code></pre>

<p>​   既然是制作服务，当然少不了service文件，本例中直接把上面的一长串命令拷入service中，无法运行，本人也百思不得其解。所以只能退而尔其次，制作shell脚本来辅助运行。效果其实是一样的。</p>

<pre><code class="language-sh">#!/bin/bash
aria2c --enable-rpc --rpc-listen-all --rpc-allow-origin-all --rpc-secret=mima -c --dir /root/downloads
</code></pre>

<p>​   然后我们再把脚本放入<code>/etc/aria2/</code>目录中，如果没有（一般都没有）则建立该目录。现在我们再在<code>/etc/systemd/system/</code>目录中建立<code>aria2.service</code>文件：</p>

<p><img src="http://p.jtree.cc/jtree.cc/aria2-service.png" alt="" /></p>

<p>​   以下命令用来启动停止aria2的：</p>

<pre><code class="language-shell">systemctl start aria2.service
systemctl status aria2.service
systemctl stop aria2.service
systemctl restart aria2.service
</code></pre>

<p>​   现在我们在让aria2的前端AriaNg运作起来。首先是:<a href="https://github.com/mayswind/AriaNg/releases">下载AriaNg</a></p>

<p>配置web服务器，因为前边有专门说明，这里就只给出配置：</p>

<p><img src="http://p.jtree.cc/jtree.cc/aria2-caddy.png" alt="" /></p>

<p>现在我们要做的就是打开6800商品（当然也可以是其它端口，不过需要在之前的脚本里面修改。同时利用frp来完善穿透内网：</p>

<p><img src="http://p.jtree.cc/jtree.cc/aria2-frp.png" alt="" /></p>

<p>​   经过以上几个步骤的处理，现在我们的内网下载机已经正式启动啦，什么bt呀、磁力链接呀通通来吧！</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-18</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/frp/">frp</a>
          
          <a href="/tags/aria2/">aria2</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/git%E6%B5%85%E5%85%A5%E9%97%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">git浅入门</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
            <span class="next-text nav-default">使用frp进行内网穿透</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
