<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用frp进行内网穿透 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="一、简介 frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。 利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。 对于 http, https 服务" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="使用frp进行内网穿透" />
<meta property="og:description" content="一、简介 frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。 利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。 对于 http, https 服务" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" />



<meta property="article:published_time" content="2018-08-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-08-08T00:00:00&#43;00:00"/>











<meta itemprop="name" content="使用frp进行内网穿透">
<meta itemprop="description" content="一、简介 frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。 利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。 对于 http, https 服务">


<meta itemprop="datePublished" content="2018-08-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1187">



<meta itemprop="keywords" content="frp,内网穿透," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用frp进行内网穿透"/>
<meta name="twitter:description" content="一、简介 frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。 利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。 对于 http, https 服务"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">使用frp进行内网穿透</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-08 </span>
        <div class="post-category">
            
              <a href="/categories/linux-server/"> Linux-Server </a>
            
              <a href="/categories/linux-safe/"> Linux-Safe </a>
            
          </div>
        <span class="more-meta"> 约 1187 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-简介">一、简介</a></li>
<li><a href="#二-官网及资源">二、官网及资源</a></li>
<li><a href="#三-安装frp并配置开机启动">三、安装frp并配置开机启动</a></li>
<li><a href="#三-基本使用">三、基本使用</a>
<ul>
<li><a href="#1-服务端配置frps">1. 服务端配置frps</a></li>
<li><a href="#2-客户端配置frpc">2. 客户端配置frpc</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h4 id="一-简介">一、简介</h4>

<p>frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。
利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。
对于 http, https 服务支持基于域名的虚拟主机，支持自定义域名绑定，使多个域名可以共用一个80端口。
利用处于内网或防火墙后的机器，对外网环境提供 tcp 和 udp 服务，例如在家里通过 ssh 访问处于公司内网环境内的主机。</p>

<h4 id="二-官网及资源">二、官网及资源</h4>

<ul>
<li><a href="https://github.com/fatedier/frp/blob/master/README_zh.md">frp的官网ReadMe</a></li>
<li><a href="https://github.com/fatedier/frp/releases">frp的官方下载地址</a></li>
<li><a href="https://oengus.pipipan.com/fs/2577448-299452773">基本使用视频教程</a>  <a href="https://www.vediotalk.com/?p=505">视频教程的文字版</a></li>
</ul>

<h4 id="三-安装frp并配置开机启动">三、安装frp并配置开机启动</h4>

<p>对下载的frp包进行解压操作后得到两个可执行文件 frps和frpc，分别为服务端和客户端。</p>

<p>将frps或者frpc复制到<code>/usr/local/bin</code>目录中，在<code>/etc/</code>下新建一个配置文件目录及配置文件frps或者frpc。</p>

<pre><code class="language-shell"># tar zvxf frp.xxx.tar.gz .    #在当前目录解压frp压缩文件
# cp frps /usr/local/bin       #在服务端把frps文件复制到/usr/local/bin目录
# cp frpc /usr/local/bin       #在客户端把frpc文件复制到/usr/local/bin目录
# mkdir /etc/frps              #在服务端建立配置文件目录
# mkdir /etc/frpc              #在客户端建立配置文件目录
# cp frps.ini /etc/frps/       #在服务端把默认配置文件拷备到新建的配置文件目录
# cp frpc.ini /etc/frpc/       #在客户端把默认配置文件拷备到新建的配置文件目录
</code></pre>

<p>建立systemctl启动配置文件frps.service或者frpc.service</p>

<pre><code class="language-shell"># vi frps.service
# vi frpc.service
</code></pre>

<p>把以下内容粘贴进去：（注意：如果是服务端请把ExecStart=/usr/local/bin/frps -c /etc/frpc/frps.ini替换原位置）</p>

<pre><code class="language-shell">[Unit]
Description=frpc
After=network.target

[Service]
TimeoutStartSec=30
ExecStart=/usr/local/bin/frpc -c /etc/frpc/frpc.ini
ExecStop=/bin/kill $MAINPID

[Install]
WantedBy=multi-user.target
</code></pre>

<p>最后把启动文件拷贝到<code>/etc/systemd/system/</code>目录下。当下面第三步完成后即可用以下命令启停frp。</p>

<pre><code class="language-shell"># systemctl start frps.service   
# systemctl stop frps.service
# systemctl restart frps.service
# systemctl status frps.service
</code></pre>

<h4 id="三-基本使用">三、基本使用</h4>

<h5 id="1-服务端配置frps">1. 服务端配置frps</h5>

<pre><code class="language-sh">[common]
allow_ports = 80,443,8000,6000-7000    # 配置允许frpc使用的端口
bind_port = 7000                       # frps与frpc通信需要的端口
vhost_http_port = 80                   # http使用的端口
vhost_https_port = 443                 # https使用的端口
dashboard_port = 8000                  # 服务端管理面板使用的端口    
dashboard_user = user1                 # 服务端管理面板使用的用户名 
dashboard_pwd = passwd                 # 服务端管理面板使用的密码      
privilege_token = abc123               # 确认frps和frpc连接的秘钥 
subdomain_host = abc.com               # 配置泛域名，这功能实在太强大了 超赞！！！ 
</code></pre>

<h5 id="2-客户端配置frpc">2. 客户端配置frpc</h5>

<pre><code class="language-sh">[common]
server_addr = 123.123.123.123              # 服务端IP地址
server_port = 7000                         # frps与frpc通信需要的端口
privilege_token = abc123                   # 确认frps和frpc连接的秘钥 
login_fail_exit = false                    # 登录失败不退出，稍后继续连接 

[ssh]                                      # 服务名-可任意取，只要自己知道这是什么服务即可 
type = tcp                                 # 服务类型，可以是http、https、tcp、udp、xtcp、stcp等
local_ip = 127.0.0.1                       # 内网需要穿透的服务所在地址，可以是局域网内任何服务器 
local_port = 22                            # 内网需要穿透的服务的服务端口 
remote_port = 6022                         # 远端访问服务需要的端口，需要frps服务器打开防火墙端口。 

[qnap]  
type = http
local_ip = 10.0.0.88
local_port = 8080 
subdomain = qnap                           # 泛域名指定子域名，无需到域名面板中设置。超赞

[abc.com]  
type = http
local_ip = 127.0.0.1
local_port = 80
subdomain = www 

[T_web]  
type = http
local_ip = 127.0.0.1
local_port = 80
custom_domains = www.efg456.com            # 自定义域名访问  与 泛域名不同，且不冲突。赞

[Transmission]  
type = http
local_ip = 10.0.0.88
local_port = 9091
subdomain = pt 

[WD_NAS]  
type = http
local_ip = 10.0.0.111
local_port = 80
subdomain = wd
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-08</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/frp/">frp</a>
          
          <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/aria2%E5%86%85%E7%BD%91%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Aria2&#43;AriaNg&#43;caddy&#43;frp完成内网离线下载功能</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E4%BD%BF%E7%94%A8rsync%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/">
            <span class="next-text nav-default">使用rsync进行数据传输</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
