<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一例Linux自动备份脚本 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="来自网络的一则非常好用的备份脚本： 该脚本前一段主要是搜寻所要备份目录的每一个文件的md5值，然后记录到当天的所要备份目录的MD5列表文件中，" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E4%B8%80%E4%BE%8Blinux%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="一例Linux自动备份脚本" />
<meta property="og:description" content="来自网络的一则非常好用的备份脚本： 该脚本前一段主要是搜寻所要备份目录的每一个文件的md5值，然后记录到当天的所要备份目录的MD5列表文件中，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E4%B8%80%E4%BE%8Blinux%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC/" />



<meta property="article:published_time" content="2018-01-19T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-19T00:00:00&#43;00:00"/>











<meta itemprop="name" content="一例Linux自动备份脚本">
<meta itemprop="description" content="来自网络的一则非常好用的备份脚本： 该脚本前一段主要是搜寻所要备份目录的每一个文件的md5值，然后记录到当天的所要备份目录的MD5列表文件中，">


<meta itemprop="datePublished" content="2018-01-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="818">



<meta itemprop="keywords" content="Linux,脚本," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一例Linux自动备份脚本"/>
<meta name="twitter:description" content="来自网络的一则非常好用的备份脚本： 该脚本前一段主要是搜寻所要备份目录的每一个文件的md5值，然后记录到当天的所要备份目录的MD5列表文件中，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">一例Linux自动备份脚本</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-19 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
            
              <a href="/categories/linux/"> Linux </a>
            
          </div>
        <span class="more-meta"> 约 818 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>来自网络的一则非常好用的备份脚本：</p>

<p>　　该脚本前一段主要是搜寻所要备份目录的每一个文件的md5值，然后记录到当天的所要备份目录的MD5列表文件中，然后执行备份。</p>

<p>　　该脚本后一段（执行备份之后的部分）主要是根据比对当天的所要备份目录的MD5列表文件和前一天的所要备份目录的MD5列表文件中未变化和变化部分的条目值是否相同，来判断所要备份目录中的文件是否有发生变化，以此来决定是否删除前一天的备份。</p>

<p><!-- more --></p>

<pre><code class="language-shell">#!/bin/bash
#
# This script is used to automatically backup the specified directory, and judgment, and whether the previous backup 
# Written by sunsky
# Mail : 274546888@qq.com
# Date : 2014-8-16 23:00:00
#
bak_from_name=&quot;nextcloud.date&quot;
bak_from_dir=&quot;/mnt/dates/nextcloud.date&quot;
bak_to_dir_par=&quot;/mnt/back/nextcloud.date.back&quot;
bak_dir=&quot;${bak_to_dir_par}/${bak_from_name}.$(date +%Y%m%d)&quot;
yes_bak_dir=&quot;${bak_to_dir_par}${bak_from_dir}.$(date -d '-1 day' +%Y%m%d)&quot;
new_sum_file=&quot;${bak_to_dir_par}/new_sum.$bak_from_name.$(date +%Y%m%d)&quot;
old_sum_file=&quot;${bak_to_dir_par}/old_sum.$bak_from_name.md5&quot;
 
if [ ! -d $bak_to_dir_par ];then
  mkdir $bak_to_dir_par
fi
find $bak_from_dir |xargs -I {} md5sum {} &gt;&gt; $new_sum_file 2&gt;/dev/null
cp -a $bak_from_dir $bak_dir &amp;&amp; echo &quot;$bak_from_dir directory to $bak_dir directory backup successfully&quot;
 
new_sum_error=`md5sum -c $new_sum_file 2&gt;/dev/null|awk '$2!~&quot;OK&quot;'|wc -l`
new_sum_ok=`md5sum -c $new_sum_file 2&gt;/dev/null|awk '$2~&quot;OK&quot;'|wc -l`
old_sum_error=`md5sum -c $old_sum_file 2&gt;/dev/null|awk '$2!~&quot;OK&quot;'|wc -l`
old_sum_ok=`md5sum -c $old_sum_file 2&gt;/dev/null|awk '$2~&quot;OK&quot;'|wc -l`
 
if [ $new_sum_error == $old_sum_error -a $new_sum_ok == $old_sum_ok ];then
  echo &quot;Because today and yesterday's content is the same, delete the backup content of yesterday&quot;
  rm -rf $yes_bak_dir $new_sum_file
fi
echo | cp $new_sum_file $old_sum_file &amp;&gt;/dev/null
</code></pre>

<p>针对脚本的简单描述如下：</p>

<p>　　 本脚本将所有涉及到的目录都声明了变量，这样子就方便脚本功能的灵活收缩。无论是变更所要备份的目录项还是变更备份到的目录项都很另外。本脚本不涉及对脚本的打包管理。</p>

<pre><code class="language-shell">bak_from_name变量为所要备份的目录名
bak_from_dir变量为所要备份的目录路径
bak_to_dir_par变量为所要备份到的目录的父（上级）目录路径
bak_dir变量为所要备份到的目录路径
yes_bak_dir变量为所要备份目录前一天的备份目录路径
new_sum_file变量为当天所计算出来的所要备份目录的MD5列表
old_sum_file变量为当天所计算出来的所要备份目录的MD5列表（此变量的当天是脚本执行之后的当前，在脚本才开始执行的时候，该变量所指定的文件为前一天备份目录的MD5列表）
new_sum_error变量为当天所要备份目录的MD5发生变化的条目总数
new_sum_ok变量为当天所要备份目录的MD5未发生变化的条目总数
old_sum_error变量为前一天所要备份目录的MD5发生变化的条目总数
old_sum_ok变量为前一天所要备份目录的MD5未发生变化的条目总数
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/linux/">Linux</a>
          
          <a href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%85%B3%E4%BA%8E-ipssfallocate-%E5%91%BD%E4%BB%A4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于 ip、ss、fallocate 命令</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%85%B3%E4%BA%8Eswapntfsssh%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/">
            <span class="next-text nav-default">关于swap、NTFS、SSH的小技巧</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
