<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>批量删除服务器上的无用文件 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="公司的文件服务器之前是windows系统加上SafeShare组建的，后来觉得使用较慢，换centos7&#43;nextcloud，所以原来的数据" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84%E6%97%A0%E7%94%A8%E6%96%87%E4%BB%B6/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="批量删除服务器上的无用文件" />
<meta property="og:description" content="公司的文件服务器之前是windows系统加上SafeShare组建的，后来觉得使用较慢，换centos7&#43;nextcloud，所以原来的数据" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84%E6%97%A0%E7%94%A8%E6%96%87%E4%BB%B6/" />



<meta property="article:published_time" content="2018-02-05T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-05T00:00:00&#43;00:00"/>











<meta itemprop="name" content="批量删除服务器上的无用文件">
<meta itemprop="description" content="公司的文件服务器之前是windows系统加上SafeShare组建的，后来觉得使用较慢，换centos7&#43;nextcloud，所以原来的数据">


<meta itemprop="datePublished" content="2018-02-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="449">



<meta itemprop="keywords" content="find,xargs," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="批量删除服务器上的无用文件"/>
<meta name="twitter:description" content="公司的文件服务器之前是windows系统加上SafeShare组建的，后来觉得使用较慢，换centos7&#43;nextcloud，所以原来的数据"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">批量删除服务器上的无用文件</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-05 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
          </div>
        <span class="more-meta"> 约 449 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>公司的文件服务器之前是windows系统加上SafeShare组建的，后来觉得使用较慢，换centos7+nextcloud，所以原来的数据产生了大量带<code>~~~@*</code>的文件，以及AutoCAD自动产生的dwl文件。所以我想在linux下一次性删除这些恼人的文件。</p>

<p>　　　在网上找了一下，还真有类似的需求，直接给出命令啦：</p>

<!-- more -->

<pre><code class="language-shell"># find . -name '~~~@*' -type f -print -exec rm -rf {} \;
# find . -name '*.dwl' -type f -print -exec rm -rf {} \;
# find . -name '*.bak' -type f -print -exec rm -rf {} \;
# find . -name '*.lsp' -type f -print -exec rm -rf {} \;
# find . -name '*.dwl2' -type f -print -exec rm -rf {} \;
# find . -type f -size +800M
</code></pre>

<p>(1) &ldquo;.&rdquo;    表示从当前目录开始递归查找</p>

<p>(2) “ -name &lsquo;*.bak&rsquo; &ldquo;根据名称来查找，要查找所有以.bak结尾的文件夹或者文件</p>

<p>(3) &ldquo; -type f &ldquo;查找的类型为文件</p>

<p>(4) &ldquo;-print&rdquo; 输出查找的文件目录名</p>

<p>(5) 最主要的是是-exec了，-exec选项后边跟着一个所要执行的命令，表示将find出来的文件或目录执行该命令。</p>

<p>​     exec选项后面跟随着所要执行的命令或脚本，然后是一对儿{}，一个空格和一个\，最后是一个分号;</p>

<hr />

<p>还有更好的方法，就是配合xargs的-i参数，使得{}代表find查找到的文件，并将这些文件作为参数放在mv命令后面作为要移动的源文件，移动（删除）到dir2目录下。</p>

<pre><code># find . -name &quot;*.bak&quot;|xargs -i mv {} dir2
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-02-05</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/find/">find</a>
          
          <a href="/tags/xargs/">xargs</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E8%BA%AB%E6%97%A0%E7%BA%BFap/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">树莓派配置 AP，变身无线路由器</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/firewall-cmd%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">
            <span class="next-text nav-default">firewall-cmd命令详解</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
