<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/" />
<link href="https://jtree.cc/index.xml" rel="alternate" type="application/rss+xml" title="jTree Home" />
  <link href="https://jtree.cc/index.xml" rel="feed" type="application/rss+xml" title="jTree Home" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="jTree Home" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jtree.cc/" />



<meta property="og:updated_time" content="2017-09-07T00:00:00&#43;00:00"/>










<meta itemprop="name" content="jTree Home">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jTree Home"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/linux%E5%92%8Cwindows%E4%B8%8B%E7%9A%84markdown%E7%BC%96%E8%BE%91%E5%99%A8/">Linux和Windows下的MarkDown编辑器</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-09-07 </span>
      <div class="post-category">
          
            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
          
            <a href="/categories/linux/"> Linux </a>
          
        </div>
      <span class="more-meta"> 约 213 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      MarkDown作为一个非常优秀的文本语言，非常易学和易于使用，便是绝大多数优秀的编辑器都在Mac平台，而Win和Linux仅有少数几款，这
    </div>
    <div class="read-more">
      <a href="/post/linux%E5%92%8Cwindows%E4%B8%8B%E7%9A%84markdown%E7%BC%96%E8%BE%91%E5%99%A8/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/vps%E5%AE%89%E8%A3%85ss5%E5%92%8Csoftether%E4%BB%A3%E7%90%86/">VPS安装SS5和SoftEther代理</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-08-16 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-base </a>
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-server/"> Linux-server </a>
          
        </div>
      <span class="more-meta"> 约 1160 字 </span>
      <span class="more-meta"> 预计阅读 3 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      一、安装配置SockS Server 5服务端 虽然现在SockS5用得比较少了，而且SockS5都已经很久没有更新了，但是有的时候我们还真会用到，所以配置
    </div>
    <div class="read-more">
      <a href="/post/vps%E5%AE%89%E8%A3%85ss5%E5%92%8Csoftether%E4%BB%A3%E7%90%86/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/%E9%93%BE%E6%8E%A5ln%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95/">链接ln命令用法</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-03-23 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-base </a>
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-server/"> Linux-server </a>
          
        </div>
      <span class="more-meta"> 约 246 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      一、链接 ln 链接有两种，一种被称为硬链接（Hard Link），另一种被称为符号链接（Symbolic Link）,也叫软链接。 建立硬链接时，链接
    </div>
    <div class="read-more">
      <a href="/post/%E9%93%BE%E6%8E%A5ln%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/vps%E4%B8%8A%E5%AE%89%E8%A3%85resilio-sync/">VPS上安装Resilio-Sync</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-03-22 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-base </a>
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-server/"> Linux-server </a>
          
        </div>
      <span class="more-meta"> 约 140 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      一、安装 1.添加源 Create file /etc/yum.repos.d/resilio-sync.repo with the following content to register Resilio repository: [resilio-sync] name=Resilio Sync baseurl=http://linux-packages.resilio.com/resilio-sync/rpm/$basearch enabled=1 gpgcheck=1 2.添加公钥 Add public key: rpm --import https://linux-packages.resilio.com/resilio-sync/key.asc 3.安装 Install Sync: yum update yum install resilio-sync 二.配置 官方教程 1.自动启动 Enable sync service automatic startup as user
    </div>
    <div class="read-more">
      <a href="/post/vps%E4%B8%8A%E5%AE%89%E8%A3%85resilio-sync/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/%E7%BB%88%E7%AB%AF%E4%B8%8Bftp%E5%91%BD%E4%BB%A4%E4%B8%8Ezip%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B/">终端下FTP命令与ZIP、7z压缩与解压</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-03-10 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-base </a>
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-server/"> Linux-server </a>
          
        </div>
      <span class="more-meta"> 约 369 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      很多时候我们还是需要在Linux终端下上传、下载文件，所以FTP命令还是需要的，当然还有ZIP文件的压缩与解压，主要是大多数桌面压缩还是wi
    </div>
    <div class="read-more">
      <a href="/post/%E7%BB%88%E7%AB%AF%E4%B8%8Bftp%E5%91%BD%E4%BB%A4%E4%B8%8Ezip%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
  </section>

  
  



  
  
  

  
  

  
  

  
  

  
  
  <nav class="pagination">
    
    <li >
      <a href="/">1</a>
    </li>
    
    <li >
      <a href="/page/2/">2</a>
    </li>
    
    <li >
      <a href="/page/3/">3</a>
    </li>
    
    <li >
      <a href="/page/4/">4</a>
    </li>
    
    <li >
      <a href="/page/5/">5</a>
    </li>
    
    <li >
      <a href="/page/6/">6</a>
    </li>
    
    <li  class="active" >
      <a href="/page/7/">7</a>
    </li>
    
    <li >
      <a href="/page/8/">8</a>
    </li>
    
    <li >
      <a href="/page/9/">9</a>
    </li>
    
  </nav>

  
  




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
