<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>oh-my-zsh体验小记 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="oh-my-zsh体验小记 其实我很早就知道zsh了,听说需要复杂的配置,所以就放弃了.就是这几天偶然看到有网友的终端图,我马上就动心了,于是" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/oh-my-zsh%E4%BD%93%E9%AA%8C%E5%B0%8F%E8%AE%B0/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="oh-my-zsh体验小记" />
<meta property="og:description" content="oh-my-zsh体验小记 其实我很早就知道zsh了,听说需要复杂的配置,所以就放弃了.就是这几天偶然看到有网友的终端图,我马上就动心了,于是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/oh-my-zsh%E4%BD%93%E9%AA%8C%E5%B0%8F%E8%AE%B0/" />



<meta property="article:published_time" content="2018-01-18T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-18T00:00:00&#43;00:00"/>











<meta itemprop="name" content="oh-my-zsh体验小记">
<meta itemprop="description" content="oh-my-zsh体验小记 其实我很早就知道zsh了,听说需要复杂的配置,所以就放弃了.就是这几天偶然看到有网友的终端图,我马上就动心了,于是">


<meta itemprop="datePublished" content="2018-01-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="914">



<meta itemprop="keywords" content="ZSH,bash," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="oh-my-zsh体验小记"/>
<meta name="twitter:description" content="oh-my-zsh体验小记 其实我很早就知道zsh了,听说需要复杂的配置,所以就放弃了.就是这几天偶然看到有网友的终端图,我马上就动心了,于是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">oh-my-zsh体验小记</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-18 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
          </div>
        <span class="more-meta"> 约 914 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#oh-my-zsh体验小记">oh-my-zsh体验小记</a>
<ul>
<li>
<ul>
<li><a href="#安装">安装</a></li>
<li><a href="#其它问题">其它问题</a></li>
<li><a href="#常用插件">常用插件</a></li>
<li><a href="#配置文件翻译">配置文件翻译</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="oh-my-zsh体验小记">oh-my-zsh体验小记</h2>

<p>其实我很早就知道zsh了,听说需要复杂的配置,所以就放弃了.就是这几天偶然看到有网友的终端图,我马上就动心了,于是就有了这个文章.</p>

<h4 id="安装">安装</h4>

<p>先检查系统是否已经安装zsh:</p>

<pre><code>cat /etc/shells
</code></pre>

<p>如果没有 /bin/zsh 就需要安装.
很简单:</p>

<pre><code class="language-shell"># yum install zsh

</code></pre>

<!-- more -->

<p>然后安装oh-my-zsh,有两种安装方式(<a href="http://ohmyz.sh">主页</a>):</p>

<pre><code class="language-zsh">$ sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
$ sh -c &quot;$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;
</code></pre>

<p>现在切换shell为zsh:</p>

<pre><code>$ chsh -s /bin/zsh
Changing shell for root.
Shell changed.
</code></pre>

<h4 id="其它问题">其它问题</h4>

<p>如果安装zsh后使用zsh出现如下问题:</p>

<pre><code class="language-shell">arguments:450: _vim_files: function definition file not found
_arguments:450: _vim_files: function definition file not found
_arguments:450: _vim_files: function definition file not found
</code></pre>

<p>解决办法是:</p>

<pre><code class="language-shell">rm ~/.zcompdump*
</code></pre>

<h4 id="常用插件">常用插件</h4>

<p>git sudo z extract</p>

<blockquote>
<p>注意：要完美的使用x解压全，最好安装p7zip和unzip.</p>
</blockquote>

<h4 id="配置文件翻译">配置文件翻译</h4>

<p>以下翻译来自<a href="http://wdxtub.com/2016/02/18/oh-my-zsh/">小土刀</a></p>

<pre><code class="language-shell"># ZSH的环境变量
export ZSH=/Users/dawang/.oh-my-zsh
# 主题设置
# 主题列表在 ~/.oh-my-zsh/themes/
# 如果设置为 &quot;random&quot;, 每次开启都会是不同的主题
ZSH_THEME=&quot;agnoster&quot;
# 如果想要大小写敏感，可以取消注释下面的一行
# CASE_SENSITIVE=&quot;true&quot;
# 如果想要连接符不敏感，可以取消注释下面的一行。_ 和 - 将可以互换
# HYPHEN_INSENSITIVE=&quot;true&quot;
# 如果不想要自动更新，可以取消注释下面的一行
# DISABLE_AUTO_UPDATE=&quot;true&quot;
# 自动更新的时间间隔，单位是天，这里设置 30 天更新一次
export UPDATE_ZSH_DAYS=30
# 如果不想要 ls 命令输出带颜色，可以取消注释下面的一行
# DISABLE_LS_COLORS=&quot;true&quot;
# 是否禁止更改终端标题,不要禁止,不然所有终端tab只显示zsh了,而不随着目录的改变而改变显示
# DISABLE_AUTO_TITLE=&quot;true&quot;
# 自动纠正命令,不启用,不怎么好用
# ENABLE_CORRECTION=&quot;true&quot;
# 按tab键补全命令的时候,如果没什么可补全的就会出现三个红点,更人性化显示，这里我们启用
COMPLETION_WAITING_DOTS=&quot;true&quot;
# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# 不要在意这些细节，不需要改动
# DISABLE_UNTRACKED_FILES_DIRTY=&quot;true&quot;
# 历史命令日期显示格式
# 有三种方式: &quot;mm/dd/yyyy&quot;|&quot;dd.mm.yyyy&quot;|&quot;yyyy-mm-dd&quot;，我比较习惯最后那种
HIST_STAMPS=&quot;yyyy-mm-dd&quot;
# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# 插件设置，如果添加太多启动速度会比较慢
plugins=(git autojump)
[[ -s ~/.autojump/etc/profile.d/autojump.zsh ]] &amp;&amp; . ~/.autojump/etc/profile.d/autojump.zsh
# 剩下部分比较不常改动 
# User configuration
export PATH=&quot;/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin&quot;
# export MANPATH=&quot;/usr/local/man:$MANPATH&quot;
source $ZSH/oh-my-zsh.sh
# You may need to manually set your language environment
# export LANG=en_US.UTF-8
# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi
# Compilation flags
# export ARCHFLAGS=&quot;-arch x86_64&quot;
# ssh
# export SSH_KEY_PATH=&quot;~/.ssh/dsa_id&quot;
# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig=&quot;mate ~/.zshrc&quot;
# alias ohmyzsh=&quot;mate ~/.oh-my-zsh&quot;
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-18</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/zsh/">ZSH</a>
          
          <a href="/tags/bash/">bash</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%85%B3%E4%BA%8Eswapntfsssh%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于swap、NTFS、SSH的小技巧</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/screen%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95%E4%B8%8Ecadaver/">
            <span class="next-text nav-default">screen命令用法与cadaver</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
