<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于swap、NTFS、SSH的小技巧 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="一、 为小内存VPS增加swap 由于我选购的主机内存比较低，为降低系统完全卡死的概率，需要挂载一个虚拟内存。虚拟内存的大小，一般不要超过当前内" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E5%85%B3%E4%BA%8Eswapntfsssh%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="关于swap、NTFS、SSH的小技巧" />
<meta property="og:description" content="一、 为小内存VPS增加swap 由于我选购的主机内存比较低，为降低系统完全卡死的概率，需要挂载一个虚拟内存。虚拟内存的大小，一般不要超过当前内" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E5%85%B3%E4%BA%8Eswapntfsssh%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/" />



<meta property="article:published_time" content="2018-01-19T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-19T00:00:00&#43;00:00"/>











<meta itemprop="name" content="关于swap、NTFS、SSH的小技巧">
<meta itemprop="description" content="一、 为小内存VPS增加swap 由于我选购的主机内存比较低，为降低系统完全卡死的概率，需要挂载一个虚拟内存。虚拟内存的大小，一般不要超过当前内">


<meta itemprop="datePublished" content="2018-01-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1022">



<meta itemprop="keywords" content="swap,NTFS,ssh," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于swap、NTFS、SSH的小技巧"/>
<meta name="twitter:description" content="一、 为小内存VPS增加swap 由于我选购的主机内存比较低，为降低系统完全卡死的概率，需要挂载一个虚拟内存。虚拟内存的大小，一般不要超过当前内"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">关于swap、NTFS、SSH的小技巧</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-19 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-base </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 1022 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-为小内存vps增加swap">一、 为小内存VPS增加swap</a></li>
<li><a href="#二-centos7下挂载ntfs磁盘">二、 CentOS7下挂载NTFS磁盘</a>
<ul>
<li>
<ul>
<li><a href="#1-备份原来的yum源">1.备份原来的yum源：</a></li>
<li><a href="#2-安装阿里基础源">2.安装阿里基础源：</a></li>
<li><a href="#3-添加阿里epel源">3.添加阿里EPEL源：</a></li>
<li><a href="#4-清理缓存并生成新的缓存">4.清理缓存并生成新的缓存</a></li>
<li><a href="#5-安装ntfs-3g">5.安装ntfs-3g</a></li>
</ul></li>
</ul></li>
<li><a href="#三-关于sshd的增补内容">三、关于sshd的增补内容</a>
<ul>
<li>
<ul>
<li><a href="#1-使用sshkey登录后-除了要禁用密码登录外-还要禁用root登录">1.使用sshkey登录后，除了要禁用密码登录外，还要禁用root登录</a></li>
<li><a href="#2-ssh私钥登陆失败-server-refused-our-key原因">2.ssh私钥登陆失败:server refused our key原因</a></li>
<li><a href="#3-解决ssh延迟问题">3.解决SSH延迟问题</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h3 id="一-为小内存vps增加swap">一、 为小内存VPS增加swap</h3>

<p>由于我选购的主机内存比较低，为降低系统完全卡死的概率，需要挂载一个虚拟内存。虚拟内存的大小，一般不要超过当前内存大小，笔者选购的云主机是1GB内存，所以设置1GB虚拟内存。</p>

<!-- more -->

<pre><code class="language-shell"># 创建虚拟内存文件
$ dd if=/dev/zero of=/mnt/swap bs=1024 count=1048576
# 格式化虚拟内存文件
$ mkswap /mnt/swap
# 挂载虚拟内存
$ swapon /mnt/swap
# 检查虚拟内存挂载成功
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           992M        476M         77M        3.9M        438M        345M
Swap:          1.0G          0B        1.0G
# 配置重启电脑后自动挂载虚拟内存
# 添加以下内容到/ect/fstab文件
# /mnt/swap swap swap defaults 0 0
$ vi /etc/fstab
</code></pre>

<h3 id="二-centos7下挂载ntfs磁盘">二、 CentOS7下挂载NTFS磁盘</h3>

<p>CentOS默认不支持NTFS的，需要单独安装ntfs-3g这个程序后，才可以对ntfs进行挂载与读写。</p>

<p>ntfs-3g存在于EPEL源中，所以我们还要添加EPEL源，顺便把基础源也换阿里的，速度快一些：</p>

<h5 id="1-备份原来的yum源">1.备份原来的yum源：</h5>

<pre><code class="language-shell">$ sudo cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak 
</code></pre>

<h5 id="2-安装阿里基础源">2.安装阿里基础源：</h5>

<pre><code class="language-shell">$ sudo wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
</code></pre>

<h5 id="3-添加阿里epel源">3.添加阿里EPEL源：</h5>

<p>EPEL（<a href="http://fedoraproject.org/wiki/EPEL）是由">http://fedoraproject.org/wiki/EPEL）是由</a> Fedora 社区打造，为 RHEL 及衍生发行版如 CentOS、Scientific Linux 等提供高质量软件包的项目。装上 EPEL后，可以像在 Fedora 上一样，可以通过 yum install package-name，安装更多软件。</p>

<pre><code class="language-shell">$ sudo wget -P /etc/yum.repos.d/ http://mirrors.aliyun.com/repo/epel-7.repo
</code></pre>

<h5 id="4-清理缓存并生成新的缓存">4.清理缓存并生成新的缓存</h5>

<pre><code class="language-shell">$ sudo yum clean all  
$ sudo yum makecache  
</code></pre>

<h5 id="5-安装ntfs-3g">5.安装ntfs-3g</h5>

<pre><code class="language-shell">$ yum install ntfs-3g
</code></pre>

<h3 id="三-关于sshd的增补内容">三、关于sshd的增补内容</h3>

<h5 id="1-使用sshkey登录后-除了要禁用密码登录外-还要禁用root登录">1.使用sshkey登录后，除了要禁用密码登录外，还要禁用root登录</h5>

<pre><code class="language-shell"> # vi /etc/ssh/sshd_config
    把
    PermitRootLogin yes
    改为
    PermitRootLogin no
</code></pre>

<h5 id="2-ssh私钥登陆失败-server-refused-our-key原因">2.ssh私钥登陆失败:server refused our key原因</h5>

<p>如果确定key没有问题，那极有可能是.ssh目录/authorized_keys文件权限不对造成的</p>

<blockquote>
<p>.ssh目录权限 600</p>

<p>authorized_keys文件权限 400</p>
</blockquote>

<h5 id="3-解决ssh延迟问题">3.解决SSH延迟问题</h5>

<p>Linux下的ssh 服务器一般用的都是OpenSSH，可是发现有些时候通过ssh连接服务器时总会有大概10秒钟左右的延迟。解决方法如下：</p>

<blockquote>
<p>修改服务器上的/etc/ssh/sshd_config文件，注意是sshd_config，不是ssh_config。</p>

<p>将其中的UseDNS一行的注释去掉，改为：</p>

<p>UseDNS no</p>
</blockquote>

<p>默认情况下，UseDNS选项是打开的，当客户端连接ssh服务器时，ssh服务器会根据客户端的ip地址RTR反向查询客户端的hostname，然后再根据hostname进行DNS解析，得到ip地址，验证与原客户端的ip地址是否一致。这是一种防欺诈的手段，但是我们做实验的服务器都在内网中，客户端也在内网中，没有RTR记录打开这个选项也没有意义，只会浪费时间。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/swap/">swap</a>
          
          <a href="/tags/ntfs/">NTFS</a>
          
          <a href="/tags/ssh/">ssh</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%85%B3%E4%BA%8E-ipssfallocate-%E5%91%BD%E4%BB%A4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于 ip、ss、fallocate 命令</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/oh-my-zsh%E4%BD%93%E9%AA%8C%E5%B0%8F%E8%AE%B0/">
            <span class="next-text nav-default">oh-my-zsh体验小记</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
