<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于 ip、ss、fallocate 命令 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="ip命令和ss命令是iproute2网络管理工具包里面的两个非常重要和好用的命令，同时也是ifconfig命令的接替者; fallocate命" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E5%85%B3%E4%BA%8E-ipssfallocate-%E5%91%BD%E4%BB%A4/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="关于 ip、ss、fallocate 命令" />
<meta property="og:description" content="ip命令和ss命令是iproute2网络管理工具包里面的两个非常重要和好用的命令，同时也是ifconfig命令的接替者; fallocate命" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E5%85%B3%E4%BA%8E-ipssfallocate-%E5%91%BD%E4%BB%A4/" />



<meta property="article:published_time" content="2018-01-22T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-22T00:00:00&#43;00:00"/>











<meta itemprop="name" content="关于 ip、ss、fallocate 命令">
<meta itemprop="description" content="ip命令和ss命令是iproute2网络管理工具包里面的两个非常重要和好用的命令，同时也是ifconfig命令的接替者; fallocate命">


<meta itemprop="datePublished" content="2018-01-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="332">



<meta itemprop="keywords" content="IP,ss,fallocate," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于 ip、ss、fallocate 命令"/>
<meta name="twitter:description" content="ip命令和ss命令是iproute2网络管理工具包里面的两个非常重要和好用的命令，同时也是ifconfig命令的接替者; fallocate命"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">关于 ip、ss、fallocate 命令</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-22 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-base </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 332 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-ip命令">一、ip命令</a>
<ul>
<li><a href="#1-查看ip地址-网络信息">1.查看IP地址、网络信息</a></li>
<li><a href="#2-启用-禁用网上">2.启用/禁用网上</a></li>
</ul></li>
<li><a href="#二-ss命令">二、ss命令</a></li>
<li><a href="#三-fallocate命令">三、 fallocate命令</a>
<ul>
<li><a href="#1-创建1g的大文件">1.创建1G的大文件</a></li>
<li><a href="#2-制作虚拟内存">2.制作虚拟内存</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>ip命令和ss命令是iproute2网络管理工具包里面的两个非常重要和好用的命令，同时也是ifconfig命令的接替者;
　　fallocate命令则是被人遗忘的非常不错的创建大文件的命令。
　　
<!-- more --></p>

<h4 id="一-ip命令">一、ip命令</h4>

<h5 id="1-查看ip地址-网络信息">1.查看IP地址、网络信息</h5>

<pre><code class="language-shell">$ ip addr show
或者
$ ip a s
查询某网上信息
$ ip a s enp3s0
</code></pre>

<h5 id="2-启用-禁用网上">2.启用/禁用网上</h5>

<pre><code class="language-sh">启用网卡
# ip link set enp3s0 up 
或者
# ip l s enp3s0 up
禁用网卡
# ip link set enp3s0 down
或者
# ip l s enp3s0 down
</code></pre>

<h4 id="二-ss命令">二、ss命令</h4>

<p>查看网络端口</p>

<pre><code class="language-shell">等同于 netstat -nultp
$ ss
或者
$ ss -l
</code></pre>

<h4 id="三-fallocate命令">三、 fallocate命令</h4>

<p>　　Linux 创建一个大文件，也许很多人都是想到使用 dd 命令，但是 fallocate 命令更加简单好用。</p>

<h5 id="1-创建1g的大文件">1.创建1G的大文件</h5>

<pre><code class="language-shell">$ fallocate -l 1G /home/bigfile
等同于
$ dd if=/dev/zero of=233ABC bs=1G seek=1 count=0
</code></pre>

<h5 id="2-制作虚拟内存">2.制作虚拟内存</h5>

<pre><code class="language-shell">创建2G的文件
# fallocate -l 2G /mnt/swap
更改文件权限，让是swap只能由root读写
# chmod 600 /mnt/swap
格式化交换分区
# mkswap /mnt/swap
启用交换空间
# swapon /mnt/swap
写入fatab
/mnt/swap   swap   swap   sw   0 0
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-22</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/ip/">IP</a>
          
          <a href="/tags/ss/">ss</a>
          
          <a href="/tags/fallocate/">fallocate</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux用户管理命令详解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%85%B3%E4%BA%8Eswapntfsssh%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/">
            <span class="next-text nav-default">关于swap、NTFS、SSH的小技巧</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
