<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/" />
<link href="https://jtree.cc/index.xml" rel="alternate" type="application/rss+xml" title="jTree Home" />
  <link href="https://jtree.cc/index.xml" rel="feed" type="application/rss+xml" title="jTree Home" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="jTree Home" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jtree.cc/" />



<meta property="og:updated_time" content="2018-04-25T00:00:00&#43;00:00"/>










<meta itemprop="name" content="jTree Home">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jTree Home"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Bbt%E7%A7%8D%E5%AD%90%E4%B8%8E%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">命令行下BT种子与磁力链接下载的正确姿势</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-04-25 </span>
      <div class="post-category">
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-base/"> Linux-Base </a>
          
        </div>
      <span class="more-meta"> 约 230 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      wget是linux下常用的命令行下载工具，是Linux用户是必不可少的工具，尤其对于网络管理员，经常要下载一些软件。而tget和aria2
    </div>
    <div class="read-more">
      <a href="/post/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Bbt%E7%A7%8D%E5%AD%90%E4%B8%8E%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/screen%E7%9A%84%E6%9B%BF%E4%BB%A3%E8%80%85%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E8%80%85tmux%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/">screen的替代者,终端复用者Tmux使用梳理</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-04-21 </span>
      <div class="post-category">
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
            <a href="/categories/linux-base/"> Linux-Base </a>
          
        </div>
      <span class="more-meta"> 约 872 字 </span>
      <span class="more-meta"> 预计阅读 2 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      Tmux是一个优秀的终端复用软件，类似GNU Screen，但来自于OpenBSD，采用BSD授权。使用它最直观的好处就是，通过一个终端登录远
    </div>
    <div class="read-more">
      <a href="/post/screen%E7%9A%84%E6%9B%BF%E4%BB%A3%E8%80%85%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E8%80%85tmux%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/%E4%BD%BF%E7%94%A8systemd%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">使用systemd挂载文件系统</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-04-07 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-Base </a>
          
        </div>
      <span class="more-meta"> 约 220 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      为什么使用systemd来挂载文件系统而不使用fstab？使用fstab的时候如果设备被移除会导致系统启动失败，无法进入系统（只能进入临时修
    </div>
    <div class="read-more">
      <a href="/post/%E4%BD%BF%E7%94%A8systemd%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/%E7%94%A8lsyncd%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5/">用Lsyncd实现文件实时同步</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-03-30 </span>
      <div class="post-category">
          
            <a href="/categories/linux-base/"> Linux-Base </a>
          
            <a href="/categories/linux-software/"> Linux-Software </a>
          
        </div>
      <span class="more-meta"> 约 1684 字 </span>
      <span class="more-meta"> 预计阅读 4 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      Lsyncd结合了inotify + rsync，Lsyncd监视本地目录树事件监视器接口（inotify或fsevents）。它聚合和组合事件
    </div>
    <div class="read-more">
      <a href="/post/%E7%94%A8lsyncd%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/%E7%94%A8hugo%E4%B8%8Ecaddy%E6%90%AD%E9%85%8D%E6%9D%A5%E7%BB%84%E5%BB%BA%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/">用hugo与caddy搭配来组建我的博客</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2018-03-29 </span>
      <div class="post-category">
          
            <a href="/categories/linux-server/"> Linux-Server </a>
          
            <a href="/categories/linux-blog/"> Linux-blog </a>
          
            <a href="/categories/linux-software/"> Linux-software </a>
          
        </div>
      <span class="more-meta"> 约 1093 字 </span>
      <span class="more-meta"> 预计阅读 3 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      一、为什么会选择hugo 两年来一直使用hexo作为我的博客系统，但就在两天前，我写完一篇文章之后，使用hexo g -d来生成html和部署到g
    </div>
    <div class="read-more">
      <a href="/post/%E7%94%A8hugo%E4%B8%8Ecaddy%E6%90%AD%E9%85%8D%E6%9D%A5%E7%BB%84%E5%BB%BA%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

    
  </section>

  
  



  
  
  

  
  

  
  

  
  

  
  
  <nav class="pagination">
    
    <li >
      <a href="/">1</a>
    </li>
    
    <li  class="active" >
      <a href="/page/2/">2</a>
    </li>
    
    <li >
      <a href="/page/3/">3</a>
    </li>
    
    <li >
      <a href="/page/4/">4</a>
    </li>
    
    <li >
      <a href="/page/5/">5</a>
    </li>
    
    <li >
      <a href="/page/6/">6</a>
    </li>
    
    <li >
      <a href="/page/7/">7</a>
    </li>
    
    <li >
      <a href="/page/8/">8</a>
    </li>
    
    <li >
      <a href="/page/9/">9</a>
    </li>
    
  </nav>

  
  




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
