<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VPS上安装Resilio-Sync - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="一、安装 1.添加源 Create file /etc/yum.repos.d/resilio-sync.repo with the following content to register Resilio repository: [resilio-sync] name=Resilio Sync baseurl=http://linux-packages.resilio.com/resilio-sync/rpm/$basearch enabled=1 gpgcheck=1 2.添加公钥 Add public key: rpm --import https://linux-packages.resilio.com/resilio-sync/key.asc 3.安装 Install Sync: yum update yum install resilio-sync 二.配置 官方教程 1.自动启动 Enable sync service automatic startup as user" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/vps%E4%B8%8A%E5%AE%89%E8%A3%85resilio-sync/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="VPS上安装Resilio-Sync" />
<meta property="og:description" content="一、安装 1.添加源 Create file /etc/yum.repos.d/resilio-sync.repo with the following content to register Resilio repository: [resilio-sync] name=Resilio Sync baseurl=http://linux-packages.resilio.com/resilio-sync/rpm/$basearch enabled=1 gpgcheck=1 2.添加公钥 Add public key: rpm --import https://linux-packages.resilio.com/resilio-sync/key.asc 3.安装 Install Sync: yum update yum install resilio-sync 二.配置 官方教程 1.自动启动 Enable sync service automatic startup as user" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/vps%E4%B8%8A%E5%AE%89%E8%A3%85resilio-sync/" />



<meta property="article:published_time" content="2017-03-22T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-03-22T00:00:00&#43;00:00"/>











<meta itemprop="name" content="VPS上安装Resilio-Sync">
<meta itemprop="description" content="一、安装 1.添加源 Create file /etc/yum.repos.d/resilio-sync.repo with the following content to register Resilio repository: [resilio-sync] name=Resilio Sync baseurl=http://linux-packages.resilio.com/resilio-sync/rpm/$basearch enabled=1 gpgcheck=1 2.添加公钥 Add public key: rpm --import https://linux-packages.resilio.com/resilio-sync/key.asc 3.安装 Install Sync: yum update yum install resilio-sync 二.配置 官方教程 1.自动启动 Enable sync service automatic startup as user">


<meta itemprop="datePublished" content="2017-03-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="140">



<meta itemprop="keywords" content="vps,resillio sync,ssh," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VPS上安装Resilio-Sync"/>
<meta name="twitter:description" content="一、安装 1.添加源 Create file /etc/yum.repos.d/resilio-sync.repo with the following content to register Resilio repository: [resilio-sync] name=Resilio Sync baseurl=http://linux-packages.resilio.com/resilio-sync/rpm/$basearch enabled=1 gpgcheck=1 2.添加公钥 Add public key: rpm --import https://linux-packages.resilio.com/resilio-sync/key.asc 3.安装 Install Sync: yum update yum install resilio-sync 二.配置 官方教程 1.自动启动 Enable sync service automatic startup as user"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">VPS上安装Resilio-Sync</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-03-22 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-base </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 140 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-安装">一、安装</a>
<ul>
<li><a href="#1-添加源">1.添加源</a></li>
<li><a href="#2-添加公钥">2.添加公钥</a></li>
<li><a href="#3-安装">3.安装</a></li>
</ul></li>
<li><a href="#二-配置-官方教程-https-help-getsync-com-hc-en-us-articles-206178924-installing-sync-package-on-linux">二.配置 <strong><a href="https://help.getsync.com/hc/en-us/articles/206178924-Installing-Sync-package-on-Linux">官方教程</a></strong></a>
<ul>
<li><a href="#1-自动启动">1.自动启动</a></li>
<li><a href="#2-商品配置">2.商品配置</a></li>
<li><a href="#3-重启resilio-sync">3.重启Resilio-Sync</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h3 id="一-安装">一、安装</h3>

<h4 id="1-添加源">1.添加源</h4>

<p>Create file <strong>/etc/yum.repos.d/resilio-sync.repo</strong> with the following content to register Resilio repository:</p>

<pre><code>[resilio-sync]
name=Resilio Sync
baseurl=http://linux-packages.resilio.com/resilio-sync/rpm/$basearch
enabled=1
gpgcheck=1
</code></pre>

<p><!-- more --></p>

<h4 id="2-添加公钥">2.添加公钥</h4>

<p>Add public key:</p>

<pre><code>rpm --import https://linux-packages.resilio.com/resilio-sync/key.asc
</code></pre>

<h4 id="3-安装">3.安装</h4>

<p>Install Sync:</p>

<pre><code>yum update
yum install resilio-sync
</code></pre>

<h3 id="二-配置-官方教程-https-help-getsync-com-hc-en-us-articles-206178924-installing-sync-package-on-linux">二.配置 <strong><a href="https://help.getsync.com/hc/en-us/articles/206178924-Installing-Sync-package-on-Linux">官方教程</a></strong></h3>

<h4 id="1-自动启动">1.自动启动</h4>

<p>Enable sync service automatic startup as user rslsync:</p>

<pre><code>systemctl enable resilio-sync
</code></pre>

<p>Systemctl can be also run with the following arguments: start, stop, enable, disable, status</p>

<h4 id="2-商品配置">2.商品配置</h4>

<p>用Htop命令查看运行情况，并查看配置文件在哪？
<img src="http://p.xbay.top/snipaste_20170322_175233.png" alt="" /></p>

<pre><code># nano /etc/resilio-sync/config.json
</code></pre>

<p><img src="http://p.xbay.top/snipaste_20170322_175155.png" alt="" /></p>

<h4 id="3-重启resilio-sync">3.重启Resilio-Sync</h4>

<pre><code>systemctl restart resilio-sync
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-03-22</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/vps/">vps</a>
          
          <a href="/tags/resillio-sync/">resillio sync</a>
          
          <a href="/tags/ssh/">ssh</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E9%93%BE%E6%8E%A5ln%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">链接ln命令用法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%BB%88%E7%AB%AF%E4%B8%8Bftp%E5%91%BD%E4%BB%A4%E4%B8%8Ezip%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B/">
            <span class="next-text nav-default">终端下FTP命令与ZIP、7z压缩与解压</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
