<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>vim常用快捷键一览 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="1.翻页 2.光标移动 3.复制、粘贴、剪切、删除 4.撤销、更换大小写 5.查找 vim 是对vi的扩展，文中的很多操作是vi通用的. vi是区分大小写的命" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/vim%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%80%E8%A7%88/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="vim常用快捷键一览" />
<meta property="og:description" content="1.翻页 2.光标移动 3.复制、粘贴、剪切、删除 4.撤销、更换大小写 5.查找 vim 是对vi的扩展，文中的很多操作是vi通用的. vi是区分大小写的命" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/vim%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B8%80%E8%A7%88/" />



<meta property="article:published_time" content="2018-02-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-08T00:00:00&#43;00:00"/>











<meta itemprop="name" content="vim常用快捷键一览">
<meta itemprop="description" content="1.翻页 2.光标移动 3.复制、粘贴、剪切、删除 4.撤销、更换大小写 5.查找 vim 是对vi的扩展，文中的很多操作是vi通用的. vi是区分大小写的命">


<meta itemprop="datePublished" content="2018-02-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="476">



<meta itemprop="keywords" content="vim,快捷键,base," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vim常用快捷键一览"/>
<meta name="twitter:description" content="1.翻页 2.光标移动 3.复制、粘贴、剪切、删除 4.撤销、更换大小写 5.查找 vim 是对vi的扩展，文中的很多操作是vi通用的. vi是区分大小写的命"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">vim常用快捷键一览</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-08 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
              <a href="/categories/linux-software/"> Linux-Software </a>
            
          </div>
        <span class="more-meta"> 约 476 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <nav>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-翻页">1.翻页</a></li>
<li><a href="#2-光标移动">2.光标移动</a></li>
<li><a href="#3-复制-粘贴-剪切-删除">3.复制、粘贴、剪切、删除</a></li>
<li><a href="#4-撤销-更换大小写">4.撤销、更换大小写</a></li>
<li><a href="#5-查找">5.查找</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<p>vim 是对vi的扩展，文中的很多操作是vi通用的.
vi是<strong>区分大小写</strong>的命令的，也就是说 <code>g</code>与<code>G</code> 是不同的命令.
在不同模式下，快捷键是不一样的 模式分 <code>一般模式</code> <code>编辑模式</code> <code>指令模式</code>
一般模式用于文件内部操作，编辑模式用于输入编写等，指令模式用于对文本文件进行操作.
本文主要收集了一般模式中用于快速定位光标和复制粘贴等操作的快捷键.</p>

<!-- more -->

<h6 id="1-翻页">1.翻页</h6>

<p><code>Ctrl+b</code>  上翻页    ;     <code>Ctrl+f</code>  下翻页       ;     <code>Ctrl+e</code>  下滚动</p>

<h6 id="2-光标移动">2.光标移动</h6>

<p>移动到文档的首尾:            <code>gg</code>    文档第一行.     ;      <code>G</code>   文档末行
移动到屏幕的首尾:            <code>H</code>      屏幕最上   ;     <code>M</code>    屏幕中央     ;   <code>L</code>    屏幕最下
以行为单位移动:                <code>n+</code>    下移n行    ;     <code>n-</code>    上移n行     ;    <code>nG</code>    下移到n行首    ;    <code>n$</code>    上移到n行尾
行内移动:                           <code>0</code>      行首        ;      <code>$</code>       行尾
以单词为单位:                   <code>e</code>      后移一词至词尾   ;  <code>w</code>    后移动一词至词首     ;   <code>b</code>    前移一词至词首</p>

<h6 id="3-复制-粘贴-剪切-删除">3.复制、粘贴、剪切、删除</h6>

<p><code>nyy</code>    复制n行    ;    <code>ndd</code>    剪切n行
<code>d0</code>     剪切本行光标前的内容    ;    <code>d$</code>     剪切本行光标后的内容    ;    <code>dG</code>     剪切光标后所有字符(含其它行)
<code>p</code>       粘贴</p>

<h6 id="4-撤销-更换大小写">4.撤销、更换大小写</h6>

<p><code>u</code>        撤销上一次操作           ;          <code>~</code>        更换当前光标位置的大小写</p>

<h6 id="5-查找">5.查找</h6>

<p><code>/code</code>    向后查找code字符       ;     <code>?code</code>    向前查找code字符
<code>n</code>    查找下一处     ;       <code>N</code>    查找上一处</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-02-08</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/vim/">vim</a>
          
          <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a>
          
          <a href="/tags/base/">base</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%88%A9%E7%94%A8autossh%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%A9%BF%E9%80%8F%E5%86%85%E7%BD%91/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">利用autossh反向代理穿透内网</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E8%BA%AB%E6%97%A0%E7%BA%BFap/">
            <span class="next-text nav-default">树莓派配置 AP，变身无线路由器</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
