<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>用hugo与caddy搭配来组建我的博客 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="一、为什么会选择hugo 两年来一直使用hexo作为我的博客系统，但就在两天前，我写完一篇文章之后，使用hexo g -d来生成html和部署到g" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E7%94%A8hugo%E4%B8%8Ecaddy%E6%90%AD%E9%85%8D%E6%9D%A5%E7%BB%84%E5%BB%BA%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="用hugo与caddy搭配来组建我的博客" />
<meta property="og:description" content="一、为什么会选择hugo 两年来一直使用hexo作为我的博客系统，但就在两天前，我写完一篇文章之后，使用hexo g -d来生成html和部署到g" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E7%94%A8hugo%E4%B8%8Ecaddy%E6%90%AD%E9%85%8D%E6%9D%A5%E7%BB%84%E5%BB%BA%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" />



<meta property="article:published_time" content="2018-03-29T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-29T00:00:00&#43;00:00"/>











<meta itemprop="name" content="用hugo与caddy搭配来组建我的博客">
<meta itemprop="description" content="一、为什么会选择hugo 两年来一直使用hexo作为我的博客系统，但就在两天前，我写完一篇文章之后，使用hexo g -d来生成html和部署到g">


<meta itemprop="datePublished" content="2018-03-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1093">



<meta itemprop="keywords" content="caddy,web server,hugo,博客," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用hugo与caddy搭配来组建我的博客"/>
<meta name="twitter:description" content="一、为什么会选择hugo 两年来一直使用hexo作为我的博客系统，但就在两天前，我写完一篇文章之后，使用hexo g -d来生成html和部署到g"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">用hugo与caddy搭配来组建我的博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-29 </span>
        <div class="post-category">
            
              <a href="/categories/linux-server/"> Linux-Server </a>
            
              <a href="/categories/linux-blog/"> Linux-blog </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
          </div>
        <span class="more-meta"> 约 1093 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-为什么会选择hugo">一、为什么会选择hugo</a></li>
<li><a href="#二-安装hugo">二、安装hugo</a></li>
<li><a href="#三-建站及配置">三、建站及配置</a></li>
<li><a href="#四-关于caddy的配置">四、关于caddy的配置</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h4 id="一-为什么会选择hugo">一、为什么会选择hugo</h4>

<p>　　两年来一直使用hexo作为我的博客系统，但就在两天前，我写完一篇文章之后，使用<code>hexo g -d</code>来生成html和部署到github的时候，出现了大篇错误，作业一个业余人士，我是完全搞不清楚这些错误原因的，以前也曾因为调整设置而出现过错误，但最终都可以通过我以tar整体打包备份来恢复。但是这次不知道发生了什么原因，不管是整体删除后用以前的备份来恢复还是重新安装hexo和node.js都无法解决这个问题，后来在网络上查找hexo替代品的时候发现了hugo，它几乎拥有hexo的全部优点，而且还是二进制文件，不用配置环境，所以我毫不犹豫的开始尝试hugo，然后才有了这篇文章。</p>

<h4 id="二-安装hugo">二、安装hugo</h4>

<p>　　基本上所有介绍hugo的文章都会介绍怎么去安装它，所以我只是简单的描述一下，以方便我在新机器上部署hugo的时候不用再去查找其它文章（毕竟我是一个非专业人士，这些安装和设置在不久就会忘记）。</p>

<pre><code class="language-shell"># pacman -Sy hugo
# apt-get install hugo

</code></pre>

<blockquote>
<p>这里重点介绍一下CentOS7的安装方式，因为我主要使用CentOS7。
先要下载epel的repo放到  /etc/yum.d/目录去，<a href="https://copr.fedorainfracloud.org/coprs/daftaupe/hugo/">下载地址</a></p>
</blockquote>

<h4 id="三-建站及配置">三、建站及配置</h4>

<pre><code class="language-shell">$ hugo new site my-blog
$ cd my-blog
克隆主题到themes目录：
$ git clone https://github.com/xianmin/hugo-theme-jane.git --depth=1 themes/jane
复制示例文本到站点中去：
$ cp -r themes/jane/exampleSite/content ./
复制默认设置到站点中去：
$ cp themes/jane/exampleSite/config.toml ./
启动站点进行预览：
$ hugo server
</code></pre>

<p>里面的配置文件有详细的中文注释，所以可以很好的完成配置。把文章放到<code>/content/post</code>目录中，然后在站点目录中执行<code>hugo</code>命令，不到1秒即可完成文章生成，生成的站点在<code>public</code>目录里，只要把该目录上传到任意web服务器中即可。这里提一下，文章虽然是markdown写成，但是对于标头还是要按格式书写，hugo支持多种写法，而且完全支持hexo的写法，所以我的博客基本上完全不用修改即可完成迁移。当然作者觉得YAML不够优雅，所以我们也可以优雅的使用TOML来写：</p>

<pre><code class="language-toml">+++
title = &quot;用hugo与caddy搭配来组建我的博客&quot;
date = &quot;2018-03-29&quot;
tags = [ &quot;caddy&quot;, &quot;hugo&quot;, &quot;博客&quot; ]
categories = [
	&quot;Linux-Server&quot;,
    &quot;Web Server&quot;
]
+++
</code></pre>

<p>以下是YAML语法：（哪里不优雅了？哎外行真是看不出来）</p>

<pre><code class="language-yaml">---
# 常用定义
title: &quot;An Example Post&quot;           # 标题
date: 2018-01-01T16:01:23+08:00    # 创建时间
lastmod: 2018-01-02T16:01:23+08:00 # 最后修改时间
draft: false                       # 是否是草稿？
tags: [&quot;tag-1&quot;, &quot;tag-2&quot;, &quot;tag-3&quot;]  # 标签
categories: [&quot;index&quot;]              # 分类
author: &quot;xianmin&quot;                  # 作者

# 用户自定义
# 你可以选择 关闭(false) 或者 打开(true) 以下选项
comment: false   # 关闭评论
toc: false       # 关闭文章目录
# 你同样可以自定义文章的版权规则
contentCopyright: '&lt;a rel=&quot;license noopener&quot; href=&quot;https://creativecommons.org/licenses/by-nc-nd/4.0/&quot; target=&quot;_blank&quot;&gt;CC BY-NC-ND 4.0&lt;/a&gt;'
reward: false	 # 关闭打赏
mathjax: true    # 打开 mathjax
---
</code></pre>

<p>关于多语言的问题，Hugo-Theme-Jane 支持创建多语言网站。
你需要为你的网站对 <code>languages</code> 进行配置。
翻译位于 <code>i18n/</code> 文件夹下。
使用特定的翻译：</p>

<pre><code class="language-yaml"># 使用中文
defaultContentLanguage = &quot;zh-cn&quot;  # 默认使用的语言
[Languages.zh-cn]
  languageCode = &quot;zh-cn&quot;
</code></pre>

<p>有关多语言设置，请查看 <a href="https://gohugo.io/content-management/multilingual/">Multilingual Mode | Hugo</a> 。当然我个人觉得en看法也不错呀。</p>

<h4 id="四-关于caddy的配置">四、关于caddy的配置</h4>

<p>我之前有一篇文章专门写了关于caddy架设web服务器的文章，<a href="https://www.jtree.cc/post/%E8%BD%BB%E9%87%8F%E7%BA%A7web%E6%9C%8D%E5%8A%A1%E5%99%A8caddy%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">可以参考一下</a> 。这里只是把 root目录指向 my-blog的public目录即可。还有一个小技巧，我是阿里云的ECS服务器，我还专门购买了nas来放置重要数据。所以我把我的所有文章放在nas里面，然后用<code>ln -s</code>做了软连接，既不会影响生成站点，也可以保障安全。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-29</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/caddy/">caddy</a>
          
          <a href="/tags/web-server/">web server</a>
          
          <a href="/tags/hugo/">hugo</a>
          
          <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E7%94%A8lsyncd%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">用Lsyncd实现文件实时同步</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E8%BD%BB%E9%87%8F%E7%BA%A7web%E6%9C%8D%E5%8A%A1%E5%99%A8caddy%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">
            <span class="next-text nav-default">轻量级web服务器caddy的使用说明</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
