<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>配置SSH Key与Tar备份恢复 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="​ 每次使用root加密码登录VPS都会担心密码泄露的危险，而且也懒得输入（本人的密码一般都有18位，而且是大小写加字符），那么最好的办法当然" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E9%85%8D%E7%BD%AEssh-key%E4%B8%8Etar%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="配置SSH Key与Tar备份恢复" />
<meta property="og:description" content="​ 每次使用root加密码登录VPS都会担心密码泄露的危险，而且也懒得输入（本人的密码一般都有18位，而且是大小写加字符），那么最好的办法当然" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E9%85%8D%E7%BD%AEssh-key%E4%B8%8Etar%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/" />



<meta property="article:published_time" content="2017-03-09T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-03-09T00:00:00&#43;00:00"/>











<meta itemprop="name" content="配置SSH Key与Tar备份恢复">
<meta itemprop="description" content="​ 每次使用root加密码登录VPS都会担心密码泄露的危险，而且也懒得输入（本人的密码一般都有18位，而且是大小写加字符），那么最好的办法当然">


<meta itemprop="datePublished" content="2017-03-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1697">



<meta itemprop="keywords" content="ssh key,tar,ssh," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="配置SSH Key与Tar备份恢复"/>
<meta name="twitter:description" content="​ 每次使用root加密码登录VPS都会担心密码泄露的危险，而且也懒得输入（本人的密码一般都有18位，而且是大小写加字符），那么最好的办法当然"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">配置SSH Key与Tar备份恢复</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-03-09 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-base </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 1697 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#配置使用ssh-key">配置使用SSH Key</a></li>
<li><a href="#tar-备份与恢复">tar 备份与恢复</a>
<ul>
<li><a href="#参数详解">参数详解：</a></li>
<li><a href="#实例">实例：</a>
<ul>
<li><a href="#范例一-将整个-etc-目录下的档案全部打包成为-tmp-etc-tar">范例一：将整个 /etc 目录下的档案全部打包成为/tmp/etc.tar</a></li>
<li><a href="#范例二-查阅上述-tmp-etc-tar-gz-档案内有哪些档案">范例二：查阅上述 /tmp/etc.tar.gz 档案内有哪些档案？</a></li>
<li><a href="#范例三-将-tmp-etc-tar-gz-档案解压缩在-usr-local-src-底下">范例三：将 /tmp/etc.tar.gz 档案解压缩在 /usr/local/src 底下</a></li>
<li><a href="#范例四-在-tmp-底下-我只想要将-tmp-etc-tar-gz-内的-etc-passwd-解开而已">范例四：在 /tmp 底下，我只想要将 /tmp/etc.tar.gz 内的 etc/passwd 解开而已</a></li>
<li><a href="#范例五-将-etc-内的所有档案备份下来-并且保存其权限">范例五：将 /etc/ 内的所有档案备份下来，并且保存其权限！</a></li>
<li><a href="#范例六-在-home-当中-比-2005-06-01-新的档案才备份">范例六：在 /home 当中，比 2005/06/01 新的档案才备份</a></li>
<li><a href="#范例七-我要备份-home-etc-但不要-home-dmtsai">范例七：我要备份 /home, /etc ，但不要 /home/dmtsai</a></li>
<li><a href="#范例八-将-etc-打包后直接解开在-tmp-底下-而不产生档案">范例八：将 /etc/ 打包后直接解开在 /tmp 底下，而不产生档案！</a></li>
</ul></li>
<li><a href="#tar如何解压文件到指定的目录">tar如何解压文件到指定的目录？</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>​   每次使用root加密码登录VPS都会担心密码泄露的危险，而且也懒得输入（本人的密码一般都有18位，而且是大小写加字符），那么最好的办法当然是SSH KEY了，虽然很简单，但是我老记不住这些顺序和命令，所以记录下来，以后使用时copy即可。VPS使用时间长了，里面的内容有些需要备份，以防不测。所以这里也一并记录，以后好copy ^v^ .</p>

<h3 id="配置使用ssh-key">配置使用SSH Key</h3>

<ol>
<li>root用户登陆后，运行以下第一句指令，其他根据提示进行输入:
<code>
ssh-keygen -t rsa //一路默认回车即可
</code></li>
<li>将公钥导入VPS：
<code>
cat /root/.ssh/id_rsa.pub &gt;&gt; /root/.ssh/authorized_keys
</code></li>
<li>禁用密码登录：
<code>
nano /etc/ssh/sshd_config //配置文件
PasswordAuthentication yes 修改为：
PasswordAuthentication no
</code></li>
<li>重启SSH服务：
<code>
systemctl restart sshd.service 或者
service sshd restart
</code></li>

<li><p>搞定！</p>

<h3 id="tar-备份与恢复">tar 备份与恢复</h3>

<pre><code>#压缩
tar -czvf ***.tar.gz
tar -cjvf ***.tar.bz2
#解压缩
tar -xzvf ***.tar.gz
tar -xjvf ***.tar.bz2
</code></pre>

<hr /></li>
</ol>

<h4 id="参数详解">参数详解：</h4>

<pre><code>-c  ：建立一个压缩档案的参数指令(create 的意思)；
-x  ：解开一个压缩档案的参数指令！
-t  ：查看 tarfile 里面的档案！
</code></pre>

<p><strong>特别注意:</strong>  -c -x -t 仅能存在一个,因为不可能同时压缩与解压缩。</p>

<pre><code>-z  ：是否同时具有 gzip 的属性？亦即是否需要用 gzip 压缩？
-j  ：是否同时具有 bzip2 的属性？亦即是否需要用 bzip2 压缩？
-v  ：压缩的过程中显示档案！这个常用，但不建议用在背景执行过程！
-f  ：使用档名
</code></pre>

<p><strong>请留意:</strong> 在 f 之后要立即接档名喔！不要再加参数!
例如:使用<code>tar -zcvfP tfile sfile</code>就是错误的写法，
要写成<code>tar -zcvPf tfile sfile</code>才对喔！</p>

<pre><code>-p  ：使用原档案的原来属性（属性不会依据使用者而变）
-P  ：可以使用绝对路径来压缩！
-N  ：比后面接的日期(yyyy/mm/dd)还要新的才会被打包进新建的档案中！
--exclude FILE：在压缩的过程中，不要将 FILE 打包！
</code></pre>

<hr />

<h4 id="实例">实例：</h4>

<h5 id="范例一-将整个-etc-目录下的档案全部打包成为-tmp-etc-tar">范例一：将整个 /etc 目录下的档案全部打包成为/tmp/etc.tar</h5>

<pre><code>[root@linux ~]# tar -cvf /tmp/etc.tar /etc  &lt;==仅打包，不压缩！

[root@linux ~]# tar -czvf /tmp/etc.tar.gz /etc  &lt;==打包后，以 gzip 压缩

[root@linux ~]# tar -cjvf /tmp/etc.tar.bz2 /etc  &lt;==打包后，以 bzip2 压缩
</code></pre>

<ul>
<li>特别注意，在参数 f 之后的档案档名是自己取的，我们习惯上都用 .tar 来作为辨识。</li>
<li>如果加 z 参数，则以 .tar.gz 或 .tgz 来代表 gzip 压缩过的 tar file ～</li>
<li>如果加 j 参数，则以 .tar.bz2 来作为附档名啊～</li>
<li>上述指令在执行的时候，会显示一个警告讯息：</li>
<li><code>tar: Removing leading</code>/&rsquo; from member names`那是关于绝对路径的特殊设定。</li>
</ul>

<h5 id="范例二-查阅上述-tmp-etc-tar-gz-档案内有哪些档案">范例二：查阅上述 /tmp/etc.tar.gz 档案内有哪些档案？</h5>

<pre><code>[root@linux ~]# tar -tzvf /tmp/etc.tar.gz 
</code></pre>

<ul>
<li>由于我们使用 gzip 压缩，所以要查阅该 tar file 内的档案时，</li>
<li>就得要加上 z 这个参数了！这很重要的！</li>
</ul>

<h5 id="范例三-将-tmp-etc-tar-gz-档案解压缩在-usr-local-src-底下">范例三：将 /tmp/etc.tar.gz 档案解压缩在 /usr/local/src 底下</h5>

<pre><code>[root@linux ~]# cd /usr/local/src
[root@linux src]# tar -xzvf /tmp/etc.tar.gz
</code></pre>

<ul>
<li>在预设的情况下，我们可以将压缩档在任何地方解开的！以这个范例来说，</li>
<li>我先将工作目录变换到<code>/usr/local/src</code>底下，并且解开 /tmp/etc.tar.gz ，</li>
<li>则解开的目录会在<code>/usr/local/src/etc</code>呢！另外，如果您进入 /usr/local/src/etc</li>
<li>则会发现，该目录下的档案属性与<code>/etc/</code>可能会有所不同喔！</li>
</ul>

<h5 id="范例四-在-tmp-底下-我只想要将-tmp-etc-tar-gz-内的-etc-passwd-解开而已">范例四：在 /tmp 底下，我只想要将 /tmp/etc.tar.gz 内的 etc/passwd 解开而已</h5>

<pre><code>[root@linux ~]# cd /tmp
[root@linux tmp]# tar -xzvf /tmp/etc.tar.gz etc/passwd
</code></pre>

<ul>
<li>我可以透过 tar -tzvf 来查阅 tarfile 内的文件名称，如果单只要一个档案，</li>
<li>就可以透过这个方式来下达！注意到！ etc.tar.gz 内的根目录 / 是被拿掉了！</li>
</ul>

<h5 id="范例五-将-etc-内的所有档案备份下来-并且保存其权限">范例五：将 /etc/ 内的所有档案备份下来，并且保存其权限！</h5>

<pre><code>[root@linux ~]# tar -czvpf /tmp/etc.tar.gz /etc
</code></pre>

<ul>
<li>这个 -p 的属性是很重要的，尤其是当您要保留原本档案的属性时！</li>
</ul>

<h5 id="范例六-在-home-当中-比-2005-06-01-新的档案才备份">范例六：在 /home 当中，比 2005/06/01 新的档案才备份</h5>

<pre><code>[root@linux ~]# tar -N '2005/06/01' -czvf home.tar.gz /home
</code></pre>

<h5 id="范例七-我要备份-home-etc-但不要-home-dmtsai">范例七：我要备份 /home, /etc ，但不要 /home/dmtsai</h5>

<pre><code>[root@linux ~]# tar --exclude /home/dmtsai -czvf myfile.tar.gz /home/* /etc
</code></pre>

<h5 id="范例八-将-etc-打包后直接解开在-tmp-底下-而不产生档案">范例八：将 /etc/ 打包后直接解开在 /tmp 底下，而不产生档案！</h5>

<pre><code>[root@linux ~]# cd /tmp
[root@linux tmp]# tar -cvf - /etc | tar -xvf -
</code></pre>

<ul>
<li>这个动作有点像是 cp -r /etc /tmp 啦～依旧是有其有用途的！</li>
<li>要注意的地方在于输出档变成 - 而输入档也变成 - ，又有一个 | 存在～</li>
<li>这分别代表 standard output, standard input 与管线命令啦！</li>
<li>这部分我们会在 Bash shell 时，再次提到这个指令跟大家再解释啰！</li>
</ul>

<hr />

<h4 id="tar如何解压文件到指定的目录">tar如何解压文件到指定的目录？</h4>

<pre><code>tar czvf mysql.tar.gz /var/lib/mysql
</code></pre>

<p>压缩的文件，我想解压到当前目录下，而不是绝对路径下，该如何解压？
<code>tar cxvf mysql.tar.gz</code>的话，会覆盖 <code>/var/lib/mysql</code> 下全部文件吧？我现在就一个表坏了，想单独恢复一个表的资料，而不是恢复全部数据库，所以要解压到指定的目录下，再把那个表资料找不来恢复。</p>

<pre><code>#tar zxvf mysql.tar.gz -C /home/aaa
</code></pre>

<p>归档里面的所有文件均是相对引用，归档解压缩（释放）在了当前目录。归档文件总是释放到当前目录，为的是防止破坏文件系统中重名的文件。
所以，楼主的解压缩不会覆盖<code>/var/lib/mysql</code>，只会释放在当前目录先，即./var/lib/mysql如果想覆盖的话，在归档和解压时请使用-P参数：</p>

<pre><code>tar zcvf mysql.tar.gz -P /var/lib/mysql
tar -Pzxvf mysql.tar.gz
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-03-09</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/ssh-key/">ssh key</a>
          
          <a href="/tags/tar/">tar</a>
          
          <a href="/tags/ssh/">ssh</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E7%BB%88%E7%AB%AF%E4%B8%8Bftp%E5%91%BD%E4%BB%A4%E4%B8%8Ezip%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">终端下FTP命令与ZIP、7z压缩与解压</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/vps%E4%B8%8A%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83/">
            <span class="next-text nav-default">VPS上部署Hexo博客环境</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
