<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>岩土基础98＋76复习经验 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="首先感谢天空老大为我们提供一个这么好的交流平台，我们在这里找到了许多一起坚持的伙伴，找到了归属感。在说复习之前，我想讲一讲自己关于考试的一些" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E4%B8%80%E6%B3%A8%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E4%B8%80/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="岩土基础98＋76复习经验" />
<meta property="og:description" content="首先感谢天空老大为我们提供一个这么好的交流平台，我们在这里找到了许多一起坚持的伙伴，找到了归属感。在说复习之前，我想讲一讲自己关于考试的一些" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E4%B8%80%E6%B3%A8%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E4%B8%80/" />



<meta property="article:published_time" content="2016-11-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-11-30T00:00:00&#43;00:00"/>











<meta itemprop="name" content="岩土基础98＋76复习经验">
<meta itemprop="description" content="首先感谢天空老大为我们提供一个这么好的交流平台，我们在这里找到了许多一起坚持的伙伴，找到了归属感。在说复习之前，我想讲一讲自己关于考试的一些">


<meta itemprop="datePublished" content="2016-11-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2484">



<meta itemprop="keywords" content="一注岩土师,地基基础,好文转载," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="岩土基础98＋76复习经验"/>
<meta name="twitter:description" content="首先感谢天空老大为我们提供一个这么好的交流平台，我们在这里找到了许多一起坚持的伙伴，找到了归属感。在说复习之前，我想讲一讲自己关于考试的一些"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">岩土基础98＋76复习经验</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-30 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B/"> 建筑工程 </a>
            
              <a href="/categories/%E8%AE%BE%E8%AE%A1/"> 设计 </a>
            
          </div>
        <span class="more-meta"> 约 2484 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#上点干货-建议复习资料">上点干货，建议复习资料：</a>
<ul>
<li><a href="#上午部分-各专业均适用">上午部分（各专业均适用）：</a></li>
<li><a href="#下午部分">下午部分：</a></li>
</ul></li>
<li><a href="#考试技巧">考试技巧：</a></li>
<li><a href="#后继">后继</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>首先感谢天空老大为我们提供一个这么好的交流平台，我们在这里找到了许多一起坚持的伙伴，找到了归属感。在说复习之前，我想讲一讲自己关于考试的一些看法，其实，基础考试，在大部分人的心目中，是一种鸡肋的状态，因为没有直接的利益，却又不得不去考，所以，132就可以了，是一个直接又实用的想法，包括在专业考试，老朱都直接指明：48分和80分没有本质区别。所以，考试的分数，当成一场游戏就好了，背后的东西才是关键，通过对考试的准备，能收获什么（除了挂靠费之外）。最直接就是专业的提升，说话的底气，做事的信心！</p>

<!-- more -->

<p>来个小插曲：考完基础，我就开始了专业的复习，对照着规范，一道题一道题自己去算，最直接的收获，就是，跟室主任交流的时候，可以把题目里涉及到的规范条文熟练地说出来了，并且，有的软件算完后，大了小了的，心里很没底，直接拿起笔，手算一下，看是不是真的超限了，我想，对于没有备考过注册的人来说，这个很难实现吧；在工地出差的时候，曾经有监理在我面说，你们设计的东西，用pkpm算的吧？配筋太大，我直接回答说，我们的设计依据的不是pkpm，而是国家规范，pkpm只是一个辅助的工具，就像是算数时我们用的计算器，pkpm为我们进行力学计算，算出我们需要的弯矩、剪力等等，用pkpm 是因为它确实给我们带来很多方便，但是不代表pkpm是结构设计的一切，如果pkpm真的有那么神奇，公司招设计人员也不必要求什么硕士、211、985啥的了，所以你判断我们配筋大还是小，请拿出规范依据，不要说这个软件，因为不关建研院的事。我为什么敢这样说？就是因为自己的东西就是这么做的，领导也是这么要求的。我那个时候，还只是才学完荷载和混凝土两本规范（包括抗震中相应的部分），就已经能感觉到有这么大的收获，那是真的明白啊，哪个参数怎么回事，哪个地方需要考虑什么：专业的提升，说话的底气，做事的信心！</p>

<p>看到这里，肯定有人会说，你说话很违心，说分数不重要，却自己考那么多，其实，是这样，很多人不复习可以照样通过，很多人努力学了几年也一直考不过，这个就是看一个人怎么样面对这件事情了，比如，在我的价值观里，我去年结构基础考了87+76，感觉物理、化学、法规这几科丢分比较多，感觉还可以提高一点，那我今年准备岩土基础就努力多学一点自己不懂的，预计上午考好了能有个一百来分，那我就定个目标，努力争取一下，这不是和专业有相通的部分吗？同样陌生的知识，同样都需要花时间去弄清来龙去脉，考完试，我也基本算是达到了预期的目标（预定上午拿到100，成绩比预期少两分，没白复习，可以接受），再比如下午的部分，本身知识就很杂，计算题又不多，那就花时间翻翻工程地质和土力学课本算了，了解一下基本的概念，人的精力是有限的，还要工作，下午历年就没成型的真题资料，复习方向也很难把握住，所以想考太高的分数，本身就很难，但是从事这个专业，基本的东西还是都能拿到的，至少可以有一半左右是能肯定的（剩下的就蒙呗），考个70多分还是不难的。我开始也想写一些具体的哪科注意哪些，后来一想，那又有什么用呢？那只是我的经验，放到别人身上，并不一定合适，反而是这种心态，我认为是对我更宝贵的东西，相信也能引起很多人的共鸣。</p>

<h3 id="上点干货-建议复习资料">上点干货，建议复习资料：</h3>

<h4 id="上午部分-各专业均适用">上午部分（各专业均适用）：</h4>

<ol>
<li>历年真题（市面上只有上午的），这个一定要利用好，拿出五年的，成套做，什么时候不限，最好在考前两周左右开始，隔几天一套。</li>
<li>住建部四本书：勘察设计注册工程师公共基础考试辅导1、2、3、4，尤其是第三本电气信息基础和第四本经济法规基础，强烈推荐，其中，计算机部分的十分题，每年都是从这个书里出的原话，一定要重视（建议考前翻着看看）！！！！</li>
<li>钱民刚：《注册工程师执业资格考试公共基础知识真题解析》钱民刚—中国电力出版社，这本书，推荐数理化+力学部分，属于复习的重中之重，也是以后工作必要的基础，尤其是材料力学！！</li>
<li>学习视频，推荐国和课程（物理，理论力，材料力讲的超好！！），住建部讲座：我只听了电工部分和经济部分，也非常好！！听完就拿分的节奏。</li>
<li>郝丽，30天冲刺，这本书最大的特点就是，题型全面，所以适合专题强化，就是比较薄弱的学科，可以拿来练习，里面的答案也很详细，错误也少。</li>
</ol>

<h4 id="下午部分">下午部分：</h4>

<p>市面上没有下午的历年真题，只有在网上能零零散散的搜集到一些，还没有统一的标准答案。所以，这个下午如果真要说好的复习资料，建议把几个主要的科目大学课本翻一遍，看概念就行，就是混个脸熟，然后就是工作中的各种积累，和上学时候银在脑海中的基本概念了，和好多人交流过，也没有个很有效的方法，在考场最大的感受就是，会的真会，不会的真不会甚至耗时间都的耗，因为本身题就少，这个可能参加工作时间久了会更有优势吧，总结起来，需注意事项：，闲暇时间看看书，把会的都拿住，剩下的不会的就都蒙一样的，也就差不多了。</p>

<p>（住建部课程：链接：<a href="http://pan.baidu.com/s/1o63GVwA">http://pan.baidu.com/s/1o63GVwA</a> 密码：2m2m
书参考书电子版：链接：<a href="http://pan.baidu.com/s/1jGuvDtk">http://pan.baidu.com/s/1jGuvDtk</a> 密码：skpq
国和课程：链接：<a href="http://pan.baidu.com/s/1jGqXQuU">http://pan.baidu.com/s/1jGqXQuU</a> 密码：6hrb（强烈推荐物理、力学部分！！））</p>

<h3 id="考试技巧">考试技巧：</h3>

<ol>
<li>仔细审题，这点至关重要，多花点时间读题不吃亏，想一想每一句话的意思，是想表达啥，通常情况下，题目里是没有废话的，包括我在复习专业做题的过程中，也是这样，因为着急做题而遗漏了已知条件，导致会做的题拿不到分，是很冤的！！！</li>
<li>遇到不会的赶紧pass，先把能拿的分拿到手，剩下不会的，好好想一想有没有思路，实在不会，直接蒙。</li>
<li>蒙，所有不会的都蒙一个选项（建议B或者C），除非能直接判断这个选项就不选，原因不解释，想想渔网的网眼为啥都一样大。</li>
</ol>

<h3 id="后继">后继</h3>

<p>我还没有专业考试的经历，但就我从小考到大的经验来说，对于所有的考试，有一条铁的定律：难者不会，会者不难。想成为那个会者，找准方向多下功夫，多总结，一定能得到惊喜。我们生活在一个信息这么发达的时代，什么资源都不缺，缺的就是一颗踏实的心，有抱怨老朱出题变态的时间，不如真正静下心来多学点真本事，因为骂人既无法改善自己的心情，也无法改变对专业知识应用不够熟练的事实，我承认，考基础，其实根本不用整天玩命学，但我还是那么学了，不为别的，就是一种态度，一种做事的态度，一种对命题老师辛勤劳动的尊重。这，几个月的准备考试的经历，会是一生的财富，甚至比这个成绩要重要得多的多，因为，这是无悔的人生！！！</p>

<p>本文摘自<code>一注论坛-马不停蹄</code>，<a href="http://www.cectcc.com/thread-26097-1-1.html">链接地址</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-11-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E4%B8%80%E6%B3%A8%E5%B2%A9%E5%9C%9F%E5%B8%88/">一注岩土师</a>
          
          <a href="/tags/%E5%9C%B0%E5%9F%BA%E5%9F%BA%E7%A1%80/">地基基础</a>
          
          <a href="/tags/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/">好文转载</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mac%E4%B8%8Ewin%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E4%B8%8D%E5%90%8C%E6%AD%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mac与Win双系统时间不同步的解决办法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/mac%E4%B8%8B%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/">
            <span class="next-text nav-default">Mac下显示隐藏文件的方法</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
