<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Archive - Jane - A super concise theme for Hugo</title>
  <link rel="alternate" hreflang="en" href="http://localhost:1313/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xianmin" />
  <meta name="description" content="Hugo theme jane example site." />
  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://localhost:1313/post/" />
<link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Jane - A super concise theme for Hugo" />
  <link href="http://localhost:1313/post/index.xml" rel="feed" type="application/rss+xml" title="Jane - A super concise theme for Hugo" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Posts" />
<meta property="og:description" content="Hugo theme jane example site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/post/" />



<meta property="og:updated_time" content="2017-09-07T00:00:00&#43;00:00"/>










<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Hugo theme jane example site.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Hugo theme jane example site."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jane</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Jane</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
<section id="archive" class="archive">
    
      <div class="collection-title">
        <h2 class="archive-year">2017</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-07
      </span>
      <span class="archive-post-title">
        <a href="/post/linux%E5%92%8Cwindows%E4%B8%8B%E7%9A%84markdown%E7%BC%96%E8%BE%91%E5%99%A8/" class="archive-post-link">
          Linux和Windows下的MarkDown编辑器
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        08-16
      </span>
      <span class="archive-post-title">
        <a href="/post/vps%E5%AE%89%E8%A3%85ss5%E5%92%8Csoftether%E4%BB%A3%E7%90%86/" class="archive-post-link">
          VPS安装SS5和SoftEther代理
        </a>
      </span>
    </div>
    

    <div class="archive-post">
      <span class="archive-post-time">
        03-23
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%93%BE%E6%8E%A5ln%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95/" class="archive-post-link">
          链接ln命令用法
        </a>
      </span>
    </div></section>






  
  
  

  
  

  
  

  
  

  
  

    <nav class="pagination">
      
      
      
      <li><a href="/post/">««</a></li>
      

      
      
      <li><a href="/post/page/7/">«</a></li>
      
    
      
      
      
        

        
        

          
          
          

            
            

          
          

        
        

        
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/2/">
              2
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/3/">
              3
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/4/">
              4
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/5/">
              5
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/6/">
              6
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/7/">
              7
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="active">
            <a href="/post/page/8/">
              8
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/9/">
              9
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/10/">
              10
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/11/">
              11
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/12/">
              12
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/13/">
              13
            </a>
          </li>
        

      
      
        

        
        

          
          
          

            
            
              
            

          
          

        
        

        
        
          <li class="">
            <a href="/post/page/14/">
              14
            </a>
          </li>
        

      

      
      
      <li><a href="/post/page/9/">»</a></li>
      

      
      
      <li><a href="/post/page/14/">»»</a></li>
      

    </nav>
  




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-goodreads" title="goodreads"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xianmin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
