<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>用Lsyncd实现文件实时同步 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="Lsyncd结合了inotify &#43; rsync，Lsyncd监视本地目录树事件监视器接口（inotify或fsevents）。它聚合和组合事件" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/%E7%94%A8lsyncd%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="用Lsyncd实现文件实时同步" />
<meta property="og:description" content="Lsyncd结合了inotify &#43; rsync，Lsyncd监视本地目录树事件监视器接口（inotify或fsevents）。它聚合和组合事件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/%E7%94%A8lsyncd%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5/" />



<meta property="article:published_time" content="2018-03-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-30T00:00:00&#43;00:00"/>











<meta itemprop="name" content="用Lsyncd实现文件实时同步">
<meta itemprop="description" content="Lsyncd结合了inotify &#43; rsync，Lsyncd监视本地目录树事件监视器接口（inotify或fsevents）。它聚合和组合事件">


<meta itemprop="datePublished" content="2018-03-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1684">



<meta itemprop="keywords" content="lsyncd,备份,同步," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用Lsyncd实现文件实时同步"/>
<meta name="twitter:description" content="Lsyncd结合了inotify &#43; rsync，Lsyncd监视本地目录树事件监视器接口（inotify或fsevents）。它聚合和组合事件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">用Lsyncd实现文件实时同步</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-30 </span>
        <div class="post-category">
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
              <a href="/categories/linux-software/"> Linux-Software </a>
            
          </div>
        <span class="more-meta"> 约 1684 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-安装lsyncd">一、安装Lsyncd</a></li>
<li><a href="#二-配置lsyncd">二、配置Lsyncd</a></li>
<li><a href="#三-参数说明">三、参数说明</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Lsyncd结合了inotify + rsync，Lsyncd监视本地目录树事件监视器接口（inotify或fsevents）。它聚合和组合事件几秒钟，然后生成一个（或多个）进程（es）来同步更改。</p>

<h4 id="一-安装lsyncd">一、安装Lsyncd</h4>

<p>CentOS 7内置的源并没有包括Lsyncd，可以自行编译安装Lsyncd，不过更简单的办法是先安装epel源，就可以直接yum安装了。<a href="https://axkibe.github.io/lsyncd/">官网地址</a></p>

<pre><code class="language-shell"># yum -y install epel-release
# yum -y install lsyncd
</code></pre>

<h4 id="二-配置lsyncd">二、配置Lsyncd</h4>

<p>安装完成后配置文件位于<code>/etc/lsyncd.conf</code>，会看到如下的内容，其中<code>--</code>是注释符。这里给出两个我自己的常用配置，一个是本机同步，一个是远程同步。</p>

<ul>
<li>本机同步设置</li>
</ul>

<pre><code class="language-lua">-- User configuration file for lsyncd.
-- Simple example for default rsync, but executing moves through on the target.
-- For more examples, see /usr/share/doc/lsyncd*/examples/
settings {
    logfile      =&quot;/tmp/lsyncd.log&quot;,
    statusFile   =&quot;/tmp/lsyncd.status&quot;,
    inotifyMode  = &quot;CloseWrite&quot;,
    maxProcesses = 7,
    -- nodaemon =true,
    }
sync {
    default.rsync,
    source    = &quot;/home/oengus/hugo/content/post&quot;,
    target    = &quot;/mnt/NAS/temps/post&quot;,
    rsync     = {
        binary    = &quot;/usr/bin/rsync&quot;,
        archive   = true,
        compress  = true,
        verbose   = true,
        perms     = true
        },
    }
</code></pre>

<ul>
<li>远程同步设置</li>
</ul>

<pre><code class="language-lua">-- User configuration file for lsyncd.
-- Simple example for default rsync, but executing moves through on the target.
-- For more examples, see /usr/share/doc/lsyncd*/examples/
settings {
   logfile    = &quot;/tmp/lsyncd.log&quot;,
   statusFile = &quot;/tmp/lsyncd.status&quot;,
   insist = true,
   statusInterval = 10
}
sync {
   default.rsyncssh,
   source=&quot;/home/test1&quot;,
   host=&quot;192.168.1.200&quot;,
   targetdir=&quot;/home/test2&quot;,
   rsync = {
     archive = true,
     compress = false,
     whole_file = false
   },
   ssh = {
     port = 22
   }
}
</code></pre>

<p>继续输入命令<code>lsyncd -nodaemon /etc/lsyncd.conf</code>运行查看下是否有报错，如果有报错根据报错情况检查修改，如果没有报错直接退出后输入命令：<code>systemctl start lsyncd</code>启动lsyncd即可。这里给出systemd管理lsyncd的相关命令：</p>

<pre><code class="language-shell">#启动
systemctl start lsyncd
#停止
systemctl stop lsyncd
#重启
systemctl restart lsyncd
#设置开机自动启动
systemctl enable lsyncd
</code></pre>

<h4 id="三-参数说明">三、参数说明</h4>

<ul>
<li><code>settings 部分</code>,其实就是关于lsyncd工具自身的一些选项设置:</li>
</ul>

<pre><code class="language-shell">logfile 	  : 指定lsyncd工具本身运行所产生的日志文件存放位置
statusFile	  : 定义lsyncd监控目录状态文件的存放位置
statusInterval	  : 隔多少秒记录一次被监控目录的状态
nodaemon=true 	  : 默认是不启用守护模式的
inotifyMode	  : 指定要监控的事件,如,CloseWrite,Modify,CloseWrite or Modify
maxProcesses  	  : 指定同步时进程的最大个数
maxDelays	  : 当事件被命中累计多少次后才进行一次同步
</code></pre>

<ul>
<li><code>sync 部分</code>主要用来定义同步时的一些设置,可以同时同步多个目录,只需要在该代码块中事先定义好多个sync即可：</li>
</ul>

<pre><code class="language-shell">default.rsync ：本地目录间同步，使用rsync，也可以达到使用ssh形式的远程rsync效果，或daemon方式连接远程rsyncd进程；
default.direct ：本地目录间同步，使用cp、rm等命令完成差异文件备份；
default.rsyncssh ：同步到远程主机目录，rsync的ssh模式，需要使用key来认证
source 同步的源目录，使用绝对路径。
target 定义目的地址.对应不同的模式有几种写法：
/tmp/dest ：本地目录同步，可用于direct和rsync模式
172.29.88.223:/tmp/dest ：同步到远程服务器目录，可用于rsync和rsyncssh模式，拼接的命令类似于/usr/bin/rsync -ltsd --delete --include-from=- --exclude=* SOURCE TARGET，剩下的就是rsync的内容了，比如指定username，免密码同步
172.29.88.223::module ：同步到远程服务器目录，用于rsync模式
init 这是一个优化选项，当init = false，只同步进程启动以后发生改动事件的文件，原有的目录即使有差异也不会同步。默认是true
delay 累计事件，等待rsync同步延时时间，默认15秒（最大累计到1000个不可合并的事件）。也就是15s内监控目录下发生的改动，会累积到一次rsync同步，避免过于频繁的同步。（可合并的意思是，15s内两次修改了同一文件，最后只同步最新的文件）
excludeFrom 排除选项，后面指定排除的列表文件，如excludeFrom = &quot;/etc/lsyncd.exclude&quot;，如果是简单的排除，可以使用exclude = LIST。
这里的排除规则写法与原生rsync有点不同，更为简单：
监控路径里的任何部分匹配到一个文本，都会被排除，例如/bin/foo/bar可以匹配规则foo
如果规则以斜线/开头，则从头开始要匹配全部
如果规则以/结尾，则要匹配监控路径的末尾
?匹配任何字符，但不包括/
*匹配0或多个字符，但不包括/
**匹配0或多个字符，可以是/
delete: 为了保持target与souce完全同步，Lsyncd默认会delete = true来允许同步删除。它除了false，还有startup、running值
</code></pre>

<ul>
<li><code>rsync 部分</code>rsync工具自身的一些设置选项:</li>
</ul>

<pre><code class="language-shell">compress   = true    : 压缩后再同步
bwlimit	   = 200    : 限速同步,当你不想占满带宽时
archive	   = true    : 归档模式同步
perms      = true    : 保留文件原有属性同步
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/lsyncd/">lsyncd</a>
          
          <a href="/tags/%E5%A4%87%E4%BB%BD/">备份</a>
          
          <a href="/tags/%E5%90%8C%E6%AD%A5/">同步</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E4%BD%BF%E7%94%A8systemd%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用systemd挂载文件系统</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%94%A8hugo%E4%B8%8Ecaddy%E6%90%AD%E9%85%8D%E6%9D%A5%E7%BB%84%E5%BB%BA%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/">
            <span class="next-text nav-default">用hugo与caddy搭配来组建我的博客</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
