<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux Server · jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/categories/linux-server/" />
<link href="https://jtree.cc/categories/linux-server/index.xml" rel="alternate" type="application/rss+xml" title="jTree Home" />
  <link href="https://jtree.cc/categories/linux-server/index.xml" rel="feed" type="application/rss+xml" title="jTree Home" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Linux Server" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jtree.cc/categories/linux-server/" />



<meta property="og:updated_time" content="2018-08-21T00:00:00&#43;00:00"/>










<meta itemprop="name" content="Linux Server">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Server"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          

<section id="archive" class="archive">
  
    
      <div class="archive-title category">
        <h2 class="archive-name">分类： Linux Server</h2>
      </div>
    
  

  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-08-21
      </span>
      <span class="archive-post-title">
        <a href="/post/git%E6%B5%85%E5%85%A5%E9%97%A8/" class="archive-post-link">
          git浅入门
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-08-18
      </span>
      <span class="archive-post-title">
        <a href="/post/aria2%E5%86%85%E7%BD%91%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/" class="archive-post-link">
          Aria2&#43;AriaNg&#43;caddy&#43;frp完成内网离线下载功能
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-08-08
      </span>
      <span class="archive-post-title">
        <a href="/post/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="archive-post-link">
          使用frp进行内网穿透
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-08-07
      </span>
      <span class="archive-post-title">
        <a href="/post/%E4%BD%BF%E7%94%A8rsync%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" class="archive-post-link">
          使用rsync进行数据传输
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-05-07
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%A0%91%E8%8E%93%E6%B4%BE3%E5%AE%89%E8%A3%85archlinux-arm%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="archive-post-link">
          树莓派3安装archLinux arm及使用技巧
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-03-29
      </span>
      <span class="archive-post-title">
        <a href="/post/%E7%94%A8hugo%E4%B8%8Ecaddy%E6%90%AD%E9%85%8D%E6%9D%A5%E7%BB%84%E5%BB%BA%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="archive-post-link">
          用hugo与caddy搭配来组建我的博客
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-03-27
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%BD%BB%E9%87%8F%E7%BA%A7web%E6%9C%8D%E5%8A%A1%E5%99%A8caddy%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="archive-post-link">
          轻量级web服务器caddy的使用说明
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-03-04
      </span>
      <span class="archive-post-title">
        <a href="/post/hexo%E5%8D%9A%E5%AE%A2hexo%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E5%A4%87%E6%A1%88%E5%8F%B7/" class="archive-post-link">
          hexo博客hexo主题添加备案号
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-02-20
      </span>
      <span class="archive-post-title">
        <a href="/post/centos7%E5%AE%89%E8%A3%85transmission/" class="archive-post-link">
          CentOS7安装Transmission
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-01-26
      </span>
      <span class="archive-post-title">
        <a href="/post/firewall-cmd%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" class="archive-post-link">
          firewall-cmd命令详解
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-01-22
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%85%B3%E4%BA%8E-ipssfallocate-%E5%91%BD%E4%BB%A4/" class="archive-post-link">
          关于 ip、ss、fallocate 命令
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-01-22
      </span>
      <span class="archive-post-title">
        <a href="/post/linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" class="archive-post-link">
          Linux用户管理命令详解
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2018-01-19
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%85%B3%E4%BA%8Eswapntfsssh%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="archive-post-link">
          关于swap、NTFS、SSH的小技巧
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2017-12-19
      </span>
      <span class="archive-post-title">
        <a href="/post/screen%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95%E4%B8%8Ecadaver/" class="archive-post-link">
          screen命令用法与cadaver
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2017-09-30
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%85%B3%E4%BA%8Evisudo%E5%91%BD%E4%BB%A4/" class="archive-post-link">
          visudo命令简要配置
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2017-08-16
      </span>
      <span class="archive-post-title">
        <a href="/post/vps%E5%AE%89%E8%A3%85ss5%E5%92%8Csoftether%E4%BB%A3%E7%90%86/" class="archive-post-link">
          VPS安装SS5和SoftEther代理
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2017-03-23
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%93%BE%E6%8E%A5ln%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95/" class="archive-post-link">
          链接ln命令用法
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2017-03-22
      </span>
      <span class="archive-post-title">
        <a href="/post/vps%E4%B8%8A%E5%AE%89%E8%A3%85resilio-sync/" class="archive-post-link">
          VPS上安装Resilio-Sync
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2017-03-10
      </span>
      <span class="archive-post-title">
        <a href="/post/%E7%BB%88%E7%AB%AF%E4%B8%8Bftp%E5%91%BD%E4%BB%A4%E4%B8%8Ezip%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B/" class="archive-post-link">
          终端下FTP命令与ZIP、7z压缩与解压
        </a>
      </span>
    </div>
  
    <div class="archive-post">
      <span class="archive-post-time">
        2017-03-09
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%85%8D%E7%BD%AEssh-key%E4%B8%8Etar%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/" class="archive-post-link">
          配置SSH Key与Tar备份恢复
        </a>
      </span>
    </div>
  
</section>






  
  
  

  
  

  
  

  
  

  
  
  <nav class="pagination">
    
    <li  class="active" >
      <a href="/categories/linux-server/">1</a>
    </li>
    
    <li >
      <a href="/categories/linux-server/page/2/">2</a>
    </li>
    
  </nav>

  
  




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
