<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>标签 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/tags/" />
<link href="https://jtree.cc/tags/index.xml" rel="alternate" type="application/rss+xml" title="jTree Home" />
  <link href="https://jtree.cc/tags/index.xml" rel="feed" type="application/rss+xml" title="jTree Home" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jtree.cc/tags/" />



<meta property="og:updated_time" content="2017-03-10T00:00:00&#43;00:00"/>










<meta itemprop="name" content="Tags">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
  
    
    
    
    
    
    
    
    
    
    
    <div class="tag-cloud" style="padding: 5px 15px">
      <div class="tag-cloud-title">
        共计 80 个标签
      </div>
      <div class="tag-cloud-tags">
      
        
        
        
        
        
        
        <a href="/tags/7z/" style="font-size:1rem">7z</a>
      
        
        
        
        
        
        
        <a href="/tags/ap/" style="font-size:1rem">ap</a>
      
        
        
        
        
        
        
        <a href="/tags/archlinux/" style="font-size:1rem">archlinux</a>
      
        
        
        
        
        
        
        <a href="/tags/aria2/" style="font-size:1.4335972394768317rem">aria2</a>
      
        
        
        
        
        
        
        <a href="/tags/arm/" style="font-size:1rem">arm</a>
      
        
        
        
        
        
        
        <a href="/tags/autossh/" style="font-size:1rem">autossh</a>
      
        
        
        
        
        
        
        <a href="/tags/base/" style="font-size:2.4403788516836915rem">base</a>
      
        
        
        
        
        
        
        <a href="/tags/bash/" style="font-size:1rem">bash</a>
      
        
        
        
        
        
        
        <a href="/tags/bit%E5%B8%81/" style="font-size:1rem">bit币</a>
      
        
        
        
        
        
        
        <a href="/tags/blog/" style="font-size:1.8671944789536634rem">blog</a>
      
        
        
        
        
        
        
        <a href="/tags/cadaver/" style="font-size:1rem">cadaver</a>
      
        
        
        
        
        
        
        <a href="/tags/caddy/" style="font-size:1.4335972394768317rem">caddy</a>
      
        
        
        
        
        
        
        <a href="/tags/fallocate/" style="font-size:1rem">fallocate</a>
      
        
        
        
        
        
        
        <a href="/tags/find/" style="font-size:1rem">find</a>
      
        
        
        
        
        
        
        <a href="/tags/firewalld/" style="font-size:1.4335972394768317rem">firewalld</a>
      
        
        
        
        
        
        
        <a href="/tags/frp/" style="font-size:1.4335972394768317rem">frp</a>
      
        
        
        
        
        
        
        <a href="/tags/ftp/" style="font-size:1rem">ftp</a>
      
        
        
        
        
        
        
        <a href="/tags/git/" style="font-size:1rem">git</a>
      
        
        
        
        
        
        
        <a href="/tags/hexo/" style="font-size:1.6872353649869893rem">hexo</a>
      
        
        
        
        
        
        
        <a href="/tags/htop/" style="font-size:1rem">htop</a>
      
        
        
        
        
        
        
        <a href="/tags/hugo/" style="font-size:1rem">hugo</a>
      
        
        
        
        
        
        
        <a href="/tags/iftop/" style="font-size:1rem">iftop</a>
      
        
        
        
        
        
        
        <a href="/tags/ip/" style="font-size:1rem">ip</a>
      
        
        
        
        
        
        
        <a href="/tags/linux/" style="font-size:1rem">linux</a>
      
        
        
        
        
        
        
        <a href="/tags/ln/" style="font-size:1rem">ln</a>
      
        
        
        
        
        
        
        <a href="/tags/localectl/" style="font-size:1rem">localectl</a>
      
        
        
        
        
        
        
        <a href="/tags/localtime/" style="font-size:1rem">localtime</a>
      
        
        
        
        
        
        
        <a href="/tags/lsyncd/" style="font-size:1rem">lsyncd</a>
      
        
        
        
        
        
        
        <a href="/tags/mac/" style="font-size:1.6872353649869893rem">mac</a>
      
        
        
        
        
        
        
        <a href="/tags/markdown/" style="font-size:1rem">markdown</a>
      
        
        
        
        
        
        
        <a href="/tags/mount/" style="font-size:1rem">mount</a>
      
        
        
        
        
        
        
        <a href="/tags/nethogs/" style="font-size:1rem">nethogs</a>
      
        
        
        
        
        
        
        <a href="/tags/ntfs/" style="font-size:1rem">ntfs</a>
      
        
        
        
        
        
        
        <a href="/tags/ntpdate/" style="font-size:1rem">ntpdate</a>
      
        
        
        
        
        
        
        <a href="/tags/ohmyzsh/" style="font-size:1rem">ohmyzsh</a>
      
        
        
        
        
        
        
        <a href="/tags/pgrep/" style="font-size:1rem">pgrep</a>
      
        
        
        
        
        
        
        <a href="/tags/pstree/" style="font-size:1rem">pstree</a>
      
        
        
        
        
        
        
        <a href="/tags/raspberry-pi/" style="font-size:1.4335972394768317rem">raspberry-pi</a>
      
        
        
        
        
        
        
        <a href="/tags/resillio-sync/" style="font-size:1rem">resillio-sync</a>
      
        
        
        
        
        
        
        <a href="/tags/rsync/" style="font-size:1rem">rsync</a>
      
        
        
        
        
        
        
        <a href="/tags/screen/" style="font-size:1rem">screen</a>
      
        
        
        
        
        
        
        <a href="/tags/shell/" style="font-size:1rem">shell</a>
      
        
        
        
        
        
        
        <a href="/tags/softether/" style="font-size:1rem">softether</a>
      
        
        
        
        
        
        
        <a href="/tags/ss/" style="font-size:1rem">ss</a>
      
        
        
        
        
        
        
        <a href="/tags/ss5/" style="font-size:1rem">ss5</a>
      
        
        
        
        
        
        
        <a href="/tags/ssh/" style="font-size:2.2172613444358733rem">ssh</a>
      
        
        
        
        
        
        
        <a href="/tags/ssh-key/" style="font-size:1rem">ssh-key</a>
      
        
        
        
        
        
        
        <a href="/tags/sudo/" style="font-size:1.4335972394768317rem">sudo</a>
      
        
        
        
        
        
        
        <a href="/tags/swap/" style="font-size:1rem">swap</a>
      
        
        
        
        
        
        
        <a href="/tags/systemd/" style="font-size:1rem">systemd</a>
      
        
        
        
        
        
        
        <a href="/tags/tar/" style="font-size:1rem">tar</a>
      
        
        
        
        
        
        
        <a href="/tags/tget/" style="font-size:1rem">tget</a>
      
        
        
        
        
        
        
        <a href="/tags/timedatectl/" style="font-size:1rem">timedatectl</a>
      
        
        
        
        
        
        
        <a href="/tags/tmux/" style="font-size:1rem">tmux</a>
      
        
        
        
        
        
        
        <a href="/tags/tools/" style="font-size:1rem">tools</a>
      
        
        
        
        
        
        
        <a href="/tags/transmission/" style="font-size:1rem">transmission</a>
      
        
        
        
        
        
        
        <a href="/tags/ubuntu/" style="font-size:1rem">ubuntu</a>
      
        
        
        
        
        
        
        <a href="/tags/user/" style="font-size:1rem">user</a>
      
        
        
        
        
        
        
        <a href="/tags/vim/" style="font-size:1rem">vim</a>
      
        
        
        
        
        
        
        <a href="/tags/visudo/" style="font-size:1rem">visudo</a>
      
        
        
        
        
        
        
        <a href="/tags/vps/" style="font-size:1.4335972394768317rem">vps</a>
      
        
        
        
        
        
        
        <a href="/tags/vsftp/" style="font-size:1rem">vsftp</a>
      
        
        
        
        
        
        
        <a href="/tags/web-server/" style="font-size:1.4335972394768317rem">web-server</a>
      
        
        
        
        
        
        
        <a href="/tags/xargs/" style="font-size:1rem">xargs</a>
      
        
        
        
        
        
        
        <a href="/tags/xkill/" style="font-size:1rem">xkill</a>
      
        
        
        
        
        
        
        <a href="/tags/zeronet/" style="font-size:1rem">zeronet</a>
      
        
        
        
        
        
        
        <a href="/tags/zip/" style="font-size:1rem">zip</a>
      
        
        
        
        
        
        
        <a href="/tags/zsh/" style="font-size:1rem">zsh</a>
      
        
        
        
        
        
        
        <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size:1rem">下载</a>
      
        
        
        
        
        
        
        <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size:1rem">代理</a>
      
        
        
        
        
        
        
        <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size:1.4335972394768317rem">内网穿透</a>
      
        
        
        
        
        
        
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size:1rem">博客</a>
      
        
        
        
        
        
        
        <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size:1rem">同步</a>
      
        
        
        
        
        
        
        <a href="/tags/%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" style="font-size:1.4335972394768317rem">命令详解</a>
      
        
        
        
        
        
        
        <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size:1.4335972394768317rem">备份</a>
      
        
        
        
        
        
        
        <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size:1.4335972394768317rem">安全</a>
      
        
        
        
        
        
        
        <a href="/tags/%E5%B0%8F%E8%BD%AF%E4%BB%B6/" style="font-size:1rem">小软件</a>
      
        
        
        
        
        
        
        <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size:1.4335972394768317rem">快捷键</a>
      
        
        
        
        
        
        
        <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size:1rem">终端</a>
      
        
        
        
        
        
        
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" style="font-size:1rem">网络工具</a>
      
      </div>
    </div>
    
  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
