<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>firewall-cmd命令详解 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="Linux上新用的防火墙软件，跟iptables差不多的工具。 firewall-cmd 是 firewalld的字符界面管理工具，firewalld是centos7的" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/firewall-cmd%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="firewall-cmd命令详解" />
<meta property="og:description" content="Linux上新用的防火墙软件，跟iptables差不多的工具。 firewall-cmd 是 firewalld的字符界面管理工具，firewalld是centos7的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/firewall-cmd%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" />



<meta property="article:published_time" content="2018-01-26T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-26T00:00:00&#43;00:00"/>











<meta itemprop="name" content="firewall-cmd命令详解">
<meta itemprop="description" content="Linux上新用的防火墙软件，跟iptables差不多的工具。 firewall-cmd 是 firewalld的字符界面管理工具，firewalld是centos7的">


<meta itemprop="datePublished" content="2018-01-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2157">



<meta itemprop="keywords" content="firewalld,安全," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="firewall-cmd命令详解"/>
<meta name="twitter:description" content="Linux上新用的防火墙软件，跟iptables差不多的工具。 firewall-cmd 是 firewalld的字符界面管理工具，firewalld是centos7的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">firewall-cmd命令详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-26 </span>
        <div class="post-category">
            
              <a href="/categories/linux-server/"> Linux-Server </a>
            
              <a href="/categories/linux-safe/"> Linux-Safe </a>
            
          </div>
        <span class="more-meta"> 约 2157 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-安装与启停管理">一、安装与启停管理</a></li>
<li><a href="#二-配置firewalld">二、配置firewalld</a></li>
<li><a href="#三-服务管理">三、服务管理</a></li>
<li><a href="#四-端口管理">四、端口管理</a></li>
<li><a href="#五-直接模式">五、直接模式</a></li>
<li><a href="#六-控制端口-服务">六、控制端口/服务</a></li>
<li><a href="#七-伪装ip">七、伪装IP</a></li>
<li><a href="#八-端口转发">八、端口转发</a></li>
<li><a href="#九-常见服务-端口-开关命令示例">九、常见服务(端口)开关命令示例</a>
<ul>
<li>
<ul>
<li><a href="#开启常见端口">开启常见端口：</a></li>
<li><a href="#关闭常见端口">关闭常见端口：</a></li>
<li><a href="#批量添加区间端口">批量添加区间端口</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Linux上新用的防火墙软件，跟iptables差不多的工具。</p>

<p>　　firewall-cmd 是 firewalld的字符界面管理工具，firewalld是centos7的一大特性，最大的好处有两个：支持动态更新，不用重启服务；第二个就是加入了防火墙的“zone”概念。</p>

<p>firewalld跟iptables比起来至少有两大好处：</p>

<ol>
<li>firewalld可以动态修改单条规则，而不需要像iptables那样，在修改了规则后必须得全部刷新才可以生效。</li>
<li>firewalld在使用上要比iptables人性化很多，即使不明白“五张表五条链”而且对TCP/IP协议也不理解也可以实现大部分功能。</li>
</ol>

<p>　　firewalld自身并不具备防火墙的功能，而是和iptables一样需要通过内核的netfilter来实现，也就是说firewalld和 iptables一样，他们的作用都是用于维护规则，而真正使用规则干活的是内核的netfilter，只不过firewalld和iptables的结 构以及使用方法不一样罢了。</p>

<!-- more -->

<h4 id="一-安装与启停管理">一、安装与启停管理</h4>

<pre><code class="language-shell"># 安装firewalld
$ yum install firewalld firewall-config

$ systemctl start  firewalld # 启动
$ systemctl stop firewalld  # 停止服务
$ systemctl restart firewalld # 重启服务
$ systemctl status firewalld # 或者 firewall-cmd --state 查看状态
$ systemctl enable firewalld # 开机启动
$ systemctl disable firewalld # 取消开机启动
</code></pre>

<h4 id="二-配置firewalld">二、配置firewalld</h4>

<pre><code class="language-shell">$ firewall-cmd --version  # 查看版本
$ firewall-cmd --help     # 查看帮助

# 查看设置：
$ firewall-cmd --state  # 显示状态
$ firewall-cmd --get-active-zones  # 查看区域信息
$ firewall-cmd --get-zone-of-interface=eth0  # 查看指定接口所属区域
$ firewall-cmd --panic-on  # 拒绝所有包
$ firewall-cmd --panic-off  # 取消拒绝状态
$ firewall-cmd --query-panic  # 查看是否拒绝

$ firewall-cmd --reload # 更新防火墙规则
$ firewall-cmd --complete-reload
# 两者的区别就是第一个无需断开连接，就是firewalld特性之一动态添加规则，第二个需要断开连接，类似重启服务

# 将接口添加到区域，默认接口都在public
$ firewall-cmd --zone=public --add-interface=eth0
# 永久生效再加上 --permanent 然后reload防火墙

# 设置默认接口区域，立即生效无需重启
$ firewall-cmd --set-default-zone=public

# 查看所有打开的端口：
$ firewall-cmd --zone=dmz --list-ports

# 加入一个端口到区域：
$ firewall-cmd --zone=dmz --add-port=8080/tcp
# 若要永久生效方法同上

# 打开一个服务，类似于将端口可视化，服务需要在配置文件中添加，/etc/firewalld 目录下有services文件夹，这个不详细说了，详情参考文档
$ firewall-cmd --zone=work --add-service=smtp

# 移除服务
$ firewall-cmd --zone=work --remove-service=smtp

# 显示支持的区域列表
$ firewall-cmd --get-zones

# 设置为家庭区域
$ firewall-cmd --set-default-zone=home

# 查看当前区域
firewall-cmd --get-active-zones

# 设置当前区域的接口
$ firewall-cmd --get-zone-of-interface=enp03s

# 显示所有公共区域（public）
$ firewall-cmd --zone=public --list-all

# 临时修改网络接口（enp0s3）为内部区域（internal）
$ firewall-cmd --zone=internal --change-interface=enp03s

# 永久修改网络接口enp03s为内部区域（internal）
$ firewall-cmd --permanent --zone=internal --change-interface=enp03s
</code></pre>

<h4 id="三-服务管理">三、服务管理</h4>

<pre><code class="language-shell"># 显示服务列表  
Amanda, FTP, Samba和TFTP等最重要的服务已经被FirewallD提供相应的服务，可以使用如下命令查看：

$ firewall-cmd --get-services

# 允许SSH服务通过
$ firewall-cmd --enable service=ssh

# 禁止SSH服务通过
$ firewall-cmd --disable service=ssh

# 打开TCP的8080端口
$ firewall-cmd --enable ports=8080/tcp

# 临时允许Samba服务通过600秒
$ firewall-cmd --enable service=samba --timeout=600

# 显示当前服务
$ firewall-cmd --list-services

# 添加HTTP服务到内部区域（internal）
$ firewall-cmd --permanent --zone=internal --add-service=http
$ firewall-cmd --reload     # 在不改变状态的条件下重新加载防火墙
</code></pre>

<h4 id="四-端口管理">四、端口管理</h4>

<pre><code class="language-shell"># 打开443/TCP端口
$ firewall-cmd --add-port=443/tcp

# 永久打开3690/TCP端口
$ firewall-cmd --permanent --add-port=3690/tcp

# 永久打开端口好像需要reload一下，临时打开好像不用，如果用了reload临时打开的端口就失效了
# 其它服务也可能是这样的，这个没有测试
$ firewall-cmd --reload

# 查看防火墙，添加的端口也可以看到
$ firewall-cmd --list-all
</code></pre>

<h4 id="五-直接模式">五、直接模式</h4>

<pre><code class="language-shell"># FirewallD包括一种直接模式，使用它可以完成一些工作，例如打开TCP协议的9999端口

$ firewall-cmd --direct -add-rule ipv4 filter INPUT 0 -p tcp --dport 9000 -j ACCEPT
$ firewall-cmd --reload
</code></pre>

<h4 id="六-控制端口-服务">六、控制端口/服务</h4>

<p>　　可以通过两种方式控制端口的开放，一种是指定端口号另一种是指定服务名。虽然开放 http 服务就是开放了 80 端口，但是还是不能通过端口号来关闭，也就是说通过指定服务名开放的就要通过指定服务名关闭；通过指定端口号开放的就要通过指定端口号关闭。还有一个要注意的就是指定端口的时候一定要指定是什么协议，tcp 还是 udp。知道这个之后以后就不用每次先关防火墙了，可以让防火墙真正的生效。</p>

<pre><code class="language-shell">$ firewall-cmd --add-service=mysql        # 开放mysql端口
$ firewall-cmd --remove-service=http      # 阻止http端口
$ firewall-cmd --list-services            # 查看开放的服务
$ firewall-cmd --add-port=3306/tcp        # 开放通过tcp访问3306
$ firewall-cmd --remove-port=80tcp        # 阻止通过tcp访问3306
$ firewall-cmd --add-port=233/udp         # 开放通过udp访问233
$ firewall-cmd --list-ports               # 查看开放的端口
</code></pre>

<h4 id="七-伪装ip">七、伪装IP</h4>

<pre><code class="language-shell">$ firewall-cmd --query-masquerade # 检查是否允许伪装IP
$ firewall-cmd --add-masquerade   # 允许防火墙伪装IP
$ firewall-cmd --remove-masquerade# 禁止防火墙伪装IP
</code></pre>

<h4 id="八-端口转发">八、端口转发</h4>

<p>　　端口转发可以将指定地址访问指定的端口时，将流量转发至指定地址的指定端口。转发的目的如果不指定 ip 的话就默认为本机，如果指定了 ip 却没指定端口，则默认使用来源端口。 如果配置好端口转发之后不能用，可以检查下面两个问题：</p>

<ol>
<li>比如我将 80 端口转发至 8080 端口，首先检查本地的 80 端口和目标的 8080 端口是否开放监听了</li>
<li>其次检查是否允许伪装 IP，没允许的话要开启伪装 IP。</li>
</ol>

<pre><code class="language-shell">$ firewall-cmd --add-forward-port=port=80:proto=tcp:toport=8080   # 将80端口的流量转发至8080
$ firewall-cmd --add-forward-port=proto=80:proto=tcp:toaddr=192.168.1.0.1 # 将80端口的流量转发至192.168.0.1
$ firewall-cmd --add-forward-port=proto=80:proto=tcp:toaddr=192.168.0.1:toport=8080 # 将80端口的流量转发至192.168.0.1的8080端口
</code></pre>

<blockquote>
<p>1.当我们想把某个端口隐藏起来的时候，就可以在防火墙上阻止那个端口访问，然后再开一个不规则的端口，之后配置防火墙的端口转发，将流量转发过去。
2.端口转发还可以做流量分发，一个防火墙拖着好多台运行着不同服务的机器，然后用防火墙将不同端口的流量转发至不同机器。</p>
</blockquote>

<h4 id="九-常见服务-端口-开关命令示例">九、常见服务(端口)开关命令示例</h4>

<h6 id="开启常见端口">开启常见端口：</h6>

<pre><code class="language-shell">firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --zone=public --add-port=443/tcp --permanent
firewall-cmd --zone=public --add-port=22/tcp --permanent
firewall-cmd --zone=public --add-port=21/tcp --permanent
firewall-cmd --zone=public --add-port=53/udp --permanent
</code></pre>

<h6 id="关闭常见端口">关闭常见端口：</h6>

<pre><code class="language-shell">firewall-cmd --zone=public --remove-port=80/tcp --permanent
firewall-cmd --zone=public --remove-port=443/tcp --permanent
firewall-cmd --zone=public --remove-port=22/tcp --permanent
firewall-cmd --zone=public --remove-port=21/tcp --permanent
firewall-cmd --zone=public --remove-port=53/udp --permanent
</code></pre>

<h6 id="批量添加区间端口">批量添加区间端口</h6>

<pre><code class="language-shell">firewall-cmd --zone=public --add-port=4400-4600/udp --permanent
firewall-cmd --zone=public --add-port=4400-4600/tcp --permanent
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-26</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/firewalld/">firewalld</a>
          
          <a href="/tags/%E5%AE%89%E5%85%A8/">安全</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84%E6%97%A0%E7%94%A8%E6%96%87%E4%BB%B6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">批量删除服务器上的无用文件</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">
            <span class="next-text nav-default">Linux用户管理命令详解</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
