<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>screen的替代者,终端复用者Tmux使用梳理 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="Tmux是一个优秀的终端复用软件，类似GNU Screen，但来自于OpenBSD，采用BSD授权。使用它最直观的好处就是，通过一个终端登录远" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/screen%E7%9A%84%E6%9B%BF%E4%BB%A3%E8%80%85%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E8%80%85tmux%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="screen的替代者,终端复用者Tmux使用梳理" />
<meta property="og:description" content="Tmux是一个优秀的终端复用软件，类似GNU Screen，但来自于OpenBSD，采用BSD授权。使用它最直观的好处就是，通过一个终端登录远" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/screen%E7%9A%84%E6%9B%BF%E4%BB%A3%E8%80%85%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E8%80%85tmux%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/" />



<meta property="article:published_time" content="2018-04-21T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-21T00:00:00&#43;00:00"/>











<meta itemprop="name" content="screen的替代者,终端复用者Tmux使用梳理">
<meta itemprop="description" content="Tmux是一个优秀的终端复用软件，类似GNU Screen，但来自于OpenBSD，采用BSD授权。使用它最直观的好处就是，通过一个终端登录远">


<meta itemprop="datePublished" content="2018-04-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="872">



<meta itemprop="keywords" content="终端,tmux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="screen的替代者,终端复用者Tmux使用梳理"/>
<meta name="twitter:description" content="Tmux是一个优秀的终端复用软件，类似GNU Screen，但来自于OpenBSD，采用BSD授权。使用它最直观的好处就是，通过一个终端登录远"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">screen的替代者,终端复用者Tmux使用梳理</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-21 </span>
        <div class="post-category">
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-base/"> Linux-Base </a>
            
          </div>
        <span class="more-meta"> 约 872 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-tmux功能">一、Tmux功能：</a></li>
<li><a href="#二-tmux安装">二、Tmux安装</a></li>
<li><a href="#三-tmux的使用">三、Tmux的使用</a></li>
<li><a href="#四-tmux的快捷键使用说明">四、Tmux的快捷键使用说明：</a>
<ul>
<li><a href="#1-系统操作">1、系统操作</a></li>
<li><a href="#2-窗口操作">2、窗口操作</a></li>
<li><a href="#3-面板操作">3、面板操作</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Tmux是一个优秀的终端复用软件，类似GNU Screen，但来自于OpenBSD，采用BSD授权。使用它最直观的好处就是，通过一个终端登录远程主机并运行tmux后，在其中可以开启多个控制台而无需再“浪费”多余的终端来连接这台远程主机；是BSD实现的Screen替代品，相对于Screen，它更加先进：支持屏幕切分，而且具备丰富的命令行参数，使其可以灵活、动态的进行各种布局和操作。下面就Tmux的使用做一梳理：</p>

<h4 id="一-tmux功能">一、Tmux功能：</h4>

<ul>
<li>提供了强劲的、易于使用的命令行界面。</li>
<li>可横向和纵向分割窗口。</li>
<li>窗格可以自由移动和调整大小，或直接利用四个预设布局之一。</li>
<li>支持 UTF-8 编码及 256 色终端。</li>
<li>可在多个缓冲区进行复制和粘贴。</li>
<li>可通过交互式菜单来选择窗口、会话及客户端。</li>
<li>支持跨窗口搜索。</li>
<li>支持自动及手动锁定窗口。</li>
</ul>

<h4 id="二-tmux安装">二、Tmux安装</h4>

<pre><code class="language-bash">$ sudo apt-get install tmux           //用于ubuntu
$ sudo yum install -y tmux           //用于CentOS7及以上版本
MacOS安装
$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;   //安装 Homebrew
$ brew install tmux      // 安装tmux
</code></pre>

<h4 id="三-tmux的使用">三、Tmux的使用</h4>

<p>　　安装完成后输入命令tmux即可打开软件，界面十分简单，类似一个下方带有状态栏的终端控制台；但根据tmux的定义，在开启了tmux服务器后，会首先创建一个会话，而这个会话则会首先创建一个窗口，其中仅包含一个面板；也就是说，这里看到的所谓终端控制台应该称作tmux的一个面板，虽然其使用方法与终端控制台完全相同。直接使用<code>tmux</code>命令即可打开tmux：</p>

<p><img src="http://p.jtree.cc/Ashampoo_Snap_2018.04.21_09h41m41s_001_.png" alt="" /></p>

<h4 id="四-tmux的快捷键使用说明">四、Tmux的快捷键使用说明：</h4>

<p>Tmux的操作对象共有三个，系统操作、窗口操作、面板操作，均需要进入控制台后方可生效，进入控制台的方法是：<code>Ctrl+b</code></p>

<h5 id="1-系统操作">1、系统操作</h5>

<ul>
<li><p><code>?</code>&ndash;列出所有快捷键</p></li>

<li><p><code>ctrl+b    d</code>脱离当前会话；这样可以暂时返回Shell界面，输入<code>tmux att</code>能够重新进入之前的会话;注意：直接<code>ctrl+d</code>是退出当前窗口（如果多开tmux窗口的情况下）或者退出tmux程序。</p></li>

<li><p><code>ctrl+b    D</code>同时开启了多个会话时,暂时返回Shell界面</p></li>

<li><p><code>ctrl+b    s</code>选择并切换会话；在同时开启了多个会话时使用</p></li>
</ul>

<h5 id="2-窗口操作">2、窗口操作</h5>

<ul>
<li><code>ctrl+b    c</code>创建新窗口</li>
<li><code>ctrl+b   &amp;</code>关闭当前窗口</li>
<li><code>ctrl+b    数字键</code>切换至指定窗口</li>
<li><code>ctrl+b    w</code>通过窗口列表切换窗口</li>
<li><code>ctrl+b    f</code>在所有窗口中查找指定文本</li>
</ul>

<h5 id="3-面板操作">3、面板操作</h5>

<ul>
<li><code>ctrl+b    &quot;</code>将当前面板平分为上下两块</li>
<li><code>ctrl+b    %</code>将当前面板平分为左右两块</li>
<li><code>ctrl+b    x</code>关闭当前面板</li>
<li><code>ctrl+b    !</code>将当前面板置于新窗口；即新建一个窗口，仅包含当前面板</li>
<li><code>ctrl+b    方向键</code>用方向键选择面板</li>
<li><code>ctrl+b    t</code>显示时钟。然后按enter键后就会恢复到shell终端状态</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-21</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E7%BB%88%E7%AB%AF/">终端</a>
          
          <a href="/tags/tmux/">tmux</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Bbt%E7%A7%8D%E5%AD%90%E4%B8%8E%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">命令行下BT种子与磁力链接下载的正确姿势</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E4%BD%BF%E7%94%A8systemd%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
            <span class="next-text nav-default">使用systemd挂载文件系统</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
