<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>git浅入门 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="首先当然是要安装git啰，yaourt -Sy git.对了这里也给出:ohmyzsh内置git插件的别名wiki地址 以便查用。 然后就是设置用户名和" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/git%E6%B5%85%E5%85%A5%E9%97%A8/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="git浅入门" />
<meta property="og:description" content="首先当然是要安装git啰，yaourt -Sy git.对了这里也给出:ohmyzsh内置git插件的别名wiki地址 以便查用。 然后就是设置用户名和" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/git%E6%B5%85%E5%85%A5%E9%97%A8/" />



<meta property="article:published_time" content="2018-08-21T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-08-21T00:00:00&#43;00:00"/>











<meta itemprop="name" content="git浅入门">
<meta itemprop="description" content="首先当然是要安装git啰，yaourt -Sy git.对了这里也给出:ohmyzsh内置git插件的别名wiki地址 以便查用。 然后就是设置用户名和">


<meta itemprop="datePublished" content="2018-08-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="791">



<meta itemprop="keywords" content="git,ohmyzsh," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git浅入门"/>
<meta name="twitter:description" content="首先当然是要安装git啰，yaourt -Sy git.对了这里也给出:ohmyzsh内置git插件的别名wiki地址 以便查用。 然后就是设置用户名和"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">git浅入门</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-21 </span>
        <div class="post-category">
            
              <a href="/categories/linux-server/"> Linux-Server </a>
            
              <a href="/categories/linux-base/"> Linux-base </a>
            
          </div>
        <span class="more-meta"> 约 791 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-本地仓库操作">一、本地仓库操作</a></li>
<li><a href="#二-远端仓库操作">二、远端仓库操作</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>首先当然是要安装git啰，<code>yaourt -Sy git</code>.对了这里也给出:<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugin:git">ohmyzsh内置git插件的别名wiki地址</a> 以便查用。</p>

<p>然后就是设置用户名和邮箱：</p>

<pre><code class="language-sh">$ git config --global user.name &quot;My Name&quot;
$ git config --global user.email myEmail@example.com
</code></pre>

<h5 id="一-本地仓库操作">一、本地仓库操作</h5>

<ul>
<li><p>创建新仓库<code>git init</code></p></li>

<li><p>检查状态<code>git status</code></p></li>

<li><p>提交到缓存区<code>git add</code></p>

<ul>
<li>可以提交目录下的所有内容<code>git add -A</code></li>
<li>也可以只提交单个文件<code>git add index.html</code></li>
</ul></li>

<li><p>提交到本地git库<code>git commit</code></p></li>
</ul>

<pre><code class="language-sh">$ git commit -m &quot;Initial commit.&quot;
# -m “Initial commit.” 表示对这次提交的描述，建议使用有意义的描述性信息。
</code></pre>

<ul>
<li><p>创建本地分支</p>

<ul>
<li>每一个仓库默认分支都叫master, 创建新分支可以这样：</li>
</ul></li>
</ul>

<pre><code class="language-shell">  $ git branch amazing_new_feature
  # amazing_new_feature为新分支，它跟当前分支同一起点
</code></pre>

<ul>
<li><p>切换分支</p>

<ul>
<li>单独使用git branch，可以查看分支状态：</li>
</ul></li>
</ul>

<pre><code class="language-shell">  $ git branch
    amazing_new_feature
  * master
</code></pre>

<ul>
<li><code>*</code> 号表示当前活跃分支为master，使用git checkout切换分支。</li>
</ul>

<pre><code class="language-shell">  git checkout amazing_new_feature
</code></pre>

<ul>
<li>合并分支<code>git merge</code></li>
</ul>

<h5 id="二-远端仓库操作">二、远端仓库操作</h5>

<ul>
<li><p>链接远端仓库</p>

<ul>
<li>为了能够上传到远端仓库，我们需要先建立起链接</li>
</ul></li>
</ul>

<pre><code class="language-shell">  $ git remote add origin https://github.com/tutorialzine/awesome-project.git
</code></pre>

<ul>
<li><p>一个项目可以同时拥有好几个远端仓库为了能够区分，通常会起不同的名字。通常主远端仓库被称为origin。</p></li>

<li><p>上传到服务器</p>

<ul>
<li>每次我们要提交代码到服务器上时，都会使用到git push。</li>
<li><code>git push</code>命令会有两个参数，远端仓库的名字，以及分支的名字：</li>
</ul></li>
</ul>

<pre><code class="language-shell">  $ git push origin master
  
  Counting objects: 3, done.
  Writing objects: 100% (3/3), 212 bytes | 0 bytes/s, done.
  Total 3 (delta 0), reused 0 (delta 0)
  To https://github.com/tutorialzine/awesome-project.git
   * [new branch]      master -&gt; master
</code></pre>

<ul>
<li><p>上传速度取决于你使用的服务器，push过程你可能需要验证身份。如果没有出差错，现在就可以使用浏览器去查看远端仓库的内容。</p></li>

<li><p>克隆仓库</p>

<ul>
<li>放在Github上的开源项目，人们可以看到你的代码。可以使用 git clone进行下载到本地。</li>
</ul></li>
</ul>

<pre><code class="language-shell">  $ git clone https://github.com/tutorialzine/awesome-project.git
</code></pre>

<ul>
<li><p>克隆完成后，在本地也会创建一个新的仓库，并自动将github上的分支设为远端分支。</p></li>

<li><p>从服务器上拉取代码</p>

<ul>
<li>如果你更新了代码到仓库上，其他人可以通过git pull命令拉取你的变动：</li>
</ul></li>
</ul>

<pre><code class="language-shell">  $ git pull origin master
  From https://github.com/tutorialzine/awesome-project
   * branch            master     -&gt; FETCH_HEAD
  Already up-to-date.
</code></pre>

<ul>
<li>因为暂时没有其他人提交，所有没有任何变动.</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-21</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/git/">git</a>
          
          <a href="/tags/ohmyzsh/">ohmyzsh</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/aria2%E5%86%85%E7%BD%91%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/">
            <span class="next-text nav-default">Aria2&#43;AriaNg&#43;caddy&#43;frp完成内网离线下载功能</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
