<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>hexo博客hexo主题添加备案号 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="已经用hexo搭建好了博客，主题是next，也已经有备案号了，但是应该如何添加备案号到博客最下面呢？ 修改footer.swig文件（有的扩展" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/hexo%E5%8D%9A%E5%AE%A2hexo%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E5%A4%87%E6%A1%88%E5%8F%B7/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="hexo博客hexo主题添加备案号" />
<meta property="og:description" content="已经用hexo搭建好了博客，主题是next，也已经有备案号了，但是应该如何添加备案号到博客最下面呢？ 修改footer.swig文件（有的扩展" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/hexo%E5%8D%9A%E5%AE%A2hexo%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E5%A4%87%E6%A1%88%E5%8F%B7/" />



<meta property="article:published_time" content="2018-03-04T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-04T00:00:00&#43;00:00"/>











<meta itemprop="name" content="hexo博客hexo主题添加备案号">
<meta itemprop="description" content="已经用hexo搭建好了博客，主题是next，也已经有备案号了，但是应该如何添加备案号到博客最下面呢？ 修改footer.swig文件（有的扩展">


<meta itemprop="datePublished" content="2018-03-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="202">



<meta itemprop="keywords" content="Hexo,blog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hexo博客hexo主题添加备案号"/>
<meta name="twitter:description" content="已经用hexo搭建好了博客，主题是next，也已经有备案号了，但是应该如何添加备案号到博客最下面呢？ 修改footer.swig文件（有的扩展"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">hexo博客hexo主题添加备案号</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-04 </span>
        <div class="post-category">
            
              <a href="/categories/linux-blog/"> Linux-blog </a>
            
              <a href="/categories/linux-software/"> Linux-software </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
          </div>
        <span class="more-meta"> 约 202 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>已经用hexo搭建好了博客，主题是next，也已经有备案号了，但是应该如何添加备案号到博客最下面呢？
　　修改footer.swig文件（有的扩展名是.ejs），路径存放博客文件夹/themes/next/layout/_partial，在<code>{% endif %}</code>之前加入备案代码，最终效果如下：</p>

<p><img src="http://p.jtree.cc/jtree.cc/Ashampoo_Snap_2018.03.24_12h18m43s_004_.png" alt="" />　　</p>

<!-- more -->

<pre><code>&lt;div class=&quot;theme-info&quot;&gt;
  {{ __('footer.theme') }} -
  &lt;a class=&quot;theme-link&quot; href=&quot;https://github.com/iissnan/hexo-theme-next&quot;&gt;
    NexT.{{ theme.scheme }}
  &lt;/a&gt;
&lt;/div&gt;

&lt;div class=BbeiAn-info&quot;&gt;
  {{ __('渝ICP备') }} -
  &lt;a href=&quot;http://www.miitbeian.gov.cn/&quot;&gt;15013373号&lt;/a&gt;
  &lt;/a&gt;
&lt;/div&gt;
{% endif %}

</code></pre>

<p>备案号请自行修改:
<img src="http://p.jtree.cc/jtree.cc/Ashampoo_Snap_2018.03.24_11h57m51s_003_.png" alt="" /></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-04</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/hexo/">Hexo</a>
          
          <a href="/tags/blog/">blog</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/linux%E5%B8%B8%E7%94%A8%E7%BB%88%E7%AB%AF%E5%BF%AB%E6%8D%B7%E9%94%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux常用终端快捷键</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/localectl%E5%91%BD%E4%BB%A4%E4%B8%8Etimedatectl/">
            <span class="next-text nav-default">localectl命令与timedatectl命令</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
