<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VPS上部署Hexo博客环境 - jTree Home</title>
  <link rel="alternate" hreflang="zh-cn" href="https://jtree.cc/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jTree" />
  <meta name="description" content="我之前写过一个关于MacOS环境部署Hexo的文章,后来我在实际使用过程发现还是有很多不方便,比如我的mac在家,那么在办公室或者手机上要发" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="https://jtree.cc/post/vps%E4%B8%8A%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="VPS上部署Hexo博客环境" />
<meta property="og:description" content="我之前写过一个关于MacOS环境部署Hexo的文章,后来我在实际使用过程发现还是有很多不方便,比如我的mac在家,那么在办公室或者手机上要发" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtree.cc/post/vps%E4%B8%8A%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83/" />



<meta property="article:published_time" content="2017-01-17T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-01-17T00:00:00&#43;00:00"/>











<meta itemprop="name" content="VPS上部署Hexo博客环境">
<meta itemprop="description" content="我之前写过一个关于MacOS环境部署Hexo的文章,后来我在实际使用过程发现还是有很多不方便,比如我的mac在家,那么在办公室或者手机上要发">


<meta itemprop="datePublished" content="2017-01-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="774">



<meta itemprop="keywords" content="hexo,Blog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VPS上部署Hexo博客环境"/>
<meta name="twitter:description" content="我之前写过一个关于MacOS环境部署Hexo的文章,后来我在实际使用过程发现还是有很多不方便,比如我的mac在家,那么在办公室或者手机上要发"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jTree</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">jTree</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">VPS上部署Hexo博客环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-17 </span>
        <div class="post-category">
            
              <a href="/categories/linux-blog/"> Linux-blog </a>
            
              <a href="/categories/linux-server/"> Linux-server </a>
            
              <a href="/categories/linux-software/"> Linux-Software </a>
            
          </div>
        <span class="more-meta"> 约 774 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-安装git">一、安装git</a></li>
<li><a href="#二-安装node-js">二、安装node.js</a>
<ul>
<li><a href="#1-centos下安装node-js">1.CentOS下安装node.js</a></li>
<li><a href="#2-ubuntu下安装node-js">2.Ubuntu下安装node.js</a></li>
</ul></li>
<li><a href="#三-部署hexo环境">三、部署Hexo环境</a>
<ul>
<li><a href="#1-直接安装hexo">1.直接安装hexo:</a></li>
<li><a href="#2-部署目录">2.部署目录</a></li>
</ul></li>
<li><a href="#四-安装next主题">四 安装NexT主题</a></li>
<li><a href="#五-具体使用">五 具体使用</a>
<ul>
<li><a href="#1-安装git部署插件">1.安装git部署插件</a></li>
<li><a href="#2-添加文章">2.添加文章</a></li>
<li><a href="#3-添加页面">3.添加页面</a></li>
<li><a href="#4-生成并上传">4.生成并上传</a></li>
<li><a href="#4-deploy设置">4.deploy设置</a></li>
</ul></li>
<li><a href="#六-使用小技巧">六 使用小技巧</a>
<ul>
<li><a href="#1-文本居中引用">1.文本居中引用</a></li>
<li><a href="#2-分割线">2.分割线</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>我之前写过一个关于MacOS环境部署Hexo的文章,后来我在实际使用过程发现还是有很多不方便,比如我的mac在家,那么在办公室或者手机上要发博客是基本不可能的事情,我为此也很苦恼,但是有一天我突发奇想,把Hexo博客环境搭建在我的VPS上,不管在windows下还是手机上,都可以用Markdown写好上传到VPS即,然后在SSH终端一个<code>hexo d -g</code>命令即可发布.
那么我们现在开始部署Hexo环境:</p>

<!-- more -->

<h3 id="一-安装git">一、安装git</h3>

<p>这个简单,一条命令即可:</p>

<pre><code>CentOS:
yum install git
Ubuntu:
apt-get install git
</code></pre>

<h3 id="二-安装node-js">二、安装node.js</h3>

<h4 id="1-centos下安装node-js">1.CentOS下安装node.js</h4>

<pre><code>curl -sL https://rpm.nodesource.com/setup | bash -
然后:
yum install -y nodejs
</code></pre>

<h4 id="2-ubuntu下安装node-js">2.Ubuntu下安装node.js</h4>

<pre><code>curl -sL https://deb.nodesource.com/setup | bash - 
然后: 
apt-get install -y nodejs  
</code></pre>

<h3 id="三-部署hexo环境">三、部署Hexo环境</h3>

<p>因为安装包在墙外，如果国内VPS可以考虑用<code>淘宝源安装(http://npm.taobao.org/)</code>,如果VPS本身就在国外或者有代理的话:</p>

<h4 id="1-直接安装hexo">1.直接安装hexo:</h4>

<pre><code>npm install -g hexo-cli --no-optional
</code></pre>

<h4 id="2-部署目录">2.部署目录</h4>

<p>进入要部署的目录,执行部署命令:</p>

<pre><code>cd ~/Document/hexo
hexo init
npm install
</code></pre>

<p>至此,hexo环境已经部署完成.</p>

<h3 id="四-安装next主题">四 安装NexT主题</h3>

<p>在线安装命令如下:</p>

<pre><code>cd your-hexo-site
git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre>

<h3 id="五-具体使用">五 具体使用</h3>

<p>具体使用就和之前一样了,这里只重点提一下几个常用命令:</p>

<h4 id="1-安装git部署插件">1.安装git部署插件</h4>

<pre><code>npm install hexo-deployer-git --save

npm install hexo-generator-cname --save
</code></pre>

<h4 id="2-添加文章">2.添加文章</h4>

<pre><code>hexo new &quot;postName&quot;
</code></pre>

<h4 id="3-添加页面">3.添加页面</h4>

<pre><code>hexo new page categories
hexo new page tags
配置:
title: 标签
date: 2014-12-22 12:39:04
type: &quot;tags&quot;
comments: false

title: 分类
date: 2014-12-22 12:39:04
type: &quot;categories&quot;
comments: false

</code></pre>

<h4 id="4-生成并上传">4.生成并上传</h4>

<pre><code>hexo d -g
</code></pre>

<h4 id="4-deploy设置">4.deploy设置</h4>

<p>在Hexo安装的目录，如 ~/Document/hexo 中找到 _config.yml 文件。打开。翻到最后，找到 deploy 字样，改成如下格式：</p>

<pre><code>deploy: 
  type: git 
  repo: https://github.com/user/user.github.io.git 
  branch: master
</code></pre>

<p>需要注意的是：冒号后面有一个空格；使用github可以不用写branch那一行。
如果要使用多个 deployer，可改成如下样式：</p>

<pre><code>deploy:
-  type: git
   repository: ssh://git@github.com/user/xxxx.git
   branch: gh-pages
-  type: git
   repository: ssh://git@git.coding.net/user/xxxx.git
   branch: home-pages
</code></pre>

<p>像我使用的是新浪的SAE，<a href="https://git.sinacloud.com/xxxxx">https://git.sinacloud.com/xxxxx</a> ；
可以使用</p>

<pre><code>https://abc@qq.com:123456@git.sinacloud.com/xxxxx 
</code></pre>

<p>的形式，但是两个@就会让hexo心寒。。。</p>

<p>解决办法是用“%40”替代“@”，%40是@的url编码。</p>

<h3 id="六-使用小技巧">六 使用小技巧</h3>

<h4 id="1-文本居中引用">1.文本居中引用</h4>

<p>例如:</p>

<pre><code>{% cq %}
拥有思想的瞬间，是幸福的；
拥有感受的快意，是幸福的；
拥有父爱也是幸福的。

琼 瑶
{% endcq %}

</code></pre>

<h4 id="2-分割线">2.分割线</h4>

<pre><code>&lt;!-- more --&gt;
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jTree</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-01-17</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/hexo/">hexo</a>
          
          <a href="/tags/blog/">Blog</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E9%85%8D%E7%BD%AEssh-key%E4%B8%8Etar%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">配置SSH Key与Tar备份恢复</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/vsftpd%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">
            <span class="next-text nav-default">vsftpd配置项精解</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:t@jtree.cc" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/toxicbug" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/oengusgo" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/jtree" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://jtree.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jTree</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
